RelationRecord(items=frozenset({'fresh tuna', '"burgers'}), support=0.0030662578322890282, ordered_statistics=[OrderedStatistic(items_base=frozenset({'fresh tuna'}), items_add=frozenset({'"burgers'}), confidence=0.6052631578947368, lift=8.165609617569102)])
RelationRecord(items=frozenset({'ham', '"burgers'}), support=0.004799360085321957, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ham'}), items_add=frozenset({'"burgers'}), confidence=0.48000000000000004, lift=6.47568345323741)])
RelationRecord(items=frozenset({'"turkey', 'burgers'}), support=0.009732035728569524, ordered_statistics=[OrderedStatistic(items_base=frozenset({'burgers'}), items_add=frozenset({'"turkey'}), confidence=0.948051948051948, lift=15.980534072668904)])
RelationRecord(items=frozenset({'low fat yogurt', 'green tea"\n'}), support=0.004666044527396347, ordered_statistics=[OrderedStatistic(items_base=frozenset({'low fat yogurt'}), items_add=frozenset({'green tea"\n'}), confidence=0.5833333333333333, lift=6.197710103871576)])
RelationRecord(items=frozenset({'spaghetti', 'tomato sauce'}), support=0.005465937874950006, ordered_statistics=[OrderedStatistic(items_base=frozenset({'tomato sauce'}), items_add=frozenset({'spaghetti'}), confidence=0.5061728395061728, lift=4.275678456234011)])
RelationRecord(items=frozenset({'eggs', 'french fries"\n', '"burgers'}), support=0.0035995200639914677, ordered_statistics=[OrderedStatistic(items_base=frozenset({'french fries"\n', '"burgers'}), items_add=frozenset({'eggs'}), confidence=0.5192307692307693, lift=4.54463243873979)])
RelationRecord(items=frozenset({'spaghetti', '"burgers', 'ground beef'}), support=0.004799360085321957, ordered_statistics=[OrderedStatistic(items_base=frozenset({'"burgers', 'ground beef'}), items_add=frozenset({'spaghetti'}), confidence=0.48648648648648646, lift=4.109386413440467)])
RelationRecord(items=frozenset({'spaghetti', '"burgers', 'pancakes'}), support=0.003332888948140248, ordered_statistics=[OrderedStatistic(items_base=frozenset({'"burgers', 'pancakes'}), items_add=frozenset({'spaghetti'}), confidence=0.48076923076923084, lift=4.061092342342342)])
RelationRecord(items=frozenset({'"herb & pepper', 'spaghetti', 'ground beef'}), support=0.0034662045060658577, ordered_statistics=[OrderedStatistic(items_base=frozenset({'"herb & pepper', 'spaghetti'}), items_add=frozenset({'ground beef'}), confidence=0.4262295081967213, lift=6.293597521621272)])
RelationRecord(items=frozenset({'eggs', '"turkey', 'burgers'}), support=0.003332888948140248, ordered_statistics=[OrderedStatistic(items_base=frozenset({'eggs', 'burgers'}), items_add=frozenset({'"turkey'}), confidence=1.0, lift=16.8561797752809)])
RelationRecord(items=frozenset({'"turkey', 'mineral water', 'burgers'}), support=0.003199573390214638, ordered_statistics=[OrderedStatistic(items_base=frozenset({'mineral water', 'burgers'}), items_add=frozenset({'"turkey'}), confidence=0.9230769230769231, lift=15.559550561797755)])
RelationRecord(items=frozenset({'chicken', 'spaghetti', 'ground beef'}), support=0.003199573390214638, ordered_statistics=[OrderedStatistic(items_base=frozenset({'chicken', 'ground beef'}), items_add=frozenset({'spaghetti'}), confidence=0.5106382978723405, lift=4.313398504887867)])
RelationRecord(items=frozenset({'olive oil', 'milk', 'chicken'}), support=0.0030662578322890282, ordered_statistics=[OrderedStatistic(items_base=frozenset({'olive oil', 'chicken'}), items_add=frozenset({'milk'}), confidence=0.46938775510204084, lift=4.856382828993667)])
RelationRecord(items=frozenset({'olive oil', 'chicken', 'spaghetti'}), support=0.003199573390214638, ordered_statistics=[OrderedStatistic(items_base=frozenset({'olive oil', 'chicken'}), items_add=frozenset({'spaghetti'}), confidence=0.489795918367347, lift=4.137341423055709)])
RelationRecord(items=frozenset({'french fries', 'escalope', 'chocolate'}), support=0.0035995200639914677, ordered_statistics=[OrderedStatistic(items_base=frozenset({'escalope', 'chocolate'}), items_add=frozenset({'french fries'}), confidence=0.45762711864406774, lift=4.9249082022226)])
RelationRecord(items=frozenset({'soup', 'milk', 'chocolate'}), support=0.0030662578322890282, ordered_statistics=[OrderedStatistic(items_base=frozenset({'soup', 'chocolate'}), items_add=frozenset({'milk'}), confidence=0.44230769230769235, lift=4.576206896551724)])
RelationRecord(items=frozenset({'spaghetti', 'cooking oil', 'ground beef'}), support=0.0034662045060658577, ordered_statistics=[OrderedStatistic(items_base=frozenset({'cooking oil', 'ground beef'}), items_add=frozenset({'spaghetti'}), confidence=0.5777777777777777, lift=4.88053053053053)])
RelationRecord(items=frozenset({'frozen vegetables', 'spaghetti', 'ground beef'}), support=0.005599253432875617, ordered_statistics=[OrderedStatistic(items_base=frozenset({'frozen vegetables', 'ground beef'}), items_add=frozenset({'spaghetti'}), confidence=0.5454545454545454, lift=4.607493857493857)])
RelationRecord(items=frozenset({'olive oil', 'frozen vegetables', 'mineral water'}), support=0.0041327822956939075, ordered_statistics=[OrderedStatistic(items_base=frozenset({'olive oil', 'frozen vegetables'}), items_add=frozenset({'mineral water'}), confidence=0.6458333333333333, lift=4.2457456909144025)])
RelationRecord(items=frozenset({'olive oil', 'frozen vegetables', 'spaghetti'}), support=0.0035995200639914677, ordered_statistics=[OrderedStatistic(items_base=frozenset({'olive oil', 'frozen vegetables'}), items_add=frozenset({'spaghetti'}), confidence=0.5625, lift=4.75147804054054)])
RelationRecord(items=frozenset({'frozen vegetables', 'spaghetti', 'tomatoes'}), support=0.004399413411545127, ordered_statistics=[OrderedStatistic(items_base=frozenset({'frozen vegetables', 'tomatoes'}), items_add=frozenset({'spaghetti'}), confidence=0.4925373134328358, lift=4.160498184751916)])
RelationRecord(items=frozenset({'herb & pepper', 'mineral water', 'ground beef'}), support=0.003199573390214638, ordered_statistics=[OrderedStatistic(items_base=frozenset({'herb & pepper', 'mineral water'}), items_add=frozenset({'ground beef'}), confidence=0.4137931034482759, lift=6.109964702688027)])
RelationRecord(items=frozenset({'milk', 'ground beef', 'soup'}), support=0.0034662045060658577, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ground beef', 'soup'}), items_add=frozenset({'milk'}), confidence=0.43333333333333324, lift=4.4833563218390795)])
RelationRecord(items=frozenset({'olive oil', 'spaghetti', 'ground beef'}), support=0.005065991201173177, ordered_statistics=[OrderedStatistic(items_base=frozenset({'olive oil', 'ground beef'}), items_add=frozenset({'spaghetti'}), confidence=0.475, lift=4.012359234234234)])
RelationRecord(items=frozenset({'spaghetti', 'ground beef', 'pancakes'}), support=0.005199306759098787, ordered_statistics=[OrderedStatistic(items_base=frozenset({'ground beef', 'pancakes'}), items_add=frozenset({'spaghetti'}), confidence=0.5416666666666667, lift=4.575497372372372)])
RelationRecord(items=frozenset({'spaghetti', 'tomatoes', 'ground beef'}), support=0.0041327822956939075, ordered_statistics=[OrderedStatistic(items_base=frozenset({'tomatoes', 'ground beef'}), items_add=frozenset({'spaghetti'}), confidence=0.5081967213114754, lift=4.292774331708758)])
RelationRecord(items=frozenset({'olive oil', 'milk', 'soup'}), support=0.0030662578322890282, ordered_statistics=[OrderedStatistic(items_base=frozenset({'olive oil', 'soup'}), items_add=frozenset({'milk'}), confidence=0.45999999999999996, lift=4.759255172413792)])
RelationRecord(items=frozenset({'milk', 'spaghetti', 'tomatoes'}), support=0.004266097853619517, ordered_statistics=[OrderedStatistic(items_base=frozenset({'milk', 'tomatoes'}), items_add=frozenset({'spaghetti'}), confidence=0.4776119402985074, lift=4.034422482183675)])
RelationRecord(items=frozenset({'mineral water', 'pancakes', 'soup'}), support=0.0038661511798426876, ordered_statistics=[OrderedStatistic(items_base=frozenset({'pancakes', 'soup'}), items_add=frozenset({'mineral water'}), confidence=0.7073170731707318, lift=4.649943353070691)])
RelationRecord(items=frozenset({'frozen vegetables', 'spaghetti', 'mineral water', 'ground beef'}), support=0.003199573390214638, ordered_statistics=[OrderedStatistic(items_base=frozenset({'frozen vegetables', 'mineral water', 'ground beef'}), items_add=frozenset({'spaghetti'}), confidence=0.6, lift=5.068243243243243), OrderedStatistic(items_base=frozenset({'frozen vegetables', 'spaghetti', 'mineral water'}), items_add=frozenset({'ground beef'}), confidence=0.4444444444444445, lift=6.562554680664917)])
RelationRecord(items=frozenset({'milk', 'frozen vegetables', 'spaghetti', 'mineral water'}), support=0.0034662045060658577, ordered_statistics=[OrderedStatistic(items_base=frozenset({'milk', 'frozen vegetables', 'mineral water'}), items_add=frozenset({'spaghetti'}), confidence=0.5306122448979591, lift=4.482119874977017), OrderedStatistic(items_base=frozenset({'milk', 'frozen vegetables', 'spaghetti'}), items_add=frozenset({'mineral water'}), confidence=0.6341463414634146, lift=4.168914730339241), OrderedStatistic(items_base=frozenset({'frozen vegetables', 'spaghetti', 'mineral water'}), items_add=frozenset({'milk'}), confidence=0.48148148148148145, lift=4.981507024265644)])
