mysql> create view newyorkstaff select * from salesman where city='New York';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select * from salesman where city='New York'' at line 1
mysql> create view newyorkstaff as select * from salesman where city='New York';
Query OK, 0 rows affected (0.15 sec)

mysql> select * from newyorkstaff;
+-------------+------------+----------+------------+
| salesman_id | names      | city     | commission |
+-------------+------------+----------+------------+
|     5001.00 | James Hoog | New York |       0.15 |
+-------------+------------+----------+------------+
1 row in set (0.04 sec)

mysql> create view salesperson as select salesperson_id,names,city from salesman;
ERROR 1054 (42S22): Unknown column 'salesperson_id' in 'field list'
mysql> create view salesperson as select salesman_id,names,city from salesman;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from salesperson;
+-------------+-------------+----------+
| salesman_id | names       | city     |
+-------------+-------------+----------+
|     5001.00 | Jodi        | London   |
|     5001.00 | James Hoog  | New York |
|     5002.00 | Nail Knite  | Paris    |
|     5005.00 | Pit Alex    | London   |
|     5006.00 | MC Lyon     | Paris    |
|     5007.00 | Paul Adam   | Rome     |
|     5003.00 | Pawan Yadav | India    |
+-------------+-------------+----------+
7 rows in set (0.00 sec)

mysql> create view numberofcustomer as select grade,count(*) from customer group by grade;
Query OK, 0 rows affected (0.04 sec)

mysql> select * from numberofcustomer;
+-------+----------+
| grade | count(*) |
+-------+----------+
| 84.00 |        2 |
| 87.00 |        3 |
| 90.00 |        2 |
|  0.00 |        1 |
+-------+----------+
4 rows in set (0.03 sec)

mysql> create view uniquecustomer as select ord_date,count(*),avg(purch_amt),sum(purch_amt) from orders group by ord_date;
Query OK, 0 rows affected (0.02 sec)

mysql> select * from uniquecustomer;
+------------+----------+----------------+----------------+
| ord_date   | count(*) | avg(purch_amt) | sum(purch_amt) |
+------------+----------+----------------+----------------+
| 2012-10-05 |        2 |     107.880000 |         215.76 |
| 2012-09-10 |        3 |    2326.383333 |        6979.15 |
| 2012-08-17 |        2 |      92.895000 |         185.79 |
| 2012-07-27 |        1 |    2400.600000 |        2400.60 |
| 2012-10-10 |        2 |    2231.915000 |        4463.83 |
| 2012-06-27 |        1 |     250.450000 |         250.45 |
| 2012-04-25 |        1 |    3045.600000 |        3045.60 |
+------------+----------+----------------+----------------+
7 rows in set (0.01 sec)

mysql> create view salespeople as select a.ord_no,a.purch_amt,a.salesman_id,b.names,c.name from orders a,salesman b,customer c where a.customer_id=c.id and b.salesman_id=c.salesman_id;
Query OK, 0 rows affected (0.02 sec)

mysql> select * from salespeople;
+--------+-----------+-------------+-------------+--------------+
| ord_no | purch_amt | salesman_id | names       | name         |
+--------+-----------+-------------+-------------+--------------+
|  70001 |    150.50 |        5002 | Nail Knite  | Ayush        |
|  70009 |    270.65 |        5005 | Pit Alex    | Man          |
|  70002 |     65.26 |        5001 | Jodi        | Pawan Yadav  |
|  70002 |     65.26 |        5001 | James Hoog  | Pawan Yadav  |
|  70004 |    110.50 |        5003 | Pawan Yadav | Ravi         |
|  70007 |    948.50 |        5002 | Nail Knite  | Ayush        |
|  70005 |   2400.60 |        5001 | Jodi        | Pankaj Yadav |
|  70005 |   2400.60 |        5001 | James Hoog  | Pankaj Yadav |
|  70008 |   5760.00 |        5001 | Jodi        | Pawan Yadav  |
|  70008 |   5760.00 |        5001 | James Hoog  | Pawan Yadav  |
|  70010 |   1983.43 |        5006 | MC Lyon     | Amit         |
|  70003 |   2480.40 |        5003 | Pawan Yadav | Ravi         |
|  70012 |    250.45 |        5002 | Nail Knite  | Aman         |
|  70011 |     75.29 |        5007 | Paul Adam   | Raman        |
|  70013 |   3045.60 |        5001 | Jodi        | Pawan Yadav  |
|  70013 |   3045.60 |        5001 | James Hoog  | Pawan Yadav  |
+--------+-----------+-------------+-------------+--------------+
16 rows in set (0.01 sec)

mysql> create view highestorder as select a.ord_date,a.salesman_id,b.names from orders a,salesman b where a.salesman_id=b.salesman_id and a.purch_amt = (select max(purch_amt) from orders c where c.ord_dat
e=b.ord_date);
ERROR 1054 (42S22): Unknown column 'b.ord_date' in 'where clause'
mysql> create view highestorder as select a.ord_date,a.salesman_id,b.names from orders a,salesman b where a.salesman_id=b.salesman_id and a.purch_amt = (select max(purch_amt) from orders c where c.ord_date=a.ord_date);
Query OK, 0 rows affected (0.07 sec)

mysql> select * from highestorder;
+------------+-------------+-------------+
| ord_date   | salesman_id | names       |
+------------+-------------+-------------+
| 2012-10-05 |        5002 | Nail Knite  |
| 2012-08-17 |        5003 | Pawan Yadav |
| 2012-07-27 |        5001 | James Hoog  |
| 2012-07-27 |        5001 | Jodi        |
| 2012-09-10 |        5001 | James Hoog  |
| 2012-09-10 |        5001 | Jodi        |
| 2012-10-10 |        5003 | Pawan Yadav |
| 2012-06-27 |        5002 | Nail Knite  |
| 2012-04-25 |        5001 | James Hoog  |
| 2012-04-25 |        5001 | Jodi        |
+------------+-------------+-------------+
10 rows in set (0.00 sec)

mysql> create view incentive as select distinct salesman_id,name from highestorder a where <=(select c
ount(*) from highestorder b where a.salesman_id=b.salesman_id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '<=(select count(*) from highestorder b where a.salesman_id=b.salesman_id)' at line 1
mysql> create view incentive as select distinct salesman_id,name from highestorder a where 3 <=(select
 count(*) from highestorder b where a.salesman_id=b.salesman_id);
ERROR 1054 (42S22): Unknown column 'name' in 'field list'
mysql> create view incentive as select distinct salesman_id,names from highestorder a where 3 <=(selec
t count(*) from highestorder b where a.salesman_id=b.salesman_id);
Query OK, 0 rows affected (0.01 sec)

mysql> select * from incentive;
+-------------+------------+
| salesman_id | names      |
+-------------+------------+
|        5001 | James Hoog |
|        5001 | Jodi       |
+-------------+------------+
2 rows in set (0.01 sec)

mysql> create view highestgrade as select * from customer where grade in (select max(grade) from custo
mer);
Query OK, 0 rows affected (0.02 sec)

mysql> select * from highestgrade;
+------+------+-------+-------+-------------+
| id   | name | city  | grade | salesman_id |
+------+------+-------+-------+-------------+
| 3008 | Aman | Delhi | 90.00 |        5002 |
| 3004 | Amit | Solan | 90.00 |        5006 |
+------+------+-------+-------+-------------+
2 rows in set (0.01 sec)

mysql> create view liveincity as select city,count(*) from salesman group by city;
Query OK, 0 rows affected (0.02 sec)

mysql> select * from liveincity;
+----------+----------+
| city     | count(*) |
+----------+----------+
| London   |        2 |
| New York |        1 |
| Paris    |        2 |
| Rome     |        1 |
| India    |        1 |
+----------+----------+
5 rows in set (0.01 sec)

mysql> create view uniquename as select distinct a.names,avg(b.purch_amt) ,sum(b.purch_amt) from sales
man a,orders b group by b.salesman_id having a.salesman_id=b.salesman_id;
ERROR 1054 (42S22): Unknown column 'a.salesman_id' in 'having clause'
mysql> create view uniquename as select distinct a.names,avg(b.purch_amt) ,sum(b.purch_amt) from salesman a,orders b group by b.salesman_id ;
Query OK, 0 rows affected (0.02 sec)

mysql> select * from uniquename;
ERROR 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'db.a.names' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> create view uniquename as select distinct a.names,avg(b.purch_amt) ,sum(b.purch_amt) from salesman a,orders b group by b.salesman_id ;
ERROR 1050 (42S01): Table 'uniquename' already exists
mysql> select * from uniquename;
ERROR 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'db.a.names' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> create view uniquename as select distinct a.names,avg(b.purch_amt) ,sum(b.purch_amt) from salesman a,orders b where a.salesman_id=b.salesman_id group by a.names ;
ERROR 1050 (42S01): Table 'uniquename' already exists
mysql> drop uniquename;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'uniquename' at line 1
mysql> drop table uniquename;
ERROR 1051 (42S02): Unknown table 'db.uniquename'
mysql> drop view uniquename;
Query OK, 0 rows affected (0.02 sec)

mysql> create view uniquename as select distinct a.names,avg(b.purch_amt) ,sum(b.purch_amt) from salesman a,orders b where a.salesman_id=b.salesman_id group by a.names ;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from uniquename;
+-------------+------------------+------------------+
| names       | avg(b.purch_amt) | sum(b.purch_amt) |
+-------------+------------------+------------------+
| Nail Knite  |       449.816667 |          1349.45 |
| Pit Alex    |       270.650000 |           270.65 |
| James Hoog  |      2817.865000 |         11271.46 |
| Jodi        |      2817.865000 |         11271.46 |
| Pawan Yadav |      1295.450000 |          2590.90 |
| MC Lyon     |      1983.430000 |          1983.43 |
| Paul Adam   |        75.290000 |            75.29 |
+-------------+------------------+------------------+
7 rows in set (0.01 sec)

mysql> create view multipleclients as select * from salesman a where 1< (select count(*) from orders b
 where a.salesman_id=b.salesman_id);
Query OK, 0 rows affected (0.02 sec)

mysql> select * from multipleclient;
ERROR 1146 (42S02): Table 'db.multipleclient' doesn't exist
mysql> select * from multipleclients;
+-------------+-------------+----------+------------+
| salesman_id | names       | city     | commission |
+-------------+-------------+----------+------------+
|     5001.00 | Jodi        | London   |       0.15 |
|     5001.00 | James Hoog  | New York |       0.15 |
|     5002.00 | Nail Knite  | Paris    |       0.13 |
|     5003.00 | Pawan Yadav | India    |       0.12 |
+-------------+-------------+----------+------------+
4 rows in set (0.01 sec)

mysql> create view citymatch as select distinct a.city,b.city from customer a , salesman b where a.salesman_id= b.salesman_id;
ERROR 1060 (42S21): Duplicate column name 'city'
mysql> create view citymatch(custcity,salecity) as select distinct a.city,b.city from customer a , sal
esman b where a.salesman_id= b.salesman_id;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from citymatch;
+-----------+----------+
| custcity  | salecity |
+-----------+----------+
| Noida     | New York |
| Noida     | London   |
| Shimla    | Paris    |
| Delhi     | Paris    |
| Solan     | Paris    |
| Leh       | India    |
| New Delhi | Rome     |
| GR.Noida  | London   |
+-----------+----------+
8 rows in set (0.00 sec)

mysql> create view orderperday as select ord_date,count(*) from orders group by ord_date;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from orderperday;
+------------+----------+
| ord_date   | count(*) |
+------------+----------+
| 2012-10-05 |        2 |
| 2012-09-10 |        3 |
| 2012-08-17 |        2 |
| 2012-07-27 |        1 |
| 2012-10-10 |        2 |
| 2012-06-27 |        1 |
| 2012-04-25 |        1 |
+------------+----------+
7 rows in set (0.00 sec)

mysql> create view match as select distinct a.city,b.city  as salecity from customer a , salesman b wh
ere a.salesman_id= b.salesman_id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'match as select distinct a.city,b.city  as salecity from customer a , salesman b' at line 1
mysql> create view match as select distinct a.city,b.city as 'salecity' from customer a , salesman b w
here a.salesman_id= b.salesman_id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'match as select distinct a.city,b.city as 'salecity' from customer a , salesman ' at line 1
mysql> create view match as select distinct a.city,b.city 'salecity' from customer a , salesman b wher
e a.salesman_id= b.salesman_id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'match as select distinct a.city,b.city 'salecity' from customer a , salesman b w' at line 1
mysql> create view sales as select * from salesman a where a.salesman_id in (select salesman_id from orders where ord_date='2012-10-10');
Query OK, 0 rows affected (0.01 sec)

mysql> select * from sales;
+-------------+-------------+-------+------------+
| salesman_id | names       | city  | commission |
+-------------+-------------+-------+------------+
|     5006.00 | MC Lyon     | Paris |       0.14 |
|     5003.00 | Pawan Yadav | India |       0.12 |
+-------------+-------------+-------+------------+
2 rows in set (0.01 sec)

mysql> create view orderondate as select salesman_id,ord_no id from orders where ord_date in ('2012-08-17','2012-10-10');
Query OK, 0 rows affected (0.01 sec)

mysql> select * from orderondate;
+-------------+-------+
| salesman_id | id    |
+-------------+-------+
|        5003 | 70004 |
|        5006 | 70010 |
|        5003 | 70003 |
|        5007 | 70011 |
+-------------+-------+
4 rows in set (0.00 sec)

mysql> drop view orderondate;
Query OK, 0 rows affected (0.01 sec)

mysql> create view orderondate as select salesman_id,ord_no,id from orders where ord_date in ('2012-08
-17','2012-10-10');
ERROR 1054 (42S22): Unknown column 'id' in 'field list'
mysql> select * from orders;
+--------+-----------+------------+-------------+-------------+
| ord_no | purch_amt | ord_date   | customer_id | salesman_id |
+--------+-----------+------------+-------------+-------------+
|  70001 |    150.50 | 2012-10-05 |        3005 |        5002 |
|  70009 |    270.65 | 2012-09-10 |        3001 |        5005 |
|  70002 |     65.26 | 2012-10-05 |        3002 |        5001 |
|  70004 |    110.50 | 2012-08-17 |        3009 |        5003 |
|  70007 |    948.50 | 2012-09-10 |        3005 |        5002 |
|  70005 |   2400.60 | 2012-07-27 |        3007 |        5001 |
|  70008 |   5760.00 | 2012-09-10 |        3002 |        5001 |
|  70010 |   1983.43 | 2012-10-10 |        3004 |        5006 |
|  70003 |   2480.40 | 2012-10-10 |        3009 |        5003 |
|  70012 |    250.45 | 2012-06-27 |        3008 |        5002 |
|  70011 |     75.29 | 2012-08-17 |        3003 |        5007 |
|  70013 |   3045.60 | 2012-04-25 |        3002 |        5001 |
+--------+-----------+------------+-------------+-------------+
12 rows in set (0.00 sec)

mysql> create view orderondate as select salesman_id,ord_no,customer_id from orders where ord_date in
('2012-08-17','2012-10-10');
Query OK, 0 rows affected (0.02 sec)

mysql> drop view orderondate;
Query OK, 0 rows affected (0.01 sec)

mysql> create view orderondate as select salesman_id,ord_no,customer_id from orders where ord_date in ('2012-08-17','2012-10-10');
Query OK, 0 rows affected (0.01 sec)

mysql> select * from orderondate;
+-------------+--------+-------------+
| salesman_id | ord_no | customer_id |
+-------------+--------+-------------+
|        5003 |  70004 |        3009 |
|        5006 |  70010 |        3004 |
|        5003 |  70003 |        3009 |
|        5007 |  70011 |        3003 |
+-------------+--------+-------------+
4 rows in set (0.00 sec)

mysql>