mysql> select * from salesman limit 3;
+-------------+------------+----------+------------+
| salesman_id | names      | city     | commission |
+-------------+------------+----------+------------+
|     5001.00 | Jodi       | London   |       0.15 |
|     5001.00 | James Hoog | New York |       0.15 |
|     5002.00 | Nail Knite | Paris    |       0.13 |
+-------------+------------+----------+------------+
3 rows in set (0.06 sec)

mysql> select * from customer limit 3;
+------+--------------+--------+-------+-------------+
| id   | name         | city   | grade | salesman_id |
+------+--------------+--------+-------+-------------+
| 3002 | Pawan Yadav  | Noida  | 84.00 |        5001 |
| 3007 | Pankaj Yadav | Noida  | 87.00 |        5001 |
| 3005 | Ayush        | Shimla | 87.00 |        5002 |
+------+--------------+--------+-------+-------------+
3 rows in set (0.01 sec)

mysql> select * from orders limit 3;
+--------+-----------+------------+-------------+-------------+
| ord_no | purch_amt | ord_date   | customer_id | salesman_id |
+--------+-----------+------------+-------------+-------------+
|  70001 |    150.50 | 2012-10-05 |        3005 |        5002 |
|  70009 |    270.65 | 2012-09-10 |        3001 |        5005 |
|  70002 |     65.26 | 2012-10-05 |        3002 |        5001 |
+--------+-----------+------------+-------------+-------------+
3 rows in set (0.01 sec)

mysql> select salesman_id as 'ID',names,'Salesman' from salesman where city='London' union (select id,name,'customer' from customer where city = 'Noida');
+---------+--------------+----------+
| ID      | names        | Salesman |
+---------+--------------+----------+
| 5001.00 | Jodi         | Salesman |
| 5005.00 | Pit Alex     | Salesman |
| 3002.00 | Pawan Yadav  | customer |
| 3007.00 | Pankaj Yadav | customer |
+---------+--------------+----------+
4 rows in set (0.06 sec)

mysql> select id,city from customer union (select salesman_id, city from salesman);
+---------+-----------+
| id      | city      |
+---------+-----------+
| 3002.00 | Noida     |
| 3007.00 | Noida     |
| 3005.00 | Shimla    |
| 3008.00 | Delhi     |
| 3004.00 | Solan     |
| 3009.00 | Leh       |
| 3003.00 | New Delhi |
| 3001.00 | GR.Noida  |
| 5001.00 | London    |
| 5001.00 | New York  |
| 5002.00 | Paris     |
| 5005.00 | London    |
| 5006.00 | Paris     |
| 5007.00 | Rome      |
| 5003.00 | India     |
+---------+-----------+
15 rows in set (0.00 sec)

mysql> select id,city from customer union (select salesman_id from orders);
ERROR 1222 (21000): The used SELECT statements have a different number of columns
mysql> select id,salesman_id from customer union (select salesman_id from orders);
ERROR 1222 (21000): The used SELECT statements have a different number of columns
mysql> select salesman_id,city from customer union (select salesman_id, city from salesman);
+-------------+-----------+
| salesman_id | city      |
+-------------+-----------+
|     5001.00 | Noida     |
|     5002.00 | Shimla    |
|     5002.00 | Delhi     |
|     5006.00 | Solan     |
|     5003.00 | Leh       |
|     5007.00 | New Delhi |
|     5005.00 | GR.Noida  |
|     5001.00 | London    |
|     5001.00 | New York  |
|     5002.00 | Paris     |
|     5005.00 | London    |
|     5006.00 | Paris     |
|     5007.00 | Rome      |
|     5003.00 | India     |
+-------------+-----------+
14 rows in set (0.00 sec)

mysql> select id,salesman_id from customer union (select salesman_id,customer_id from orders );
+------+-------------+
| id   | salesman_id |
+------+-------------+
| 3002 |        5001 |
| 3007 |        5001 |
| 3005 |        5002 |
| 3008 |        5002 |
| 3004 |        5006 |
| 3009 |        5003 |
| 3003 |        5007 |
| 3001 |        5005 |
| 5002 |        3005 |
| 5005 |        3001 |
| 5001 |        3002 |
| 5003 |        3009 |
| 5001 |        3007 |
| 5006 |        3004 |
| 5002 |        3008 |
| 5007 |        3003 |
+------+-------------+
16 rows in set (0.01 sec)

mysql> select salesman_id,id from customer union (select salesman_id,customer_id from orders );
+-------------+------+
| salesman_id | id   |
+-------------+------+
|        5001 | 3002 |
|        5001 | 3007 |
|        5002 | 3005 |
|        5002 | 3008 |
|        5006 | 3004 |
|        5003 | 3009 |
|        5007 | 3003 |
|        5005 | 3001 |
+-------------+------+
8 rows in set (0.00 sec)

mysql> select a.salesman_id,a.names,b.ord_no,'highest on',b.ord_date from salesman a,orders b where a.
salesman_id=b.salesman_id and b.purch_amt=(select max(purch_amt) froom orders c where c.ord_date=b.ord
_date) union select a.salesman_id,a.names,b.ord_no,'lowest on',ord_date from salesman a, orders b wher
e a.salesman_id=b.salesman_id and b.purch_amt = (select min(purch_amt) from orders c where c.ord_date=
b.ord_date)
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'orders c where c.ord_date=b.ord_date) union select a.salesman_id,a.names,b.ord_n' at line 1
mysql> select a.salesman_id,a.names,b.ord_no,'highest on',b.ord_date from salesman a,orders b where a.salesman_id=b.salesman_id and b.purch_amt=(select max(purch_amt) from orders c where c.ord_date=b.ord_date) union select a.salesman_id,a.names,b.ord_no,'lowest on',ord_date from salesman a, orders b where a.salesman_id=b.salesman_id and b.purch_amt = (select min(purch_amt) from orders c where c.ord_date=b.ord_date);
+-------------+-------------+--------+------------+------------+
| salesman_id | names       | ord_no | highest on | ord_date   |
+-------------+-------------+--------+------------+------------+
|     5002.00 | Nail Knite  |  70001 | highest on | 2012-10-05 |
|     5003.00 | Pawan Yadav |  70004 | highest on | 2012-08-17 |
|     5001.00 | James Hoog  |  70005 | highest on | 2012-07-27 |
|     5001.00 | Jodi        |  70005 | highest on | 2012-07-27 |
|     5001.00 | James Hoog  |  70008 | highest on | 2012-09-10 |
|     5001.00 | Jodi        |  70008 | highest on | 2012-09-10 |
|     5003.00 | Pawan Yadav |  70003 | highest on | 2012-10-10 |
|     5002.00 | Nail Knite  |  70012 | highest on | 2012-06-27 |
|     5001.00 | James Hoog  |  70013 | highest on | 2012-04-25 |
|     5001.00 | Jodi        |  70013 | highest on | 2012-04-25 |
|     5005.00 | Pit Alex    |  70009 | lowest on  | 2012-09-10 |
|     5001.00 | James Hoog  |  70002 | lowest on  | 2012-10-05 |
|     5001.00 | Jodi        |  70002 | lowest on  | 2012-10-05 |
|     5001.00 | James Hoog  |  70005 | lowest on  | 2012-07-27 |
|     5001.00 | Jodi        |  70005 | lowest on  | 2012-07-27 |
|     5006.00 | MC Lyon     |  70010 | lowest on  | 2012-10-10 |
|     5002.00 | Nail Knite  |  70012 | lowest on  | 2012-06-27 |
|     5007.00 | Paul Adam   |  70011 | lowest on  | 2012-08-17 |
|     5001.00 | James Hoog  |  70013 | lowest on  | 2012-04-25 |
|     5001.00 | Jodi        |  70013 | lowest on  | 2012-04-25 |
+-------------+-------------+--------+------------+------------+
20 rows in set (0.04 sec)

mysql> select a.salesman_id,a.names,b.ord_no,'highest on',b.ord_date from salesman a,orders b where a.salesman_id=b.salesman_id and b.purch_amt=(select max(purch_amt) from orders c where c.ord_date=b.ord_date) union select a.salesman_id,a.names,b.ord_no,'lowest on',ord_date from salesman a, orders b where a.salesman_id=b.salesman_id and b.purch_amt = (select min(purch_amt) from orders c where c.ord_date=b.ord_date) order by names;
+-------------+-------------+--------+------------+------------+
| salesman_id | names       | ord_no | highest on | ord_date   |
+-------------+-------------+--------+------------+------------+
|     5001.00 | James Hoog  |  70005 | highest on | 2012-07-27 |
|     5001.00 | James Hoog  |  70008 | highest on | 2012-09-10 |
|     5001.00 | James Hoog  |  70013 | highest on | 2012-04-25 |
|     5001.00 | James Hoog  |  70002 | lowest on  | 2012-10-05 |
|     5001.00 | James Hoog  |  70005 | lowest on  | 2012-07-27 |
|     5001.00 | James Hoog  |  70013 | lowest on  | 2012-04-25 |
|     5001.00 | Jodi        |  70005 | highest on | 2012-07-27 |
|     5001.00 | Jodi        |  70008 | highest on | 2012-09-10 |
|     5001.00 | Jodi        |  70013 | highest on | 2012-04-25 |
|     5001.00 | Jodi        |  70002 | lowest on  | 2012-10-05 |
|     5001.00 | Jodi        |  70005 | lowest on  | 2012-07-27 |
|     5001.00 | Jodi        |  70013 | lowest on  | 2012-04-25 |
|     5006.00 | MC Lyon     |  70010 | lowest on  | 2012-10-10 |
|     5002.00 | Nail Knite  |  70001 | highest on | 2012-10-05 |
|     5002.00 | Nail Knite  |  70012 | highest on | 2012-06-27 |
|     5002.00 | Nail Knite  |  70012 | lowest on  | 2012-06-27 |
|     5007.00 | Paul Adam   |  70011 | lowest on  | 2012-08-17 |
|     5003.00 | Pawan Yadav |  70004 | highest on | 2012-08-17 |
|     5003.00 | Pawan Yadav |  70003 | highest on | 2012-10-10 |
|     5005.00 | Pit Alex    |  70009 | lowest on  | 2012-09-10 |
+-------------+-------------+--------+------------+------------+
20 rows in set (0.01 sec)

mysql> select a.salesman_id,a.names,b.ord_no,'highest on',b.ord_date from salesman a,orders b where a.salesman_id=b.salesman_id and b.purch_amt=(select max(purch_amt) from orders c where c.ord_date=b.ord_date) union select a.salesman_id,a.names,b.ord_no,'lowest on',ord_date from salesman a, orders b where a.salesman_id=b.salesman_id and b.purch_amt = (select min(purch_amt) from orders c where c.ord_date=b.ord_date) order by names;
+-------------+-------------+--------+------------+------------+
| salesman_id | names       | ord_no | highest on | ord_date   |
+-------------+-------------+--------+------------+------------+
|     5001.00 | James Hoog  |  70005 | highest on | 2012-07-27 |
|     5001.00 | James Hoog  |  70008 | highest on | 2012-09-10 |
|     5001.00 | James Hoog  |  70013 | highest on | 2012-04-25 |
|     5001.00 | James Hoog  |  70002 | lowest on  | 2012-10-05 |
|     5001.00 | James Hoog  |  70005 | lowest on  | 2012-07-27 |
|     5001.00 | James Hoog  |  70013 | lowest on  | 2012-04-25 |
|     5001.00 | Jodi        |  70005 | highest on | 2012-07-27 |
|     5001.00 | Jodi        |  70008 | highest on | 2012-09-10 |
|     5001.00 | Jodi        |  70013 | highest on | 2012-04-25 |
|     5001.00 | Jodi        |  70002 | lowest on  | 2012-10-05 |
|     5001.00 | Jodi        |  70005 | lowest on  | 2012-07-27 |
|     5001.00 | Jodi        |  70013 | lowest on  | 2012-04-25 |
|     5006.00 | MC Lyon     |  70010 | lowest on  | 2012-10-10 |
|     5002.00 | Nail Knite  |  70001 | highest on | 2012-10-05 |
|     5002.00 | Nail Knite  |  70012 | highest on | 2012-06-27 |
|     5002.00 | Nail Knite  |  70012 | lowest on  | 2012-06-27 |
|     5007.00 | Paul Adam   |  70011 | lowest on  | 2012-08-17 |
|     5003.00 | Pawan Yadav |  70004 | highest on | 2012-08-17 |
|     5003.00 | Pawan Yadav |  70003 | highest on | 2012-10-10 |
|     5005.00 | Pit Alex    |  70009 | lowest on  | 2012-09-10 |
+-------------+-------------+--------+------------+------------+
20 rows in set (0.01 sec)

mysql> select a.salesman_id,a.names,b.ord_no,'highest on',b.ord_date from salesman a,orders b where a.salesman_id=b.salesman_id and b.purch_amt=(select max(purch_amt) from orders c where c.ord_date=b.ord_date) union select a.salesman_id,a.names,b.ord_no,'lowest on',ord_date from salesman a, orders b where a.salesman_id=b.salesman_id and b.purch_amt = (select min(purch_amt) from orders c where c.ord_date=b.ord_date) order by 3;
+-------------+-------------+--------+------------+------------+
| salesman_id | names       | ord_no | highest on | ord_date   |
+-------------+-------------+--------+------------+------------+
|     5002.00 | Nail Knite  |  70001 | highest on | 2012-10-05 |
|     5001.00 | James Hoog  |  70002 | lowest on  | 2012-10-05 |
|     5001.00 | Jodi        |  70002 | lowest on  | 2012-10-05 |
|     5003.00 | Pawan Yadav |  70003 | highest on | 2012-10-10 |
|     5003.00 | Pawan Yadav |  70004 | highest on | 2012-08-17 |
|     5001.00 | James Hoog  |  70005 | highest on | 2012-07-27 |
|     5001.00 | Jodi        |  70005 | highest on | 2012-07-27 |
|     5001.00 | James Hoog  |  70005 | lowest on  | 2012-07-27 |
|     5001.00 | Jodi        |  70005 | lowest on  | 2012-07-27 |
|     5001.00 | James Hoog  |  70008 | highest on | 2012-09-10 |
|     5001.00 | Jodi        |  70008 | highest on | 2012-09-10 |
|     5005.00 | Pit Alex    |  70009 | lowest on  | 2012-09-10 |
|     5006.00 | MC Lyon     |  70010 | lowest on  | 2012-10-10 |
|     5007.00 | Paul Adam   |  70011 | lowest on  | 2012-08-17 |
|     5002.00 | Nail Knite  |  70012 | highest on | 2012-06-27 |
|     5002.00 | Nail Knite  |  70012 | lowest on  | 2012-06-27 |
|     5001.00 | James Hoog  |  70013 | highest on | 2012-04-25 |
|     5001.00 | Jodi        |  70013 | highest on | 2012-04-25 |
|     5001.00 | James Hoog  |  70013 | lowest on  | 2012-04-25 |
|     5001.00 | Jodi        |  70013 | lowest on  | 2012-04-25 |
+-------------+-------------+--------+------------+------------+
20 rows in set (0.01 sec)

mysql> select a.salesman_id,a.names,b.name,a.commission from salesman a,customer b where a.city=b.city
 union select salesman_id, names,'No Match',commission from salesman where not city=any(select city fr
om customer ) order by 2 desc;
+-------------+-------------+----------+------------+
| salesman_id | names       | name     | commission |
+-------------+-------------+----------+------------+
|     5005.00 | Pit Alex    | No Match |       0.11 |
|     5003.00 | Pawan Yadav | No Match |       0.12 |
|     5007.00 | Paul Adam   | No Match |       0.13 |
|     5002.00 | Nail Knite  | No Match |       0.13 |
|     5006.00 | MC Lyon     | No Match |       0.14 |
|     5001.00 | Jodi        | No Match |       0.15 |
|     5001.00 | James Hoog  | No Match |       0.15 |
+-------------+-------------+----------+------------+
7 rows in set (0.01 sec)

mysql> select a.salesman_id,a.names,a.city,'Matched' from salesman a, customer b where a.city=b.city u
nion select salesman_id ,names,city, 'No Match' from salesman where not city = any (select city from c
ustomer) order by 2 desc;
+-------------+-------------+----------+----------+
| salesman_id | names       | city     | Matched  |
+-------------+-------------+----------+----------+
|     5005.00 | Pit Alex    | London   | No Match |
|     5003.00 | Pawan Yadav | India    | No Match |
|     5007.00 | Paul Adam   | Rome     | No Match |
|     5002.00 | Nail Knite  | Paris    | No Match |
|     5006.00 | MC Lyon     | Paris    | No Match |
|     5001.00 | Jodi        | London   | No Match |
|     5001.00 | James Hoog  | New York | No Match |
+-------------+-------------+----------+----------+
7 rows in set (0.01 sec)

mysql> select id,city,grade,'High Rating' from customer where grade >=87 union (select id,city,grade,'
Low Rating' from customer);
+------+-----------+-------+-------------+
| id   | city      | grade | High Rating |
+------+-----------+-------+-------------+
| 3007 | Noida     | 87.00 | High Rating |
| 3005 | Shimla    | 87.00 | High Rating |
| 3008 | Delhi     | 90.00 | High Rating |
| 3004 | Solan     | 90.00 | High Rating |
| 3003 | New Delhi | 87.00 | High Rating |
| 3002 | Noida     | 84.00 | Low Rating  |
| 3007 | Noida     | 87.00 | Low Rating  |
| 3005 | Shimla    | 87.00 | Low Rating  |
| 3008 | Delhi     | 90.00 | Low Rating  |
| 3004 | Solan     | 90.00 | Low Rating  |
| 3009 | Leh       | 84.00 | Low Rating  |
| 3003 | New Delhi | 87.00 | Low Rating  |
| 3001 | GR.Noida  |  0.00 | Low Rating  |
+------+-----------+-------+-------------+
13 rows in set (0.02 sec)

mysql> select id,city,grade,'High Rating' from customer where grade >=87 union select id,city,grade,'L
ow Rating' from customer where grade <87;
+------+-----------+-------+-------------+
| id   | city      | grade | High Rating |
+------+-----------+-------+-------------+
| 3007 | Noida     | 87.00 | High Rating |
| 3005 | Shimla    | 87.00 | High Rating |
| 3008 | Delhi     | 90.00 | High Rating |
| 3004 | Solan     | 90.00 | High Rating |
| 3003 | New Delhi | 87.00 | High Rating |
| 3002 | Noida     | 84.00 | Low Rating  |
| 3009 | Leh       | 84.00 | Low Rating  |
| 3001 | GR.Noida  |  0.00 | Low Rating  |
+------+-----------+-------+-------------+
8 rows in set (0.00 sec)

mysql> select id,name from customer a where 1 < (select count(*) from orders b where a.id = b.customer
_id) union select salesman_id as id , names as name from salesman b where 1<(select count(*) from orde
rs c where b.salesman_id=c.salesman_id) order by 2;
+---------+-------------+
| id      | name        |
+---------+-------------+
| 3005.00 | Ayush       |
| 5001.00 | James Hoog  |
| 5001.00 | Jodi        |
| 5002.00 | Nail Knite  |
| 3002.00 | Pawan Yadav |
| 5003.00 | Pawan Yadav |
| 3009.00 | Ravi        |
+---------+-------------+
7 rows in set (0.01 sec)

mysql> Completed SQL Union