mysql> use db
Database changed
mysql> select concat(fname,' ',lname) as full_name,salary from employees where salary not between 7000 and 15000 order by full_name;
+-------------------+----------+
| full_name         | salary   |
+-------------------+----------+
| Alana Walsh       |  3100.00 |
| Alexander Khoo    |  3100.00 |
| Alexis Bull       |  4100.00 |
| Amit Banda        |  6200.00 |
| Anthony Cabrio    |  3000.00 |
| Britney Everett   |  3900.00 |
| Bruce Ernst       |  6000.00 |
| Charles Johnson   |  6200.00 |
| Curtis Davies     |  3100.00 |
| David Austin      |  4800.00 |
| David Lee         |  6800.00 |
| Diana Lorentz     |  4200.00 |
| Donald OConnell   |  2600.00 |
| Douglas Grant     |  2600.00 |
| Elizabeth Bates   |  6100.00 |
| Girard Geoni      |  2800.00 |
| Guy Himuro        |  2600.00 |
| Hazel Philtanker  |  2200.00 |
| Irene Mikkilineni |  2700.00 |
| James Landry      |  2400.00 |
| James Marlow      |  2500.00 |
| Jason Mallin      |  3300.00 |
| Jean Fleaur       |  3100.00 |
| Jennifer Dilly    |  3600.00 |
| Jennifer Whalen   |  4400.00 |
| John Seo          |  2700.00 |
| Joshua Patel      |  2500.00 |
| Julia Dellinger   |  3400.00 |
| Julia Nayer       |  3200.00 |
| Karen Colmenares  |  2500.00 |
| Kelly Chung       |  3800.00 |
| Kevin Feeney      |  3000.00 |
| Kevin Mourgos     |  5800.00 |
| Ki Gee            |  2400.00 |
| Laura Bissot      |  3300.00 |
| Lex De Haan       | 17000.00 |
| Luis Popp         |  6900.00 |
| Martha Sullivan   |  2500.00 |
| Michael Rogers    |  2900.00 |
| Mozhe Atkinson    |  2800.00 |
| Nandita Sarchand  |  4200.00 |
| Neena Kochhar     | 17000.00 |
| Pat Fay           |  6000.00 |
| PAWAN YADAV       | 70000.00 |
| Peter Vargas      |  2500.00 |
| Randall Matos     |  2600.00 |
| Randall Perkins   |  2500.00 |
| Renske Ladwig     |  3600.00 |
| Samuel McCain     |  3200.00 |
| Sarah Bell        |  4000.00 |
| Shanta Vollman    |  6500.00 |
| Shelli Baida      |  2900.00 |
| Sigal Tobias      |  2800.00 |
| Stephen Stiles    |  3200.00 |
| Steven King       | 24000.00 |
| Steven Markle     |  2200.00 |
| Sunder Ande       |  6400.00 |
| Susan Mavris      |  6500.00 |
| Timothy Gates     |  2900.00 |
| TJ Olson          |  2100.00 |
| Trenna Rajs       |  3500.00 |
| Valli Pataballa   |  4800.00 |
| Vance Jones       |  2800.00 |
| Winston Taylor    |  3200.00 |
+-------------------+----------+
64 rows in set (0.08 sec)

mysql> select (fname,' ',lname) as full_name,job_id,hire_date from employees where hire_date between '2007-05-11' and '2009-05-07';
ERROR 1241 (21000): Operand should contain 1 column(s)
mysql> select concat(fname,' ',lname) as full_name,job_id,hire_date from employees where hire_date bet
ween '2007-05-11' and '2009-05-07';
+------------------+------------+------------+
| full_name        | job_id     | hire_date  |
+------------------+------------+------------+
| Bruce Ernst      | IT_PROG    | 2007-05-21 |
| Luis Popp        | FI_ACCOUNT | 2007-12-07 |
| Karen Colmenares | PU_CLEARK  | 2007-08-10 |
| Shanta Vollman   | ST_MAN     | 2007-11-16 |
| Steven Markle    | ST_CLERK   | 2008-03-08 |
| Ki Gee           | ST_CLERK   | 2007-12-12 |
| Hazel Philtanker | ST_CLERK   | 2008-02-06 |
| Gerald Cambrault | SA_MAN     | 2007-10-15 |
| Eleni Zlotkey    | SA_MAN     | 2008-01-29 |
| Oliver Tuvault   | SA_REP     | 2007-11-23 |
| Mattea Marvins   | SA_REP     | 2008-01-24 |
| David Lee        | SA_REP     | 2008-02-23 |
| Sunder Ande      | SA_REP     | 2008-03-24 |
| Amit Banda       | SA_REP     | 2008-04-21 |
| Elizabeth Bates  | SA_REP     | 2008-04-21 |
| Kimberely Grant  | SA_REP     | 2007-05-24 |
| Charles Johnson  | SA_REP     | 2008-01-04 |
| Martha Sullivan  | SH_CLERK   | 2007-06-21 |
| Girard Geoni     | SH_CLERK   | 2008-02-03 |
| Randall Perkins  | SH_CLERK   | 2007-12-19 |
| Donald OConnell  | SH_CLERK   | 2007-06-21 |
| Douglas Grant    | SH_CLERK   | 2008-01-13 |
+------------------+------------+------------+
22 rows in set (0.01 sec)

mysql> select concat(fname,' ',lname) as full_name,job_id,hire_date from employees where hire_date between '2007-11-05' and '2009-07-05';
+------------------+------------+------------+
| full_name        | job_id     | hire_date  |
+------------------+------------+------------+
| Luis Popp        | FI_ACCOUNT | 2007-12-07 |
| Shanta Vollman   | ST_MAN     | 2007-11-16 |
| Steven Markle    | ST_CLERK   | 2008-03-08 |
| Ki Gee           | ST_CLERK   | 2007-12-12 |
| Hazel Philtanker | ST_CLERK   | 2008-02-06 |
| Eleni Zlotkey    | SA_MAN     | 2008-01-29 |
| Oliver Tuvault   | SA_REP     | 2007-11-23 |
| Mattea Marvins   | SA_REP     | 2008-01-24 |
| David Lee        | SA_REP     | 2008-02-23 |
| Sunder Ande      | SA_REP     | 2008-03-24 |
| Amit Banda       | SA_REP     | 2008-04-21 |
| Elizabeth Bates  | SA_REP     | 2008-04-21 |
| Charles Johnson  | SA_REP     | 2008-01-04 |
| Girard Geoni     | SH_CLERK   | 2008-02-03 |
| Randall Perkins  | SH_CLERK   | 2007-12-19 |
| Douglas Grant    | SH_CLERK   | 2008-01-13 |
+------------------+------------+------------+
16 rows in set (0.01 sec)

mysql> select concat(fname,' ',lname) as full_name,department_id from employees where department_id =7
0 or department_id = 90;
+---------------+---------------+
| full_name     | department_id |
+---------------+---------------+
| Steven King   |            90 |
| Neena Kochhar |            90 |
| Lex De Haan   |            90 |
| Hermann Baer  |            70 |
+---------------+---------------+
4 rows in set (0.01 sec)

mysql> select concat(fname,' ',lname) as full_name,department_id from employees where department_id in (70,90);
+---------------+---------------+
| full_name     | department_id |
+---------------+---------------+
| Steven King   |            90 |
| Neena Kochhar |            90 |
| Lex De Haan   |            90 |
| Hermann Baer  |            70 |
+---------------+---------------+
4 rows in set (0.00 sec)

mysql> select concat(fname,' ',lname) as full_name,salary,manager_id from employees where manager_id i
s not null;
+-------------------+----------+------------+
| full_name         | salary   | manager_id |
+-------------------+----------+------------+
| Steven King       | 24000.00 |          0 |
| Neena Kochhar     | 17000.00 |        100 |
| Lex De Haan       | 17000.00 |        100 |
| Alexander Hunold  |  9000.00 |        102 |
| Bruce Ernst       |  6000.00 |        103 |
| David Austin      |  4800.00 |        103 |
| Valli Pataballa   |  4800.00 |        103 |
| Diana Lorentz     |  4200.00 |        103 |
| Nancy Greenberg   | 12000.00 |        101 |
| Daniel Faviet     |  9000.00 |        108 |
| John Chen         |  8200.00 |        108 |
| Ismael Sciarra    |  7700.00 |        108 |
| Jose Manuel Urman |  7800.00 |        108 |
| Luis Popp         |  6900.00 |        108 |
| Den Raphaely      | 11000.00 |        100 |
| Alexander Khoo    |  3100.00 |        114 |
| Shelli Baida      |  2900.00 |        114 |
| Sigal Tobias      |  2800.00 |        114 |
| Guy Himuro        |  2600.00 |        114 |
| Karen Colmenares  |  2500.00 |        114 |
| Matthew Weiss     |  8000.00 |        100 |
| Adam Fripp        |  8200.00 |        100 |
| Payam Kaufling    |  7900.00 |        100 |
| Shanta Vollman    |  6500.00 |        100 |
| Kevin Mourgos     |  5800.00 |        100 |
| Julia Nayer       |  3200.00 |        120 |
| Irene Mikkilineni |  2700.00 |        120 |
| James Landry      |  2400.00 |        120 |
| Steven Markle     |  2200.00 |        120 |
| Laura Bissot      |  3300.00 |        121 |
| Mozhe Atkinson    |  2800.00 |        121 |
| James Marlow      |  2500.00 |        121 |
| TJ Olson          |  2100.00 |        121 |
| Jason Mallin      |  3300.00 |        122 |
| Michael Rogers    |  2900.00 |        122 |
| Ki Gee            |  2400.00 |        122 |
| Hazel Philtanker  |  2200.00 |        122 |
| Renske Ladwig     |  3600.00 |        123 |
| Stephen Stiles    |  3200.00 |        123 |
| John Seo          |  2700.00 |        123 |
| Joshua Patel      |  2500.00 |        123 |
| Trenna Rajs       |  3500.00 |        124 |
| Curtis Davies     |  3100.00 |        124 |
| Randall Matos     |  2600.00 |        124 |
| Peter Vargas      |  2500.00 |        124 |
| John Russell      | 14000.00 |        100 |
| Karen Partners    | 13500.00 |        100 |
| Alberto Errazuriz | 12000.00 |        100 |
| Gerald Cambrault  | 11000.00 |        100 |
| Eleni Zlotkey     | 10500.00 |        100 |
| Peter Tucker      | 10000.00 |        145 |
| David Bernstein   |  9500.00 |        145 |
| Peter Hall        |  9000.00 |        145 |
| Christopher Olsen |  8000.00 |        145 |
| Nanette Cambrault |  7500.00 |        145 |
| Oliver Tuvault    |  7000.00 |        145 |
| Janette King      | 10000.00 |        146 |
| Patrick Sully     |  9500.00 |        146 |
| Allan McEwen      |  9000.00 |        146 |
| Lindsey Smith     |  8000.00 |        146 |
| Louise Doran      |  7500.00 |        146 |
| Sarath Sewall     |  7000.00 |        146 |
| Clara Vishney     | 10500.00 |        147 |
| Danielle Greene   |  9500.00 |        147 |
| Mattea Marvins    |  7200.00 |        147 |
| David Lee         |  6800.00 |        147 |
| Sunder Ande       |  6400.00 |        147 |
| Amit Banda        |  6200.00 |        147 |
| Lisa Ozer         | 11500.00 |        148 |
| Harrison Bloom    | 10000.00 |        148 |
| Tayler Fox        |  9600.00 |        148 |
| William Smith     |  7400.00 |        148 |
| Sundita Kumar     |  7300.00 |        148 |
| Elizabeth Bates   |  6100.00 |        148 |
| Ellen Abel        | 11000.00 |        149 |
| Alyssa Hutton     |  8800.00 |        149 |
| Jonathon Taylor   |  8600.00 |        149 |
| Jack Livingston   |  8400.00 |        149 |
| Kimberely Grant   |  7000.00 |        149 |
| Charles Johnson   |  6200.00 |        149 |
| Winston Taylor    |  3200.00 |        120 |
| Jean Fleaur       |  3100.00 |        120 |
| Martha Sullivan   |  2500.00 |        120 |
| Girard Geoni      |  2800.00 |        120 |
| Nandita Sarchand  |  4200.00 |        121 |
| Alexis Bull       |  4100.00 |        121 |
| Julia Dellinger   |  3400.00 |        121 |
| Anthony Cabrio    |  3000.00 |        121 |
| Kelly Chung       |  3800.00 |        122 |
| Jennifer Dilly    |  3600.00 |        122 |
| Timothy Gates     |  2900.00 |        122 |
| Randall Perkins   |  2500.00 |        122 |
| Sarah Bell        |  4000.00 |        123 |
| Britney Everett   |  3900.00 |        123 |
| Samuel McCain     |  3200.00 |        123 |
| Vance Jones       |  2800.00 |        123 |
| Alana Walsh       |  3100.00 |        124 |
| Kevin Feeney      |  3000.00 |        124 |
| Donald OConnell   |  2600.00 |        124 |
| Douglas Grant     |  2600.00 |        124 |
| Jennifer Whalen   |  4400.00 |        101 |
| Michael Hartstein | 13000.00 |        100 |
| Pat Fay           |  6000.00 |        201 |
| Susan Mavris      |  6500.00 |        101 |
| Hermann Baer      | 10000.00 |        101 |
| Shelley Higgins   | 12008.00 |        101 |
| PAWAN YADAV       | 70000.00 |        205 |
+-------------------+----------+------------+
107 rows in set (0.01 sec)

mysql> select * from employees where hire_date < '2002-06-21';
+-------------+---------+---------+----------+---------------+------------+------------+----------+------------+------------+---------------+
| employee_id | fname   | lname   | email    | mobile        | hire_date  | job_id     | salary   | commission | manager_id | department_id |
+-------------+---------+---------+----------+---------------+------------+------------+----------+------------+------------+---------------+
|         102 | Lex     | De Haan | LDEHAAN  | 5151234569.00 | 2001-01-13 | AD_VP      | 17000.00 |       0.00 |        100 |            90 |
|         203 | Susan   | Mavris  | SMAVRIS  | 5151237777.00 | 2002-06-07 | HR_REP     |  6500.00 |       0.00 |        101 |            40 |
|         204 | Hermann | Baer    | HBAER    | 5151238888.00 | 2002-06-07 | PR_REP     | 10000.00 |       0.00 |        101 |            70 |
|         205 | Shelley | Higgins | SHIGGINS | 5151238080.00 | 2002-06-07 | AC_MGR     | 12008.00 |       0.00 |        101 |           110 |
|         206 | PAWAN   | YADAV   | PYADAV   | 8882293337.00 | 2000-08-22 | AC_ACCOUNT | 70000.00 |       0.00 |        205 |           110 |
+-------------+---------+---------+----------+---------------+------------+------------+----------+------------+------------+---------------+
5 rows in set (0.00 sec)

mysql> select fname,lname,email,salary, manager_id from employees where manager_id in (120,103,145);
+-------------+-------------+----------+----------+------------+
| fname       | lname       | email    | salary   | manager_id |
+-------------+-------------+----------+----------+------------+
| Bruce       | Ernst       | BERNST   |  6000.00 |        103 |
| David       | Austin      | DAUSTIN  |  4800.00 |        103 |
| Valli       | Pataballa   | VPATABAL |  4800.00 |        103 |
| Diana       | Lorentz     | DLORENTZ |  4200.00 |        103 |
| Julia       | Nayer       | JNAYER   |  3200.00 |        120 |
| Irene       | Mikkilineni | IMIKKILI |  2700.00 |        120 |
| James       | Landry      | JLANDRY  |  2400.00 |        120 |
| Steven      | Markle      | SMARKLE  |  2200.00 |        120 |
| Peter       | Tucker      | PTUCKER  | 10000.00 |        145 |
| David       | Bernstein   | DBERNSTE |  9500.00 |        145 |
| Peter       | Hall        | PHALL    |  9000.00 |        145 |
| Christopher | Olsen       | COLSEN   |  8000.00 |        145 |
| Nanette     | Cambrault   | NCAMBRAU |  7500.00 |        145 |
| Oliver      | Tuvault     | OTUVAULT |  7000.00 |        145 |
| Winston     | Taylor      | WTAYLOR  |  3200.00 |        120 |
| Jean        | Fleaur      | JFLEAUR  |  3100.00 |        120 |
| Martha      | Sullivan    | MSULLIVA |  2500.00 |        120 |
| Girard      | Geoni       | GGEONI   |  2800.00 |        120 |
+-------------+-------------+----------+----------+------------+
18 rows in set (0.00 sec)

mysql> select * from employees where fname like'%D%' or "%S%" or '%N%' order by desc salary;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'desc salary' at line 1
mysql> select * from employees where fname like'%D%' or fname like "%S%" or fname like'%N%' order by s
alary desc;
+-------------+-------------+-------------+----------+-------------------+------------+------------+----------+------------+------------+---------------+
| employee_id | fname       | lname       | email    | mobile            | hire_date  | job_id     | salary   | commission | manager_id | department_id |
+-------------+-------------+-------------+----------+-------------------+------------+------------+----------+------------+------------+---------------+
|         206 | PAWAN       | YADAV       | PYADAV   |     8882293337.00 | 2000-08-22 | AC_ACCOUNT | 70000.00 |       0.00 |        205 |           110 |
|         100 | Steven      | King        | SKING    |     5151234567.00 | 2003-06-17 | AD_PRES    | 24000.00 |       0.00 |          0 |            90 |
|         101 | Neena       | Kochhar     | NKOCHHAR |     5151234568.00 | 2005-09-21 | AD_VP      | 17000.00 |       0.00 |        100 |            90 |
|         145 | John        | Russell     | JRUSSEL  | 11441344429268.00 | 2004-10-01 | SA_MAN     | 14000.00 |       0.40 |        100 |            80 |
|         146 | Karen       | Partners    | KPARTNER | 11441344467268.00 | 2005-01-05 | SA_MAN     | 13500.00 |       0.30 |        100 |            80 |
|         205 | Shelley     | Higgins     | SHIGGINS |     5151238080.00 | 2002-06-07 | AC_MGR     | 12008.00 |       0.00 |        101 |           110 |
|         108 | Nancy       | Greenberg   | NGREENBE |     5151244569.00 | 2002-08-17 | FI_MGR     | 12000.00 |       0.00 |        101 |           100 |
|         168 | Lisa        | Ozer        | LOZER    | 11441343929268.00 | 2005-03-11 | SA_REP     | 11500.00 |       0.25 |        148 |            80 |
|         114 | Den         | Raphaely    | DRAPHEAL |     5151274561.00 | 2002-12-07 | PU_MAN     | 11000.00 |       0.00 |        100 |            30 |
|         148 | Gerald      | Cambrault   | GCAMBRAU | 11441344619268.00 | 2007-10-15 | SA_MAN     | 11000.00 |       0.30 |        100 |            80 |
|         174 | Ellen       | Abel        | EABEL    | 11441644429267.00 | 2004-05-11 | SA_REP     | 11000.00 |       0.30 |        149 |            80 |
|         149 | Eleni       | Zlotkey     | EZLOTKEY | 11441344429018.00 | 2008-01-29 | SA_MAN     | 10500.00 |       0.20 |        100 |            80 |
|         156 | Janette     | King        | JKING    | 11441345429268.00 | 2004-01-30 | SA_REP     | 10000.00 |       0.35 |        146 |            80 |
|         204 | Hermann     | Baer        | HBAER    |     5151238888.00 | 2002-06-07 | PR_REP     | 10000.00 |       0.00 |        101 |            70 |
|         169 | Harrison    | Bloom       | HBLOOM   | 11441343829268.00 | 2006-03-23 | SA_REP     | 10000.00 |       0.20 |        148 |            80 |
|         151 | David       | Bernstein   | DBERNSTE | 11441344345268.00 | 2005-03-24 | SA_REP     |  9500.00 |       0.25 |        145 |            80 |
|         163 | Danielle    | Greene      | DGREENE  | 11441346229268.00 | 2007-03-19 | SA_REP     |  9500.00 |       0.15 |        147 |            80 |
|         103 | Alexander   | Hunold      | AHUNOLD  |     5904234567.00 | 2006-01-03 | IT_PROG    |  9000.00 |       0.00 |        102 |            60 |
|         158 | Allan       | McEwen      | AMCEWEN  | 11441345829268.00 | 2004-08-01 | SA_REP     |  9000.00 |       0.35 |        146 |            80 |
|         109 | Daniel      | Faviet      | DFAVIET  |     5151244169.00 | 2002-08-16 | FI_ACCOUNT |  9000.00 |       0.00 |        108 |           100 |
|         175 | Alyssa      | Hutton      | AHUTTON  | 11441644429266.00 | 2005-03-19 | SA_REP     |  8800.00 |       0.25 |        149 |            80 |
|         176 | Jonathon    | Taylor      | JTAYLOR  | 11441644429265.00 | 2006-03-24 | SA_REP     |  8600.00 |       0.25 |        149 |            80 |
|         110 | John        | Chen        | JCHEN    |     5151244269.00 | 2005-09-28 | FI_ACCOUNT |  8200.00 |       0.00 |        108 |           100 |
|         121 | Adam        | Fripp       | AFRIPP   |     6501232234.00 | 2005-04-10 | ST_MAN     |  8200.00 |       0.00 |        100 |            50 |
|         153 | Christopher | Olsen       | COLSEN   | 11441344498718.00 | 2006-03-30 | SA_REP     |  8000.00 |       0.20 |        145 |            80 |
|         159 | Lindsey     | Smith       | LSMITH   | 11441345729268.00 | 2005-03-10 | SA_REP     |  8000.00 |       0.30 |        146 |            80 |
|         112 | Jose Manuel | Urman       | JMURMAN  |     5151244469.00 | 2006-03-07 | FI_ACCOUNT |  7800.00 |       0.00 |        108 |           100 |
|         111 | Ismael      | Sciarra     | ISCIARRA |     5151244369.00 | 2005-09-30 | FI_ACCOUNT |  7700.00 |       0.00 |        108 |           100 |
|         160 | Louise      | Doran       | LDORAN   | 11441345629268.00 | 2005-12-15 | SA_REP     |  7500.00 |       0.30 |        146 |            80 |
|         154 | Nanette     | Cambrault   | NCAMBRAU | 11441344987668.00 | 2006-12-09 | SA_REP     |  7500.00 |       0.20 |        145 |            80 |
|         172 | Sundita     | Kumar       | SKUMAR   | 11441343529268.00 | 2007-03-24 | SA_REP     |  7300.00 |       0.15 |        148 |            80 |
|         161 | Sarath      | Sewall      | SSEWALL  | 11441345529268.00 | 2006-11-03 | SA_REP     |  7000.00 |       0.25 |        146 |            80 |
|         113 | Luis        | Popp        | LPOPP    |     5151244467.00 | 2007-12-07 | FI_ACCOUNT |  6900.00 |       0.00 |        108 |           100 |
|         165 | David       | Lee         | DLEE     | 11441346529268.00 | 2008-02-23 | SA_REP     |  6800.00 |       0.10 |        147 |            80 |
|         123 | Shanta      | Vollman     | SVOLLMAN |     6501235234.00 | 2007-11-16 | ST_MAN     |  6500.00 |       0.00 |        100 |            50 |
|         203 | Susan       | Mavris      | SMAVRIS  |     5151237777.00 | 2002-06-07 | HR_REP     |  6500.00 |       0.00 |        101 |            40 |
|         166 | Sunder      | Ande        | SANDE    | 11441346629268.00 | 2008-03-24 | SA_REP     |  6400.00 |       0.10 |        147 |            80 |
|         179 | Charles     | Johnson     | CJOHNSON | 11441644429262.00 | 2008-01-04 | SA_REP     |  6200.00 |       0.10 |        149 |            80 |
|         124 | Kevin       | Mourgos     | KMOURGOS |     6501234234.00 | 2005-10-10 | ST_MAN     |  5800.00 |       0.00 |        100 |            50 |
|         105 | David       | Austin      | DAUSTIN  |     5904234569.00 | 2005-06-25 | IT_PROG    |  4800.00 |       0.00 |        103 |            60 |
|         200 | Jennifer    | Whalen      | JWHALEN  |     5151234444.00 | 2003-09-17 | AD_ASST    |  4400.00 |       0.00 |        101 |            10 |
|         107 | Diana       | Lorentz     | DLORENTZ |     5904235567.00 | 2007-02-07 | IT_PROG    |  4200.00 |       0.00 |        103 |            60 |
|         184 | Nandita     | Sarchand    | NSARCHAN |     6505091876.00 | 2004-01-27 | SH_CLERK   |  4200.00 |       0.00 |        121 |            50 |
|         185 | Alexis      | Bull        | ABULL    |     6505092876.00 | 2005-02-20 | SH_CLERK   |  4100.00 |       0.00 |        121 |            50 |
|         192 | Sarah       | Bell        | SBELL    |     6505011876.00 | 2004-02-04 | SH_CLERK   |  4000.00 |       0.00 |        123 |            50 |
|         193 | Britney     | Everett     | BEVERETT |     6505012876.00 | 2005-03-03 | SH_CLERK   |  3900.00 |       0.00 |        123 |            50 |
|         137 | Renske      | Ladwig      | RLADWIG  |     6501211234.00 | 2003-07-14 | ST_CLERK   |  3600.00 |       0.00 |        123 |            50 |
|         189 | Jennifer    | Dilly       | JDILLY   |     6505052876.00 | 2005-08-13 | SH_CLERK   |  3600.00 |       0.00 |        122 |            50 |
|         141 | Trenna      | Rajs        | TRAJS    |     6501218009.00 | 2003-10-17 | ST_CLERK   |  3500.00 |       0.00 |        124 |            50 |
|         133 | Jason       | Mallin      | JMALLIN  |     6501271934.00 | 2004-06-14 | ST_CLERK   |  3300.00 |       0.00 |        122 |            50 |
|         138 | Stephen     | Stiles      | SSTILES  |     6501212034.00 | 2005-10-26 | ST_CLERK   |  3200.00 |       0.00 |        123 |            50 |
|         180 | Winston     | Taylor      | WTAYLOR  |     6505079876.00 | 2006-01-24 | SH_CLERK   |  3200.00 |       0.00 |        120 |            50 |
|         194 | Samuel      | McCain      | SMCCAIN  |     6505013876.00 | 2006-07-01 | SH_CLERK   |  3200.00 |       0.00 |        123 |            50 |
|         115 | Alexander   | Khoo        | AKHOO    |     5151274562.00 | 2003-05-18 | PU_CLEARK  |  3100.00 |       0.00 |        114 |            30 |
|         142 | Curtis      | Davies      | CDAVIES  |     6501212994.00 | 2005-01-29 | ST_CLERK   |  3100.00 |       0.00 |        124 |            50 |
|         181 | Jean        | Fleaur      | JFLEAUR  |     6505079877.00 | 2006-02-23 | SH_CLERK   |  3100.00 |       0.00 |        120 |            50 |
|         196 | Alana       | Walsh       | AWALSH   |     6505079811.00 | 2006-04-24 | SH_CLERK   |  3100.00 |       0.00 |        124 |            50 |
|         187 | Anthony     | Cabrio      | ACABRIO  |     6505094876.00 | 2007-02-07 | SH_CLERK   |  3000.00 |       0.00 |        121 |            50 |
|         197 | Kevin       | Feeney      | KFEENEY  |     6505079822.00 | 2006-05-23 | SH_CLERK   |  3000.00 |       0.00 |        124 |            50 |
|         116 | Shelli      | Baida       | SBAIDA   |     5151274563.00 | 2005-12-24 | PU_CLEARK  |  2900.00 |       0.00 |        114 |            30 |
|         195 | Vance       | Jones       | VJONES   |     6505014876.00 | 2007-03-17 | SH_CLERK   |  2800.00 |       0.00 |        123 |            50 |
|         117 | Sigal       | Tobias      | STOBIAS  |     5151274564.00 | 2005-07-24 | PU_CLEARK  |  2800.00 |       0.00 |        114 |            30 |
|         183 | Girard      | Geoni       | GGEONI   |     6505079879.00 | 2008-02-03 | SH_CLERK   |  2800.00 |       0.00 |        120 |            50 |
|         139 | John        | Seo         | JSEO     |     6501212019.00 | 2006-02-12 | ST_CLERK   |  2700.00 |       0.00 |        123 |            50 |
|         126 | Irene       | Mikkilineni | IMIKKILI |     6501241224.00 | 2006-09-28 | ST_CLERK   |  2700.00 |       0.00 |        120 |            50 |
|         143 | Randall     | Matos       | RMATOS   |     6501212874.00 | 2006-03-15 | ST_CLERK   |  2600.00 |       0.00 |        124 |            50 |
|         198 | Donald      | OConnell    | DOCONNEL |     6505079833.00 | 2007-06-21 | SH_CLERK   |  2600.00 |       0.00 |        124 |            50 |
|         199 | Douglas     | Grant       | DGRANT   |     6505079844.00 | 2008-01-13 | SH_CLERK   |  2600.00 |       0.00 |        124 |            50 |
|         140 | Joshua      | Patel       | JPATEL   |     6501211834.00 | 2006-04-06 | ST_CLERK   |  2500.00 |       0.00 |        123 |            50 |
|         119 | Karen       | Colmenares  | KCOLMENA |     5151274566.00 | 2007-08-10 | PU_CLEARK  |  2500.00 |       0.00 |        114 |            30 |
|         131 | James       | Marlow      | JAMRLOW  |     6501247234.00 | 2005-02-16 | ST_CLERK   |  2500.00 |       0.00 |        121 |            50 |
|         191 | Randall     | Perkins     | RPERKINS |     6505054876.00 | 2007-12-19 | SH_CLERK   |  2500.00 |       0.00 |        122 |            50 |
|         127 | James       | Landry      | JLANDRY  |     6501241334.00 | 2007-01-14 | ST_CLERK   |  2400.00 |       0.00 |        120 |            50 |
|         128 | Steven      | Markle      | SMARKLE  |     6501241434.00 | 2008-03-08 | ST_CLERK   |  2200.00 |       0.00 |        120 |            50 |
+-------------+-------------+-------------+----------+-------------------+------------+------------+----------+------------+------------+---------------+
74 rows in set (0.01 sec)

mysql> select cooncat(fname,' ',lname) as full_name,hire_date,commission,concat(email,' - ',mobile) as contact_details,salary from employees where salary>11000 or mobile like '______3%' order by fname des
c;
ERROR 1305 (42000): FUNCTION db.cooncat does not exist
mysql> select concat(fname,' ',lname) as full_name,hire_date,commission,concat(email,' - ',mobile) as contact_details,salary from employees where salary>11000 or mobile like '______3%' order by fname desc;
+-------------------+------------+------------+------------------------------+----------+
| full_name         | hire_date  | commission | contact_details              | salary   |
+-------------------+------------+------------+------------------------------+----------+
| Timothy Gates     | 2006-07-11 |       0.00 | TGATES - 6505053876.00       |  2900.00 |
| Steven King       | 2003-06-17 |       0.00 | SKING - 5151234567.00        | 24000.00 |
| Shelley Higgins   | 2002-06-07 |       0.00 | SHIGGINS - 5151238080.00     | 12008.00 |
| Samuel McCain     | 2006-07-01 |       0.00 | SMCCAIN - 6505013876.00      |  3200.00 |
| Payam Kaufling    | 2003-05-01 |       0.00 | PKAUFLIN - 6501233234.00     |  7900.00 |
| PAWAN YADAV       | 2000-08-22 |       0.00 | PYADAV - 8882293337.00       | 70000.00 |
| Neena Kochhar     | 2005-09-21 |       0.00 | NKOCHHAR - 5151234568.00     | 17000.00 |
| Nancy Greenberg   | 2002-08-17 |       0.00 | NGREENBE - 5151244569.00     | 12000.00 |
| Michael Hartstein | 2004-02-17 |       0.00 | MHARTSTE - 5151235555.00     | 13000.00 |
| Lisa Ozer         | 2005-03-11 |       0.25 | LOZER - 11441343929268.00    | 11500.00 |
| Lex De Haan       | 2001-01-13 |       0.00 | LDEHAAN - 5151234569.00      | 17000.00 |
| Karen Partners    | 2005-01-05 |       0.30 | KPARTNER - 11441344467268.00 | 13500.00 |
| Julia Dellinger   | 2006-06-24 |       0.00 | JDELLING - 6505093876.00     |  3400.00 |
| John Russell      | 2004-10-01 |       0.40 | JRUSSEL - 11441344429268.00  | 14000.00 |
| Alberto Errazuriz | 2005-03-10 |       0.30 | AERRAZUR - 11441344429278.00 | 12000.00 |
+-------------------+------------+------------+------------------------------+----------+
15 rows in set (0.01 sec)

mysql> select fname,lname,department_id from employees where fname like '__s%';
+-------------+--------+---------------+
| fname       | lname  | department_id |
+-------------+--------+---------------+
| Jose Manuel | Urman  |           100 |
| Jason       | Mallin |            50 |
| Joshua      | Patel  |            50 |
| Lisa        | Ozer   |            80 |
| Susan       | Mavris |            40 |
+-------------+--------+---------------+
5 rows in set (0.00 sec)

mysql> select employee_id,fname,job_id,department_id from employees where department_id not in (50,30,
80);
+-------------+-------------+------------+---------------+
| employee_id | fname       | job_id     | department_id |
+-------------+-------------+------------+---------------+
|         100 | Steven      | AD_PRES    |            90 |
|         101 | Neena       | AD_VP      |            90 |
|         102 | Lex         | AD_VP      |            90 |
|         103 | Alexander   | IT_PROG    |            60 |
|         104 | Bruce       | IT_PROG    |            60 |
|         105 | David       | IT_PROG    |            60 |
|         106 | Valli       | IT_PROG    |            60 |
|         107 | Diana       | IT_PROG    |            60 |
|         108 | Nancy       | FI_MGR     |           100 |
|         109 | Daniel      | FI_ACCOUNT |           100 |
|         110 | John        | FI_ACCOUNT |           100 |
|         111 | Ismael      | FI_ACCOUNT |           100 |
|         112 | Jose Manuel | FI_ACCOUNT |           100 |
|         113 | Luis        | FI_ACCOUNT |           100 |
|         200 | Jennifer    | AD_ASST    |            10 |
|         201 | Michael     | MK_MAN     |            20 |
|         202 | Pat         | MK_REP     |            20 |
|         203 | Susan       | HR_REP     |            40 |
|         204 | Hermann     | PR_REP     |            70 |
|         205 | Shelley     | AC_MGR     |           110 |
|         206 | PAWAN       | AC_ACCOUNT |           110 |
+-------------+-------------+------------+---------------+
21 rows in set (0.01 sec)

mysql> select employee_id,fname,job_id,department_id from employees where department_id in (30,40,90);

+-------------+-----------+-----------+---------------+
| employee_id | fname     | job_id    | department_id |
+-------------+-----------+-----------+---------------+
|         100 | Steven    | AD_PRES   |            90 |
|         101 | Neena     | AD_VP     |            90 |
|         102 | Lex       | AD_VP     |            90 |
|         114 | Den       | PU_MAN    |            30 |
|         115 | Alexander | PU_CLEARK |            30 |
|         116 | Shelli    | PU_CLEARK |            30 |
|         117 | Sigal     | PU_CLEARK |            30 |
|         118 | Guy       | PU_CLEARK |            30 |
|         119 | Karen     | PU_CLEARK |            30 |
|         203 | Susan     | HR_REP    |            40 |
+-------------+-----------+-----------+---------------+
10 rows in set (0.00 sec)

mysql> select employee_id from job_history group by employee_id having count(*)>=2;
ERROR 1054 (42S22): Unknown column 'employee_id' in 'field list'
mysql> select * from job_history;
+------+------------+------------+------------+---------------+
| id   | start_date | end_date   | job_id     | department_id |
+------+------------+------------+------------+---------------+
|  102 | 2001-01-13 | 2006-07-24 | IT_PROG    |            60 |
|  101 | 1997-09-21 | 2001-10-27 | AC_ACCOUNT |           110 |
|  101 | 2001-10-28 | 2005-03-15 | AC_MGR     |           110 |
|  201 | 2004-02-17 | 2007-12-19 | MK_REP     |            20 |
|  114 | 2006-03-24 | 2007-12-31 | ST_CLERK   |            50 |
|  122 | 2007-01-01 | 2007-12-31 | ST_CLERK   |            50 |
|  200 | 1995-09-17 | 2001-06-17 | AD_ASST    |            90 |
|  176 | 2006-03-24 | 2006-12-31 | SA_REP     |            80 |
|  176 | 2007-01-01 | 2007-12-31 | SA_MAN     |            80 |
|  200 | 2002-07-01 | 2006-12-31 | AC_ACCOUNT |            90 |
+------+------------+------------+------------+---------------+
10 rows in set (0.01 sec)

mysql> select id from job_history group by id having count(*)>=2;
+------+
| id   |
+------+
|  101 |
|  200 |
|  176 |
+------+
3 rows in set (0.02 sec)

mysql> select job_id,count(*),sum(salary),max(salary)-min(salary) as salary_difference from employees
group by job_id;
+------------+----------+-------------+-------------------+
| job_id     | count(*) | sum(salary) | salary_difference |
+------------+----------+-------------+-------------------+
| AD_PRES    |        1 |    24000.00 |              0.00 |
| AD_VP      |        2 |    34000.00 |              0.00 |
| IT_PROG    |        5 |    28800.00 |           4800.00 |
| FI_MGR     |        1 |    12000.00 |              0.00 |
| FI_ACCOUNT |        5 |    39600.00 |           2100.00 |
| PU_MAN     |        1 |    11000.00 |              0.00 |
| PU_CLEARK  |        5 |    13900.00 |            600.00 |
| ST_MAN     |        5 |    36400.00 |           2400.00 |
| ST_CLERK   |       20 |    55700.00 |           1500.00 |
| SA_MAN     |        5 |    61000.00 |           3500.00 |
| SA_REP     |       30 |   250500.00 |           5400.00 |
| SH_CLERK   |       20 |    64300.00 |           1700.00 |
| AD_ASST    |        1 |     4400.00 |              0.00 |
| MK_MAN     |        1 |    13000.00 |              0.00 |
| MK_REP     |        1 |     6000.00 |              0.00 |
| HR_REP     |        1 |     6500.00 |              0.00 |
| PR_REP     |        1 |    10000.00 |              0.00 |
| AC_MGR     |        1 |    12008.00 |              0.00 |
| AC_ACCOUNT |        1 |    70000.00 |              0.00 |
+------------+----------+-------------+-------------------+
19 rows in set (0.01 sec)

mysql> select id from job_history where end_date-start_date>300 group by job_id having count(*)>=2;
ERROR 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'db.job_history.id' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> select id from job_history where end_date-start_date>300 group by id having count(*)>=2;
+------+
| id   |
+------+
|  101 |
|  200 |
|  176 |
+------+
3 rows in set (0.01 sec)

mysql> select * from job_history;
+------+------------+------------+------------+---------------+
| id   | start_date | end_date   | job_id     | department_id |
+------+------------+------------+------------+---------------+
|  102 | 2001-01-13 | 2006-07-24 | IT_PROG    |            60 |
|  101 | 1997-09-21 | 2001-10-27 | AC_ACCOUNT |           110 |
|  101 | 2001-10-28 | 2005-03-15 | AC_MGR     |           110 |
|  201 | 2004-02-17 | 2007-12-19 | MK_REP     |            20 |
|  114 | 2006-03-24 | 2007-12-31 | ST_CLERK   |            50 |
|  122 | 2007-01-01 | 2007-12-31 | ST_CLERK   |            50 |
|  200 | 1995-09-17 | 2001-06-17 | AD_ASST    |            90 |
|  176 | 2006-03-24 | 2006-12-31 | SA_REP     |            80 |
|  176 | 2007-01-01 | 2007-12-31 | SA_MAN     |            80 |
|  200 | 2002-07-01 | 2006-12-31 | AC_ACCOUNT |            90 |
+------+------------+------------+------------+---------------+
10 rows in set (0.00 sec)

mysql> select job_id from job_history where end_date-start_date>300 group by job_id having count(*)>=2
;
+------------+
| job_id     |
+------------+
| AC_ACCOUNT |
| ST_CLERK   |
+------------+
2 rows in set (0.01 sec)

mysql> select * from locations;
+-------------+------------------------------------------+-------------+---------------------+------------------+------------+
| location_id | address                                  | postal_code | city                | state_province   | country_id |
+-------------+------------------------------------------+-------------+---------------------+------------------+------------+
|        1000 | 1297 Via COla di Rie                     |         989 | Roma                |                  | IT         |
|        1100 | 93091 Calle della Testa                  |       10934 | Venice              |                  | IT         |
|        1200 | 2017 Shinjuku-ku                         |        1689 | Tokyo               | Tokyo Prefecture | JP         |
|        1300 | 9450 Kamiya-cho                          |        6823 | Hiroshima           |                  | JP         |
|        1400 | 2014 Jabberwocky Rd                      |       26192 | Southlake           | Texas            | US         |
|        1500 | 2011 Interiors Blvd                      |       99236 | South San Francisco | California       | US         |
|        1600 | 2007 Zagora St                           |       50090 | South Brunswick     | New Jersey       | US         |
|        1700 | 2004 Charade Rd                          |       98199 | Seattle             | Washington       | US         |
|        1800 | 147 Spadina Ave                          |          27 | Toronto             | Ontario          | CA         |
|        1900 | 6092 Boxwood St                          |          92 | Whitehorse          | Yukon            | CA         |
|        2000 | 40-5-12 Laogianggen                      |      190518 | Beijing             |                  | CN         |
|        2100 | 1298 Vileparle(E)                        |      490231 | Bombay              | Maharashtra      | IN         |
|        2200 | 12-98 Victoria Street                    |        2901 | Sydney              | New South Wales  | AU         |
|        2300 | 198 Clementi North                       |      540198 | Singapore           |                  | SG         |
|        2400 | 8204 Arthur St                           |           0 | London              |                  | UK         |
|        2500 | Magdalen Centre, The Oxford Science Park |          99 | Oxford              | Oxford           | UK         |
|        2600 | 9702 Chester Road                        |        9629 | Stretford           | Manchester       | UK         |
|        2700 | Schwanthalerstr. 7031                    |       80925 | Munich              | Bavaria          | DE         |
|        2800 | Rua Frei Caneca 1360                     |        1307 | Sao Paulo           | Sao Paulo        | BR         |
|        2900 | 20 Rue des Corps-Saints                  |        1730 | Geneva              | Geneve           | CH         |
|        3000 | Murtenstrasse 921                        |        3095 | Bern                | BE               | CH         |
|        3100 | Pieter Breughelstraat 837                |        3029 | Utrecht             | Utrecht          | NL         |
|        3200 | Mariano Escobedo 9991                    |       11932 | Mexico City         | Distrito Federal | MX         |
+-------------+------------------------------------------+-------------+---------------------+------------------+------------+
23 rows in set (0.01 sec)

mysql> select country_id, count(*) from locations group by city;
ERROR 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'db.locations.country_id' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> select country_id, count(city) from locations group by city;
ERROR 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'db.locations.country_id' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> select country_id, count(*) from locations group by country_id;
+------------+----------+
| country_id | count(*) |
+------------+----------+
| IT         |        2 |
| JP         |        2 |
| US         |        4 |
| CA         |        2 |
| CN         |        1 |
| IN         |        1 |
| AU         |        1 |
| SG         |        1 |
| UK         |        3 |
| DE         |        1 |
| BR         |        1 |
| CH         |        2 |
| NL         |        1 |
| MX         |        1 |
+------------+----------+
14 rows in set (0.01 sec)

mysql> select manager_id,count(*) from employees group by manager_id;
+------------+----------+
| manager_id | count(*) |
+------------+----------+
|          0 |        1 |
|        100 |       14 |
|        102 |        1 |
|        103 |        4 |
|        101 |        5 |
|        108 |        5 |
|        114 |        5 |
|        120 |        8 |
|        121 |        8 |
|        122 |        8 |
|        123 |        8 |
|        124 |        8 |
|        145 |        6 |
|        146 |        6 |
|        147 |        6 |
|        148 |        6 |
|        149 |        6 |
|        201 |        1 |
|        205 |        1 |
+------------+----------+
19 rows in set (0.00 sec)

mysql> select * from jobs;
+------+------------+------------+------------+---------------+
| id   | s_date     | e_date     | job_id     | department_id |
+------+------------+------------+------------+---------------+
|  102 | 2001-01-13 | 2006-07-24 | IT_Prog    |            60 |
|  101 | 1997-09-21 | 2001-10-27 | AC_Account |           110 |
|  101 | 2010-10-28 | 2005-03-15 | AC_Mgr     |           110 |
|  201 | 2004-02-17 | 2007-12-19 | MK_REP     |            20 |
|  114 | 2006-03-24 | 2007-12-31 | ST_Clerk   |            50 |
|  122 | 2007-01-01 | 2007-12-31 | ST_Clerk   |            50 |
|  200 | 1995-09-17 | 2001-06-17 | AD_Asst    |            90 |
|  176 | 2006-03-24 | 2006-12-31 | SA_Rep     |            80 |
|  176 | 2007-01-01 | 2007-12-31 | SA_Man     |            80 |
|  200 | 2002-07-01 | 2006-12-31 | AD_Account |            90 |
+------+------------+------------+------------+---------------+
10 rows in set (0.07 sec)

mysql> select * from job;
+------------+---------------------------------+------------+------------+
| id         | title                           | min_salary | max_salary |
+------------+---------------------------------+------------+------------+
| AD_PRES    | President                       |      20080 |      40000 |
| AD_VP      | Administration Vice President   |      15000 |      30000 |
| AD_ASST    | Administration Assistant        |       3000 |       6000 |
| FI_MGR     | Finance Manager                 |       8200 |      16000 |
| FI_ACCOUNT | Accountant                      |       4200 |       9000 |
| AC_MGR     | Accounting Manager              |       8200 |      16000 |
| AC_ACCOUNT | Public Accountant               |       4200 |       9000 |
| SA_MAN     | Sales Manager                   |      10000 |      20080 |
| SA_REP     | Sales Representative            |       6000 |      12008 |
| PU_MAN     | Purchasing Manager              |       8000 |      15000 |
| PU_CLERK   | Purchasing Clerk                |       2500 |       5500 |
| ST_MAN     | Stock Manager                   |       5500 |       8500 |
| ST_CLERK   | Stock Clerk                     |       2008 |       5000 |
| SH_CLERK   | Shipping Clerk                  |       2500 |       5500 |
| IT_PROG    | Programmer                      |       4000 |      10000 |
| MK_MAN     | Marketing Manager               |       9000 |      15000 |
| MK_REP     | Marketing Representative        |       4000 |       9000 |
| HR_REP     | Human Resources Representative  |       4000 |       9000 |
| PR_REP     | Public Relations Representative |       4500 |      10500 |
+------------+---------------------------------+------------+------------+
19 rows in set (0.01 sec)

mysql> select * from job order by title desc;
+------------+---------------------------------+------------+------------+
| id         | title                           | min_salary | max_salary |
+------------+---------------------------------+------------+------------+
| ST_MAN     | Stock Manager                   |       5500 |       8500 |
| ST_CLERK   | Stock Clerk                     |       2008 |       5000 |
| SH_CLERK   | Shipping Clerk                  |       2500 |       5500 |
| SA_REP     | Sales Representative            |       6000 |      12008 |
| SA_MAN     | Sales Manager                   |      10000 |      20080 |
| PU_MAN     | Purchasing Manager              |       8000 |      15000 |
| PU_CLERK   | Purchasing Clerk                |       2500 |       5500 |
| PR_REP     | Public Relations Representative |       4500 |      10500 |
| AC_ACCOUNT | Public Accountant               |       4200 |       9000 |
| IT_PROG    | Programmer                      |       4000 |      10000 |
| AD_PRES    | President                       |      20080 |      40000 |
| MK_REP     | Marketing Representative        |       4000 |       9000 |
| MK_MAN     | Marketing Manager               |       9000 |      15000 |
| HR_REP     | Human Resources Representative  |       4000 |       9000 |
| FI_MGR     | Finance Manager                 |       8200 |      16000 |
| AD_VP      | Administration Vice President   |      15000 |      30000 |
| AD_ASST    | Administration Assistant        |       3000 |       6000 |
| AC_MGR     | Accounting Manager              |       8200 |      16000 |
| FI_ACCOUNT | Accountant                      |       4200 |       9000 |
+------------+---------------------------------+------------+------------+
19 rows in set (0.00 sec)

mysql> select fname,lname,hire_date from employees where job_id in('SA_MAN','SA_REP');
+-------------+------------+------------+
| fname       | lname      | hire_date  |
+-------------+------------+------------+
| John        | Russell    | 2004-10-01 |
| Karen       | Partners   | 2005-01-05 |
| Alberto     | Errazuriz  | 2005-03-10 |
| Gerald      | Cambrault  | 2007-10-15 |
| Eleni       | Zlotkey    | 2008-01-29 |
| Peter       | Tucker     | 2005-01-30 |
| David       | Bernstein  | 2005-03-24 |
| Peter       | Hall       | 2005-08-20 |
| Christopher | Olsen      | 2006-03-30 |
| Nanette     | Cambrault  | 2006-12-09 |
| Oliver      | Tuvault    | 2007-11-23 |
| Janette     | King       | 2004-01-30 |
| Patrick     | Sully      | 2004-03-04 |
| Allan       | McEwen     | 2004-08-01 |
| Lindsey     | Smith      | 2005-03-10 |
| Louise      | Doran      | 2005-12-15 |
| Sarath      | Sewall     | 2006-11-03 |
| Clara       | Vishney    | 2005-11-11 |
| Danielle    | Greene     | 2007-03-19 |
| Mattea      | Marvins    | 2008-01-24 |
| David       | Lee        | 2008-02-23 |
| Sunder      | Ande       | 2008-03-24 |
| Amit        | Banda      | 2008-04-21 |
| Lisa        | Ozer       | 2005-03-11 |
| Harrison    | Bloom      | 2006-03-23 |
| Tayler      | Fox        | 2006-01-24 |
| William     | Smith      | 2007-02-23 |
| Sundita     | Kumar      | 2007-03-24 |
| Elizabeth   | Bates      | 2008-04-21 |
| Ellen       | Abel       | 2004-05-11 |
| Alyssa      | Hutton     | 2005-03-19 |
| Jonathon    | Taylor     | 2006-03-24 |
| Jack        | Livingston | 2006-04-23 |
| Kimberely   | Grant      | 2007-05-24 |
| Charles     | Johnson    | 2008-01-04 |
+-------------+------------+------------+
35 rows in set (0.00 sec)

mysql> select department_id,avg(salary) as avg from employees where commission is not null group by de
partment_id;
+---------------+--------------+
| department_id | avg          |
+---------------+--------------+
|            90 | 19333.333333 |
|            60 |  5760.000000 |
|           100 |  8600.000000 |
|            30 |  4150.000000 |
|            50 |  3475.555556 |
|            80 |  8900.000000 |
|            10 |  4400.000000 |
|            20 |  9500.000000 |
|            40 |  6500.000000 |
|            70 | 10000.000000 |
|           110 | 41004.000000 |
+---------------+--------------+
11 rows in set (0.00 sec)

mysql> select distinct department_id from employees group by department_id,manager_id having count(emp
loyee_id)>=4;
+---------------+
| department_id |
+---------------+
|            30 |
|            50 |
|            60 |
|            80 |
|           100 |
+---------------+
5 rows in set (0.00 sec)

mysql> select distinct department_id from employees group by department_id,commission having count(emp
loyee_id)>=10;
+---------------+
| department_id |
+---------------+
|            50 |
+---------------+
1 row in set (0.00 sec)

mysql> select distinct department_id from employees group by department_id,commission having count(employee_id)>10;
+---------------+
| department_id |
+---------------+
|            50 |
+---------------+
1 row in set (0.00 sec)

mysql> select department_id from employees where commission is not null group by department_id having
count(commission)>10;
+---------------+
| department_id |
+---------------+
|            50 |
|            80 |
+---------------+
2 rows in set (0.00 sec)

mysql> select id,max(end_date) from job_history where id in(select id from job_history group by 1 havi
ng count(id)>1) group by 1;
+------+---------------+
| id   | max(end_date) |
+------+---------------+
|  101 | 2005-03-15    |
|  200 | 2006-12-31    |
|  176 | 2007-12-31    |
+------+---------------+
3 rows in set (0.01 sec)

mysql> select * from employees where commission is null and salary between 7000 and 12000 and departme
nt_id = 50;
Empty set (0.01 sec)

mysql> select job_id, avg(salary) as avg from employees  group by job_id,salary  having avg(salary)<=8
000;
+------------+-------------+
| job_id     | avg         |
+------------+-------------+
| IT_PROG    | 6000.000000 |
| IT_PROG    | 4800.000000 |
| IT_PROG    | 4200.000000 |
| FI_ACCOUNT | 7700.000000 |
| FI_ACCOUNT | 7800.000000 |
| FI_ACCOUNT | 6900.000000 |
| PU_CLEARK  | 3100.000000 |
| PU_CLEARK  | 2900.000000 |
| PU_CLEARK  | 2800.000000 |
| PU_CLEARK  | 2600.000000 |
| PU_CLEARK  | 2500.000000 |
| ST_MAN     | 8000.000000 |
| ST_MAN     | 7900.000000 |
| ST_MAN     | 6500.000000 |
| ST_MAN     | 5800.000000 |
| ST_CLERK   | 3200.000000 |
| ST_CLERK   | 2700.000000 |
| ST_CLERK   | 2400.000000 |
| ST_CLERK   | 2200.000000 |
| ST_CLERK   | 3300.000000 |
| ST_CLERK   | 2800.000000 |
| ST_CLERK   | 2500.000000 |
| ST_CLERK   | 2100.000000 |
| ST_CLERK   | 2900.000000 |
| ST_CLERK   | 3600.000000 |
| ST_CLERK   | 3500.000000 |
| ST_CLERK   | 3100.000000 |
| ST_CLERK   | 2600.000000 |
| SA_REP     | 8000.000000 |
| SA_REP     | 7500.000000 |
| SA_REP     | 7000.000000 |
| SA_REP     | 7200.000000 |
| SA_REP     | 6800.000000 |
| SA_REP     | 6400.000000 |
| SA_REP     | 6200.000000 |
| SA_REP     | 7400.000000 |
| SA_REP     | 7300.000000 |
| SA_REP     | 6100.000000 |
| SH_CLERK   | 3200.000000 |
| SH_CLERK   | 3100.000000 |
| SH_CLERK   | 2500.000000 |
| SH_CLERK   | 2800.000000 |
| SH_CLERK   | 4200.000000 |
| SH_CLERK   | 4100.000000 |
| SH_CLERK   | 3400.000000 |
| SH_CLERK   | 3000.000000 |
| SH_CLERK   | 3800.000000 |
| SH_CLERK   | 3600.000000 |
| SH_CLERK   | 2900.000000 |
| SH_CLERK   | 4000.000000 |
| SH_CLERK   | 3900.000000 |
| SH_CLERK   | 2600.000000 |
| AD_ASST    | 4400.000000 |
| MK_REP     | 6000.000000 |
| HR_REP     | 6500.000000 |
+------------+-------------+
55 rows in set (0.01 sec)

mysql> select job_id, avg(salary) as avg from employees  group by job_id  having avg(salary)>8000;
+------------+--------------+
| job_id     | avg          |
+------------+--------------+
| AD_PRES    | 24000.000000 |
| AD_VP      | 17000.000000 |
| FI_MGR     | 12000.000000 |
| PU_MAN     | 11000.000000 |
| SA_MAN     | 12200.000000 |
| SA_REP     |  8350.000000 |
| MK_MAN     | 13000.000000 |
| PR_REP     | 10000.000000 |
| AC_MGR     | 12008.000000 |
| AC_ACCOUNT | 70000.000000 |
+------------+--------------+
10 rows in set (0.00 sec)

mysql> select title,max_salary-min_salary as salary_difference from job where max_salary between 12000
 and 18000;
+----------------------+-------------------+
| title                | salary_difference |
+----------------------+-------------------+
| Finance Manager      |              7800 |
| Accounting Manager   |              7800 |
| Sales Representative |              6008 |
| Purchasing Manager   |              7000 |
| Marketing Manager    |              6000 |
+----------------------+-------------------+
5 rows in set (0.01 sec)

mysql> select fname,lname from employees where fname like 'D%' or lname like '%D';
+-----------+-----------+
| fname     | lname     |
+-----------+-----------+
| Alexander | Hunold    |
| David     | Austin    |
| Diana     | Lorentz   |
| Daniel    | Faviet    |
| Den       | Raphaely  |
| David     | Bernstein |
| Danielle  | Greene    |
| David     | Lee       |
| Nandita   | Sarchand  |
| Donald    | OConnell  |
| Douglas   | Grant     |
+-----------+-----------+
11 rows in set (0.00 sec)

mysql> select * from job where min_salary>9000;
+---------+-------------------------------+------------+------------+
| id      | title                         | min_salary | max_salary |
+---------+-------------------------------+------------+------------+
| AD_PRES | President                     |      20080 |      40000 |
| AD_VP   | Administration Vice President |      15000 |      30000 |
| SA_MAN  | Sales Manager                 |      10000 |      20080 |
+---------+-------------------------------+------------+------------+
3 rows in set (0.01 sec)

mysql> select * from employees where hire_date >'1987-09-07';
+-------------+-------------+-------------+----------+-------------------+------------+------------+----------+------------+------------+---------------+
| employee_id | fname       | lname       | email    | mobile            | hire_date  | job_id     | salary   | commission | manager_id | department_id |
+-------------+-------------+-------------+----------+-------------------+------------+------------+----------+------------+------------+---------------+
|         100 | Steven      | King        | SKING    |     5151234567.00 | 2003-06-17 | AD_PRES    | 24000.00 |       0.00 |          0 |            90 |
|         101 | Neena       | Kochhar     | NKOCHHAR |     5151234568.00 | 2005-09-21 | AD_VP      | 17000.00 |       0.00 |        100 |            90 |
|         102 | Lex         | De Haan     | LDEHAAN  |     5151234569.00 | 2001-01-13 | AD_VP      | 17000.00 |       0.00 |        100 |            90 |
|         103 | Alexander   | Hunold      | AHUNOLD  |     5904234567.00 | 2006-01-03 | IT_PROG    |  9000.00 |       0.00 |        102 |            60 |
|         104 | Bruce       | Ernst       | BERNST   |     5904234568.00 | 2007-05-21 | IT_PROG    |  6000.00 |       0.00 |        103 |            60 |
|         105 | David       | Austin      | DAUSTIN  |     5904234569.00 | 2005-06-25 | IT_PROG    |  4800.00 |       0.00 |        103 |            60 |
|         106 | Valli       | Pataballa   | VPATABAL |     5904234560.00 | 2006-02-05 | IT_PROG    |  4800.00 |       0.00 |        103 |            60 |
|         107 | Diana       | Lorentz     | DLORENTZ |     5904235567.00 | 2007-02-07 | IT_PROG    |  4200.00 |       0.00 |        103 |            60 |
|         108 | Nancy       | Greenberg   | NGREENBE |     5151244569.00 | 2002-08-17 | FI_MGR     | 12000.00 |       0.00 |        101 |           100 |
|         109 | Daniel      | Faviet      | DFAVIET  |     5151244169.00 | 2002-08-16 | FI_ACCOUNT |  9000.00 |       0.00 |        108 |           100 |
|         110 | John        | Chen        | JCHEN    |     5151244269.00 | 2005-09-28 | FI_ACCOUNT |  8200.00 |       0.00 |        108 |           100 |
|         111 | Ismael      | Sciarra     | ISCIARRA |     5151244369.00 | 2005-09-30 | FI_ACCOUNT |  7700.00 |       0.00 |        108 |           100 |
|         112 | Jose Manuel | Urman       | JMURMAN  |     5151244469.00 | 2006-03-07 | FI_ACCOUNT |  7800.00 |       0.00 |        108 |           100 |
|         113 | Luis        | Popp        | LPOPP    |     5151244467.00 | 2007-12-07 | FI_ACCOUNT |  6900.00 |       0.00 |        108 |           100 |
|         114 | Den         | Raphaely    | DRAPHEAL |     5151274561.00 | 2002-12-07 | PU_MAN     | 11000.00 |       0.00 |        100 |            30 |
|         115 | Alexander   | Khoo        | AKHOO    |     5151274562.00 | 2003-05-18 | PU_CLEARK  |  3100.00 |       0.00 |        114 |            30 |
|         116 | Shelli      | Baida       | SBAIDA   |     5151274563.00 | 2005-12-24 | PU_CLEARK  |  2900.00 |       0.00 |        114 |            30 |
|         117 | Sigal       | Tobias      | STOBIAS  |     5151274564.00 | 2005-07-24 | PU_CLEARK  |  2800.00 |       0.00 |        114 |            30 |
|         118 | Guy         | Himuro      | GHIMURO  |     5151274565.00 | 2006-11-15 | PU_CLEARK  |  2600.00 |       0.00 |        114 |            30 |
|         119 | Karen       | Colmenares  | KCOLMENA |     5151274566.00 | 2007-08-10 | PU_CLEARK  |  2500.00 |       0.00 |        114 |            30 |
|         120 | Matthew     | Weiss       | MWEISS   |     6501231234.00 | 2004-07-18 | ST_MAN     |  8000.00 |       0.00 |        100 |            50 |
|         121 | Adam        | Fripp       | AFRIPP   |     6501232234.00 | 2005-04-10 | ST_MAN     |  8200.00 |       0.00 |        100 |            50 |
|         122 | Payam       | Kaufling    | PKAUFLIN |     6501233234.00 | 2003-05-01 | ST_MAN     |  7900.00 |       0.00 |        100 |            50 |
|         123 | Shanta      | Vollman     | SVOLLMAN |     6501235234.00 | 2007-11-16 | ST_MAN     |  6500.00 |       0.00 |        100 |            50 |
|         124 | Kevin       | Mourgos     | KMOURGOS |     6501234234.00 | 2005-10-10 | ST_MAN     |  5800.00 |       0.00 |        100 |            50 |
|         125 | Julia       | Nayer       | JNAYER   |     6501241214.00 | 2005-07-16 | ST_CLERK   |  3200.00 |       0.00 |        120 |            50 |
|         126 | Irene       | Mikkilineni | IMIKKILI |     6501241224.00 | 2006-09-28 | ST_CLERK   |  2700.00 |       0.00 |        120 |            50 |
|         127 | James       | Landry      | JLANDRY  |     6501241334.00 | 2007-01-14 | ST_CLERK   |  2400.00 |       0.00 |        120 |            50 |
|         128 | Steven      | Markle      | SMARKLE  |     6501241434.00 | 2008-03-08 | ST_CLERK   |  2200.00 |       0.00 |        120 |            50 |
|         129 | Laura       | Bissot      | LBISSOT  |     6501245234.00 | 2005-08-20 | ST_CLERK   |  3300.00 |       0.00 |        121 |            50 |
|         130 | Mozhe       | Atkinson    | MATKINSO |     6501246234.00 | 2005-10-30 | ST_CLERK   |  2800.00 |       0.00 |        121 |            50 |
|         131 | James       | Marlow      | JAMRLOW  |     6501247234.00 | 2005-02-16 | ST_CLERK   |  2500.00 |       0.00 |        121 |            50 |
|         132 | TJ          | Olson       | TJOLSON  |     6501248234.00 | 2007-04-10 | ST_CLERK   |  2100.00 |       0.00 |        121 |            50 |
|         133 | Jason       | Mallin      | JMALLIN  |     6501271934.00 | 2004-06-14 | ST_CLERK   |  3300.00 |       0.00 |        122 |            50 |
|         134 | Michael     | Rogers      | MROGERS  |     6501271834.00 | 2006-08-26 | ST_CLERK   |  2900.00 |       0.00 |        122 |            50 |
|         135 | Ki          | Gee         | KGEE     |     6501271734.00 | 2007-12-12 | ST_CLERK   |  2400.00 |       0.00 |        122 |            50 |
|         136 | Hazel       | Philtanker  | HPHILTAN |     6501271634.00 | 2008-02-06 | ST_CLERK   |  2200.00 |       0.00 |        122 |            50 |
|         137 | Renske      | Ladwig      | RLADWIG  |     6501211234.00 | 2003-07-14 | ST_CLERK   |  3600.00 |       0.00 |        123 |            50 |
|         138 | Stephen     | Stiles      | SSTILES  |     6501212034.00 | 2005-10-26 | ST_CLERK   |  3200.00 |       0.00 |        123 |            50 |
|         139 | John        | Seo         | JSEO     |     6501212019.00 | 2006-02-12 | ST_CLERK   |  2700.00 |       0.00 |        123 |            50 |
|         140 | Joshua      | Patel       | JPATEL   |     6501211834.00 | 2006-04-06 | ST_CLERK   |  2500.00 |       0.00 |        123 |            50 |
|         141 | Trenna      | Rajs        | TRAJS    |     6501218009.00 | 2003-10-17 | ST_CLERK   |  3500.00 |       0.00 |        124 |            50 |
|         142 | Curtis      | Davies      | CDAVIES  |     6501212994.00 | 2005-01-29 | ST_CLERK   |  3100.00 |       0.00 |        124 |            50 |
|         143 | Randall     | Matos       | RMATOS   |     6501212874.00 | 2006-03-15 | ST_CLERK   |  2600.00 |       0.00 |        124 |            50 |
|         144 | Peter       | Vargas      | PVARGAS  |     6501212004.00 | 2006-07-09 | ST_CLERK   |  2500.00 |       0.00 |        124 |            50 |
|         145 | John        | Russell     | JRUSSEL  | 11441344429268.00 | 2004-10-01 | SA_MAN     | 14000.00 |       0.40 |        100 |            80 |
|         146 | Karen       | Partners    | KPARTNER | 11441344467268.00 | 2005-01-05 | SA_MAN     | 13500.00 |       0.30 |        100 |            80 |
|         147 | Alberto     | Errazuriz   | AERRAZUR | 11441344429278.00 | 2005-03-10 | SA_MAN     | 12000.00 |       0.30 |        100 |            80 |
|         148 | Gerald      | Cambrault   | GCAMBRAU | 11441344619268.00 | 2007-10-15 | SA_MAN     | 11000.00 |       0.30 |        100 |            80 |
|         149 | Eleni       | Zlotkey     | EZLOTKEY | 11441344429018.00 | 2008-01-29 | SA_MAN     | 10500.00 |       0.20 |        100 |            80 |
|         150 | Peter       | Tucker      | PTUCKER  | 11441344129268.00 | 2005-01-30 | SA_REP     | 10000.00 |       0.30 |        145 |            80 |
|         151 | David       | Bernstein   | DBERNSTE | 11441344345268.00 | 2005-03-24 | SA_REP     |  9500.00 |       0.25 |        145 |            80 |
|         152 | Peter       | Hall        | PHALL    | 11441344478968.00 | 2005-08-20 | SA_REP     |  9000.00 |       0.25 |        145 |            80 |
|         153 | Christopher | Olsen       | COLSEN   | 11441344498718.00 | 2006-03-30 | SA_REP     |  8000.00 |       0.20 |        145 |            80 |
|         154 | Nanette     | Cambrault   | NCAMBRAU | 11441344987668.00 | 2006-12-09 | SA_REP     |  7500.00 |       0.20 |        145 |            80 |
|         155 | Oliver      | Tuvault     | OTUVAULT | 11441344486508.00 | 2007-11-23 | SA_REP     |  7000.00 |       0.15 |        145 |            80 |
|         156 | Janette     | King        | JKING    | 11441345429268.00 | 2004-01-30 | SA_REP     | 10000.00 |       0.35 |        146 |            80 |
|         157 | Patrick     | Sully       | PSULLY   | 11441345929268.00 | 2004-03-04 | SA_REP     |  9500.00 |       0.35 |        146 |            80 |
|         158 | Allan       | McEwen      | AMCEWEN  | 11441345829268.00 | 2004-08-01 | SA_REP     |  9000.00 |       0.35 |        146 |            80 |
|         159 | Lindsey     | Smith       | LSMITH   | 11441345729268.00 | 2005-03-10 | SA_REP     |  8000.00 |       0.30 |        146 |            80 |
|         160 | Louise      | Doran       | LDORAN   | 11441345629268.00 | 2005-12-15 | SA_REP     |  7500.00 |       0.30 |        146 |            80 |
|         161 | Sarath      | Sewall      | SSEWALL  | 11441345529268.00 | 2006-11-03 | SA_REP     |  7000.00 |       0.25 |        146 |            80 |
|         162 | Clara       | Vishney     | CVISHNEY | 11441346129268.00 | 2005-11-11 | SA_REP     | 10500.00 |       0.25 |        147 |            80 |
|         163 | Danielle    | Greene      | DGREENE  | 11441346229268.00 | 2007-03-19 | SA_REP     |  9500.00 |       0.15 |        147 |            80 |
|         164 | Mattea      | Marvins     | MMARVINS | 11441346329268.00 | 2008-01-24 | SA_REP     |  7200.00 |       0.10 |        147 |            80 |
|         165 | David       | Lee         | DLEE     | 11441346529268.00 | 2008-02-23 | SA_REP     |  6800.00 |       0.10 |        147 |            80 |
|         166 | Sunder      | Ande        | SANDE    | 11441346629268.00 | 2008-03-24 | SA_REP     |  6400.00 |       0.10 |        147 |            80 |
|         167 | Amit        | Banda       | ABANDA   | 11441346729268.00 | 2008-04-21 | SA_REP     |  6200.00 |       0.10 |        147 |            80 |
|         168 | Lisa        | Ozer        | LOZER    | 11441343929268.00 | 2005-03-11 | SA_REP     | 11500.00 |       0.25 |        148 |            80 |
|         169 | Harrison    | Bloom       | HBLOOM   | 11441343829268.00 | 2006-03-23 | SA_REP     | 10000.00 |       0.20 |        148 |            80 |
|         170 | Tayler      | Fox         | TFOX     | 11441343729268.00 | 2006-01-24 | SA_REP     |  9600.00 |       0.20 |        148 |            80 |
|         171 | William     | Smith       | WSMITH   | 11441343629268.00 | 2007-02-23 | SA_REP     |  7400.00 |       0.15 |        148 |            80 |
|         172 | Sundita     | Kumar       | SKUMAR   | 11441343529268.00 | 2007-03-24 | SA_REP     |  7300.00 |       0.15 |        148 |            80 |
|         173 | Elizabeth   | Bates       | EBATES   | 11441343329268.00 | 2008-04-21 | SA_REP     |  6100.00 |       0.10 |        148 |            80 |
|         174 | Ellen       | Abel        | EABEL    | 11441644429267.00 | 2004-05-11 | SA_REP     | 11000.00 |       0.30 |        149 |            80 |
|         175 | Alyssa      | Hutton      | AHUTTON  | 11441644429266.00 | 2005-03-19 | SA_REP     |  8800.00 |       0.25 |        149 |            80 |
|         176 | Jonathon    | Taylor      | JTAYLOR  | 11441644429265.00 | 2006-03-24 | SA_REP     |  8600.00 |       0.25 |        149 |            80 |
|         177 | Jack        | Livingston  | JLIVINGS | 11441644429264.00 | 2006-04-23 | SA_REP     |  8400.00 |       0.20 |        149 |            80 |
|         178 | Kimberely   | Grant       | KGRANT   | 11441644429263.00 | 2007-05-24 | SA_REP     |  7000.00 |       0.15 |        149 |            80 |
|         179 | Charles     | Johnson     | CJOHNSON | 11441644429262.00 | 2008-01-04 | SA_REP     |  6200.00 |       0.10 |        149 |            80 |
|         180 | Winston     | Taylor      | WTAYLOR  |     6505079876.00 | 2006-01-24 | SH_CLERK   |  3200.00 |       0.00 |        120 |            50 |
|         181 | Jean        | Fleaur      | JFLEAUR  |     6505079877.00 | 2006-02-23 | SH_CLERK   |  3100.00 |       0.00 |        120 |            50 |
|         182 | Martha      | Sullivan    | MSULLIVA |     6505079878.00 | 2007-06-21 | SH_CLERK   |  2500.00 |       0.00 |        120 |            50 |
|         183 | Girard      | Geoni       | GGEONI   |     6505079879.00 | 2008-02-03 | SH_CLERK   |  2800.00 |       0.00 |        120 |            50 |
|         184 | Nandita     | Sarchand    | NSARCHAN |     6505091876.00 | 2004-01-27 | SH_CLERK   |  4200.00 |       0.00 |        121 |            50 |
|         185 | Alexis      | Bull        | ABULL    |     6505092876.00 | 2005-02-20 | SH_CLERK   |  4100.00 |       0.00 |        121 |            50 |
|         186 | Julia       | Dellinger   | JDELLING |     6505093876.00 | 2006-06-24 | SH_CLERK   |  3400.00 |       0.00 |        121 |            50 |
|         187 | Anthony     | Cabrio      | ACABRIO  |     6505094876.00 | 2007-02-07 | SH_CLERK   |  3000.00 |       0.00 |        121 |            50 |
|         188 | Kelly       | Chung       | KCHUNG   |     6505051876.00 | 2005-06-14 | SH_CLERK   |  3800.00 |       0.00 |        122 |            50 |
|         189 | Jennifer    | Dilly       | JDILLY   |     6505052876.00 | 2005-08-13 | SH_CLERK   |  3600.00 |       0.00 |        122 |            50 |
|         190 | Timothy     | Gates       | TGATES   |     6505053876.00 | 2006-07-11 | SH_CLERK   |  2900.00 |       0.00 |        122 |            50 |
|         191 | Randall     | Perkins     | RPERKINS |     6505054876.00 | 2007-12-19 | SH_CLERK   |  2500.00 |       0.00 |        122 |            50 |
|         192 | Sarah       | Bell        | SBELL    |     6505011876.00 | 2004-02-04 | SH_CLERK   |  4000.00 |       0.00 |        123 |            50 |
|         193 | Britney     | Everett     | BEVERETT |     6505012876.00 | 2005-03-03 | SH_CLERK   |  3900.00 |       0.00 |        123 |            50 |
|         194 | Samuel      | McCain      | SMCCAIN  |     6505013876.00 | 2006-07-01 | SH_CLERK   |  3200.00 |       0.00 |        123 |            50 |
|         195 | Vance       | Jones       | VJONES   |     6505014876.00 | 2007-03-17 | SH_CLERK   |  2800.00 |       0.00 |        123 |            50 |
|         196 | Alana       | Walsh       | AWALSH   |     6505079811.00 | 2006-04-24 | SH_CLERK   |  3100.00 |       0.00 |        124 |            50 |
|         197 | Kevin       | Feeney      | KFEENEY  |     6505079822.00 | 2006-05-23 | SH_CLERK   |  3000.00 |       0.00 |        124 |            50 |
|         198 | Donald      | OConnell    | DOCONNEL |     6505079833.00 | 2007-06-21 | SH_CLERK   |  2600.00 |       0.00 |        124 |            50 |
|         199 | Douglas     | Grant       | DGRANT   |     6505079844.00 | 2008-01-13 | SH_CLERK   |  2600.00 |       0.00 |        124 |            50 |
|         200 | Jennifer    | Whalen      | JWHALEN  |     5151234444.00 | 2003-09-17 | AD_ASST    |  4400.00 |       0.00 |        101 |            10 |
|         201 | Michael     | Hartstein   | MHARTSTE |     5151235555.00 | 2004-02-17 | MK_MAN     | 13000.00 |       0.00 |        100 |            20 |
|         202 | Pat         | Fay         | PFAY     |     6031236666.00 | 2005-08-17 | MK_REP     |  6000.00 |       0.00 |        201 |            20 |
|         203 | Susan       | Mavris      | SMAVRIS  |     5151237777.00 | 2002-06-07 | HR_REP     |  6500.00 |       0.00 |        101 |            40 |
|         204 | Hermann     | Baer        | HBAER    |     5151238888.00 | 2002-06-07 | PR_REP     | 10000.00 |       0.00 |        101 |            70 |
|         205 | Shelley     | Higgins     | SHIGGINS |     5151238080.00 | 2002-06-07 | AC_MGR     | 12008.00 |       0.00 |        101 |           110 |
|         206 | PAWAN       | YADAV       | PYADAV   |     8882293337.00 | 2000-08-22 | AC_ACCOUNT | 70000.00 |       0.00 |        205 |           110 |
+-------------+-------------+-------------+----------+-------------------+------------+------------+----------+------------+------------+---------------+
107 rows in set (0.00 sec)

mysql>


























