mysql> use db
Database changed
mysql> show tables;
+--------------+
| Tables_in_db |
+--------------+
| booktable    |
| customer     |
| departments  |
| emp_dept     |
| employee     |
| employees    |
| issuetable   |
| item_mast    |
| jobs         |
| locations    |
| orders       |
| salesman     |
+--------------+
12 rows in set (0.01 sec)

mysql> insert into locations values(1000,'1297 Via COla di Rie',989 'Roma','','IT');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''Roma','','IT')' at line 1
mysql> insert into locations values(1000,'1297 Via COla di Rie',989 'Roma',' ','IT');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''Roma',' ','IT')' at line 1
mysql> insert into locations values(1000,'1297 Via COla di Rie',989 ,'Roma','','IT');
Query OK, 1 row affected (0.01 sec)

mysql> insert into locations values(1100,'93091 Calle della Testa',10934 ,'Venice','','IT');
Query OK, 1 row affected (0.01 sec)

mysql> insert into locations values(1200,'2017 Shinjuku-ku',1689,'Tokyo','Tokyo Prefecture','JP');
Query OK, 1 row affected (0.01 sec)

mysql> insert into locations values(1300,'9450 Kamiya-cho',6823,'Hiroshima','','JP');
Query OK, 1 row affected (0.01 sec)

mysql> insert into locations values(1400,'2014 Jabberwocky Rd',26192,'Southlake','Texas','US');
Query OK, 1 row affected (0.01 sec)

mysql> insert into locations values(1500,'2011 Interiors Blvd',9923
6,'South San Francisco','California','US');
Query OK, 1 row affected (0.01 sec)

mysql> insert into locations values(1600,'2007 Zagora St',50090,'So
uth Brunswick','New Jersey','US');
Query OK, 1 row affected (0.01 sec)

mysql> insert into locations values(1700,'2004 Charade Rd',98199,'S
eattle','Washington','US');
Query OK, 1 row affected (0.01 sec)

mysql> insert into locations values(1800,'147 Spadina Ave',MSV 2L7,
'Toronto','Ontario','CA');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '2L7,'Toronto','Ontario','CA')' at line 1
mysql> insert into locations values(1800,'147 Spadina Ave',27,'Toro
nto','Ontario','CA');
Query OK, 1 row affected (0.01 sec)

mysql> insert into locations values(1900,'6092 Boxwood St',92,'Whit
ehorse','Yukon','CA');
Query OK, 1 row affected (0.01 sec)

mysql> insert into locations values(2000,'40-5-12 Laogianggen',1905
18,'Beijing','','CN');
Query OK, 1 row affected (0.01 sec)

mysql> insert into locations values(2100,'1298 Vileparle(E)',490231
,'Bombay','Maharashtra','IN');
Query OK, 1 row affected (0.01 sec)

mysql> insert into locations values(2200,'12-98 Victoria Street',29
01,'Sydney','New South Wales','AU');
Query OK, 1 row affected (0.01 sec)

mysql> insert into locations values(2300,'198 Clementi North',54019
8,'Singapore','','SG');
Query OK, 1 row affected (0.01 sec)

mysql> insert into locations values(2400,'8204 Arthur St',,'London'
,'','UK');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ','London','','UK')' at line 1
mysql> insert into locations values(2400,'8204 Arthur St', ,'London
','','UK');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ','London','','UK')' at line 1
mysql> insert into locations values(2400,'8204 Arthur St',0,'London
','','UK');
Query OK, 1 row affected (0.01 sec)

mysql> insert into locations values(2500,'Magdalen Centre, The Oxfo
rd Science Park',99,'Oxford','Oxford','UK');
Query OK, 1 row affected (0.01 sec)

mysql> insert into locations values(2600,'9702 Chester Road',962985
0293,'Stretford','Manchester','UK');
ERROR 1264 (22003): Out of range value for column 'postal_code' at row 1
mysql> insert into locations values(2600,'9702 Chester Road',9629,'
Stretford','Manchester','UK');
Query OK, 1 row affected (0.01 sec)

mysql> insert into locations values(2700,'Schwanthalerstr. 7031',80
925,'Munich','Bavaria','DE');
Query OK, 1 row affected (0.01 sec)

mysql> insert into locations values(2800,'Rua Frei Caneca 1360',013
07,'Sao Paulo','Sao Paulo','BR');
Query OK, 1 row affected (0.01 sec)

mysql> insert into locations values(2900,'20 Rue des Corps-Saints',
1730,'Geneva','Geneve','CH');
Query OK, 1 row affected (0.01 sec)

mysql> insert into locations values(3000,'Murtenstrasse 921',3095,'
Bern','BE','CH');
Query OK, 1 row affected (0.01 sec)

mysql> insert into locations values(3100,'Pieter Breughelstraat 837
',3029,'Utrecht','Utrecht','NL');
Query OK, 1 row affected (0.01 sec)

mysql> insert into locations values(3200,'Mariano Escobedo 9991',11
932,'Mexico City','Distrito Federal','MX');
Query OK, 1 row affected (0.01 sec)

mysql> select * from locations;
+-------------+------------------------------------------+-------------+---------------------+------------------+------------+
| location_id | address                                  | postal_code | city                | state_province   | country_id |
+-------------+------------------------------------------+-------------+---------------------+------------------+------------+
|        1000 | 1297 Via COla di Rie                     |
989 | Roma                |                  | IT         |
|        1100 | 93091 Calle della Testa                  |       10934 | Venice              |                  | IT         |
|        1200 | 2017 Shinjuku-ku                         |        1689 | Tokyo               | Tokyo Prefecture | JP         |
|        1300 | 9450 Kamiya-cho                          |        6823 | Hiroshima           |                  | JP         |
|        1400 | 2014 Jabberwocky Rd                      |       26192 | Southlake           | Texas            | US         |
|        1500 | 2011 Interiors Blvd                      |       99236 | South San Francisco | California       | US         |
|        1600 | 2007 Zagora St                           |       50090 | South Brunswick     | New Jersey       | US         |
|        1700 | 2004 Charade Rd                          |       98199 | Seattle             | Washington       | US         |
|        1800 | 147 Spadina Ave                          |
 27 | Toronto             | Ontario          | CA         |
|        1900 | 6092 Boxwood St                          |
 92 | Whitehorse          | Yukon            | CA         |
|        2000 | 40-5-12 Laogianggen                      |      190518 | Beijing             |                  | CN         |
|        2100 | 1298 Vileparle(E)                        |      490231 | Bombay              | Maharashtra      | IN         |
|        2200 | 12-98 Victoria Street                    |        2901 | Sydney              | New South Wales  | AU         |
|        2300 | 198 Clementi North                       |      540198 | Singapore           |                  | SG         |
|        2400 | 8204 Arthur St                           |
  0 | London              |                  | UK         |
|        2500 | Magdalen Centre, The Oxford Science Park |
 99 | Oxford              | Oxford           | UK         |
|        2600 | 9702 Chester Road                        |        9629 | Stretford           | Manchester       | UK         |
|        2700 | Schwanthalerstr. 7031                    |       80925 | Munich              | Bavaria          | DE         |
|        2800 | Rua Frei Caneca 1360                     |        1307 | Sao Paulo           | Sao Paulo        | BR         |
|        2900 | 20 Rue des Corps-Saints                  |        1730 | Geneva              | Geneve           | CH         |
|        3000 | Murtenstrasse 921                        |        3095 | Bern                | BE               | CH         |
|        3100 | Pieter Breughelstraat 837                |        3029 | Utrecht             | Utrecht          | NL         |
|        3200 | Mariano Escobedo 9991                    |       11932 | Mexico City         | Distrito Federal | MX         |
+-------------+------------------------------------------+-------------+---------------------+------------------+------------+
23 rows in set (0.01 sec)

mysql>

mysql> use db
Database changed
mysql> insert into job values('AD_PRES','President',20080,40000)
    -> ;
Query OK, 1 row affected (0.01 sec)

mysql> insert into job values('AD_VP','Administration Vice President',15000,30000)
    -> ;
Query OK, 1 row affected (0.01 sec)

mysql> insert into job values('AD_ASST','Administration Assistant',
3000,6000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into job values('FI_MGR','Finance Manager',8200,16000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into job values('FI_ACCOUNT','Accountant',4200,9000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into job values('AC_MGR','Accounting Manager',8200,16000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into job values('AC_ACCOUNT','Public Accountant',4200,9000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into job values('SA_MAN','Sales Manager',10000,20080);
Query OK, 1 row affected (0.01 sec)

mysql> insert into job values('SA_REP','Sales Representative',6000,12008);
Query OK, 1 row affected (0.01 sec)

mysql> insert into job values('PU_MAN.','Purchasing Manager',8000,15000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into job values('PU_CLERK','Purchasing Clerk',2500,5500);
Query OK, 1 row affected (0.01 sec)

mysql> insert into job values('ST_MAN','Stock Manager',5500,8500);
Query OK, 1 row affected (0.01 sec)

mysql> insert into job values('ST_CLERK','Stock Clerk',2008,5000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into job values('SH_CLERK','Shipping Clerk',2500,5500
);
Query OK, 1 row affected (0.01 sec)

mysql> insert into job values('IT_PROG','Programmer',4000,10000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into job values('MK_MAN','Marketing Manager',9000,150
00);
Query OK, 1 row affected (0.01 sec)

mysql> insert into job values('MK_REP','Marketing Representative',4
000,9000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into job values('HR_REP','Human Resources Representat
ive',4000,9000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into job values('PR_REP','Public Relations Representa
tive',4500,10500);
Query OK, 1 row affected (0.01 sec)

mysql> select * from job;
+------------+---------------------------------+------------+------------+
| id         | title                           | min_salary | max_salary |
+------------+---------------------------------+------------+------------+
| AD_PRES    | President                       |      20080 |      40000 |
| AD_VP      | Administration Vice President   |      15000 |      30000 |
| AD_ASST    | Administration Assistant        |       3000 |       6000 |
| FI_MGR     | Finance Manager                 |       8200 |      16000 |
| FI_ACCOUNT | Accountant                      |       4200 |       9000 |
| AC_MGR     | Accounting Manager              |       8200 |      16000 |
| AC_ACCOUNT | Public Accountant               |       4200 |       9000 |
| SA_MAN     | Sales Manager                   |      10000 |      20080 |
| SA_REP     | Sales Representative            |       6000 |      12008 |
| PU_MAN.    | Purchasing Manager              |       8000 |      15000 |
| PU_CLERK   | Purchasing Clerk                |       2500 |       5500 |
| ST_MAN     | Stock Manager                   |       5500 |       8500 |
| ST_CLERK   | Stock Clerk                     |       2008 |       5000 |
| SH_CLERK   | Shipping Clerk                  |       2500 |       5500 |
| IT_PROG    | Programmer                      |       4000 |      10000 |
| MK_MAN     | Marketing Manager               |       9000 |      15000 |
| MK_REP     | Marketing Representative        |       4000 |       9000 |
| HR_REP     | Human Resources Representative  |       4000 |       9000 |
| PR_REP     | Public Relations Representative |       4500 |      10500 |
+------------+---------------------------------+------------+------------+
19 rows in set (0.00 sec)

mysql> update id='PU_MAN' from job where title='Purchasing Manager'
;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '='PU_MAN' from job where title='Purchasing Manager'' at line 1
mysql> update job set id='PU_MAN' where title='Purchasing Manager';

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from job;
+------------+---------------------------------+------------+------------+
| id         | title                           | min_salary | max_salary |
+------------+---------------------------------+------------+------------+
| AD_PRES    | President                       |      20080 |      40000 |
| AD_VP      | Administration Vice President   |      15000 |      30000 |
| AD_ASST    | Administration Assistant        |       3000 |       6000 |
| FI_MGR     | Finance Manager                 |       8200 |      16000 |
| FI_ACCOUNT | Accountant                      |       4200 |       9000 |
| AC_MGR     | Accounting Manager              |       8200 |      16000 |
| AC_ACCOUNT | Public Accountant               |       4200 |       9000 |
| SA_MAN     | Sales Manager                   |      10000 |      20080 |
| SA_REP     | Sales Representative            |       6000 |      12008 |
| PU_MAN     | Purchasing Manager              |       8000 |      15000 |
| PU_CLERK   | Purchasing Clerk                |       2500 |       5500 |
| ST_MAN     | Stock Manager                   |       5500 |       8500 |
| ST_CLERK   | Stock Clerk                     |       2008 |       5000 |
| SH_CLERK   | Shipping Clerk                  |       2500 |       5500 |
| IT_PROG    | Programmer                      |       4000 |      10000 |
| MK_MAN     | Marketing Manager               |       9000 |      15000 |
| MK_REP     | Marketing Representative        |       4000 |       9000 |
| HR_REP     | Human Resources Representative  |       4000 |       9000 |
| PR_REP     | Public Relations Representative |       4500 |      10500 |
+------------+---------------------------------+------------+------------+
19 rows in set (0.00 sec)

mysql>


mysql> use db
Database changed
mysql> show tables;
+--------------+
| Tables_in_db |
+--------------+
| booktable    |
| customer     |
| departments  |
| emp_dept     |
| employee     |
| employees    |
| issuetable   |
| item_mast    |
| job          |
| jobs         |
| locations    |
| orders       |
| salesman     |
+--------------+
13 rows in set (0.01 sec)

mysql> create table job_history(id int,start_date DATE,end_date DATE, job_id char(40),department_id int);
Query OK, 0 rows affected (0.04 sec)

mysql> insert into job_history values(102,'2001-01-13','2006-07-24','IT_PROG',60);
Query OK, 1 row affected (0.01 sec)

mysql> insert into job_history values(101,'1997-09-21','2001-10-27','AC_ACCOUNT',110);
Query OK, 1 row affected (0.01 sec)

mysql> insert into job_history values(101,'2001-10-28','2005-03-15','AC_MGR',110);
Query OK, 1 row affected (0.01 sec)

mysql> insert into job_history values(101,'2001-10-28','2005-03-15','MK_RE',20);
Query OK, 1 row affected (0.01 sec)

mysql> delete from job_history where job_id='MK_RE';
Query OK, 1 row affected (0.01 sec)

mysql> insert into job_history values(201,'2004-02-17','2007-12-19','MK_REP',20);
Query OK, 1 row affected (0.01 sec)

mysql> insert into job_history values(114,'2006-03-24','2007-12-31'
,'ST_CLERK',50);
Query OK, 1 row affected (0.01 sec)

mysql> insert into job_history values(122,'2007-01-01','2007-12-31'
,'ST_CLERK',50);
Query OK, 1 row affected (0.01 sec)

mysql> insert into job_history values(200,'1995-09-17','2001-06-17'
,'AD_ASST',90);
Query OK, 1 row affected (0.01 sec)

mysql> insert into job_history values(176,'2006-03-24','2006-12-31'
,'SA_REP',80);
Query OK, 1 row affected (0.01 sec)

mysql> insert into job_history values(176,'2007-01-01','2007-12-31'
,'SA_MAN',80);
Query OK, 1 row affected (0.00 sec)

mysql> insert into job_history values(200,'2002-07-01','2006-12-31'
,'AC_ACCOUNT',90);
Query OK, 1 row affected (0.00 sec)

mysql> select * from job_history;
+------+------------+------------+------------+---------------+
| id   | start_date | end_date   | job_id     | department_id |
+------+------------+------------+------------+---------------+
|  102 | 2001-01-13 | 2006-07-24 | IT_PROG    |            60 |
|  101 | 1997-09-21 | 2001-10-27 | AC_ACCOUNT |           110 |
|  101 | 2001-10-28 | 2005-03-15 | AC_MGR     |           110 |
|  201 | 2004-02-17 | 2007-12-19 | MK_REP     |            20 |
|  114 | 2006-03-24 | 2007-12-31 | ST_CLERK   |            50 |
|  122 | 2007-01-01 | 2007-12-31 | ST_CLERK   |            50 |
|  200 | 1995-09-17 | 2001-06-17 | AD_ASST    |            90 |
|  176 | 2006-03-24 | 2006-12-31 | SA_REP     |            80 |
|  176 | 2007-01-01 | 2007-12-31 | SA_MAN     |            80 |
|  200 | 2002-07-01 | 2006-12-31 | AC_ACCOUNT |            90 |
+------+------------+------------+------------+---------------+
10 rows in set (0.00 sec)

mysql>mysql> select concat(fname, ' ',lname) as full_name,salary from employees where salary <6000;
+-------------------+---------+
| full_name         | salary  |
+-------------------+---------+
| David Austin      | 4800.00 |
| Valli Pataballa   | 4800.00 |
| Diana Lorentz     | 4200.00 |
| Alexander Khoo    | 3100.00 |
| Shelli Baida      | 2900.00 |
| Sigal Tobias      | 2800.00 |
| Guy Himuro        | 2600.00 |
| Karen Colmenares  | 2500.00 |
| Kevin Mourgos     | 5800.00 |
| Julia Nayer       | 3200.00 |
| Irene Mikkilineni | 2700.00 |
| James Landry      | 2400.00 |
| Steven Markle     | 2200.00 |
| Laura Bissot      | 3300.00 |
| Mozhe Atkinson    | 2800.00 |
| James Marlow      | 2500.00 |
| TJ Olson          | 2100.00 |
| Jason Mallin      | 3300.00 |
| Michael Rogers    | 2900.00 |
| Ki Gee            | 2400.00 |
| Hazel Philtanker  | 2200.00 |
| Renske Ladwig     | 3600.00 |
| Stephen Stiles    | 3200.00 |
| John Seo          | 2700.00 |
| Joshua Patel      | 2500.00 |
| Trenna Rajs       | 3500.00 |
| Curtis Davies     | 3100.00 |
| Randall Matos     | 2600.00 |
| Peter Vargas      | 2500.00 |
| Winston Taylor    | 3200.00 |
| Jean Fleaur       | 3100.00 |
| Martha Sullivan   | 2500.00 |
| Girard Geoni      | 2800.00 |
| Nandita Sarchand  | 4200.00 |
| Alexis Bull       | 4100.00 |
| Julia Dellinger   | 3400.00 |
| Anthony Cabrio    | 3000.00 |
| Kelly Chung       | 3800.00 |
| Jennifer Dilly    | 3600.00 |
| Timothy Gates     | 2900.00 |
| Randall Perkins   | 2500.00 |
| Sarah Bell        | 4000.00 |
| Britney Everett   | 3900.00 |
| Samuel McCain     | 3200.00 |
| Vance Jones       | 2800.00 |
| Alana Walsh       | 3100.00 |
| Kevin Feeney      | 3000.00 |
| Donald OConnell   | 2600.00 |
| Douglas Grant     | 2600.00 |
| Jennifer Whalen   | 4400.00 |
+-------------------+---------+
50 rows in set (0.01 sec)

mysql> select fname,lname,department_id,salary from employees where salary > 8000;
+-----------+------------+---------------+----------+
| fname     | lname      | department_id | salary   |
+-----------+------------+---------------+----------+
| Steven    | King       |            90 | 24000.00 |
| Neena     | Kochhar    |            90 | 17000.00 |
| Lex       | De Haan    |            90 | 17000.00 |
| Alexander | Hunold     |            60 |  9000.00 |
| Nancy     | Greenberg  |           100 | 12000.00 |
| Daniel    | Faviet     |           100 |  9000.00 |
| John      | Chen       |           100 |  8200.00 |
| Den       | Raphaely   |            30 | 11000.00 |
| Adam      | Fripp      |            50 |  8200.00 |
| John      | Russell    |            80 | 14000.00 |
| Karen     | Partners   |            80 | 13500.00 |
| Alberto   | Errazuriz  |            80 | 12000.00 |
| Gerald    | Cambrault  |            80 | 11000.00 |
| Eleni     | Zlotkey    |            80 | 10500.00 |
| Peter     | Tucker     |            80 | 10000.00 |
| David     | Bernstein  |            80 |  9500.00 |
| Peter     | Hall       |            80 |  9000.00 |
| Janette   | King       |            80 | 10000.00 |
| Patrick   | Sully      |            80 |  9500.00 |
| Allan     | McEwen     |            80 |  9000.00 |
| Clara     | Vishney    |            80 | 10500.00 |
| Danielle  | Greene     |            80 |  9500.00 |
| Lisa      | Ozer       |            80 | 11500.00 |
| Harrison  | Bloom      |            80 | 10000.00 |
| Tayler    | Fox        |            80 |  9600.00 |
| Ellen     | Abel       |            80 | 11000.00 |
| Alyssa    | Hutton     |            80 |  8800.00 |
| Jonathon  | Taylor     |            80 |  8600.00 |
| Jack      | Livingston |            80 |  8400.00 |
| Michael   | Hartstein  |            20 | 13000.00 |
| Hermann   | Baer       |            70 | 10000.00 |
| Shelley   | Higgins    |           110 | 12008.00 |
| PAWAN     | YADAV      |           110 | 70000.00 |
+-----------+------------+---------------+----------+
33 rows in set (0.00 sec)

mysql> select fname,lname,department_id from employees where lname='McEwen';
+-------+--------+---------------+
| fname | lname  | department_id |
+-------+--------+---------------+
| Allan | McEwen |            80 |
+-------+--------+---------------+
1 row in set (0.01 sec)

mysql> select * from employees where department_id==0;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '==0' at line 1
mysql> select * from employees where department_id=0;
Empty set (0.00 sec)

mysql> select * from employees where department_id is null;
Empty set (0.00 sec)

mysql> select * from departments where department_name='Marketing';
ERROR 1054 (42S22): Unknown column 'department_name' in 'where clause'
mysql> select * from departments where name='Marketing';
+---------------+-----------+------------+-------------+
| department_id | name      | manager_id | location_id |
+---------------+-----------+------------+-------------+
|            20 | Marketing |        201 |        1800 |
+---------------+-----------+------------+-------------+
1 row in set (0.02 sec)

mysql> show tables;
+--------------+
| Tables_in_db |
+--------------+
| booktable    |
| customer     |
| departments  |
| emp_dept     |
| employee     |
| employees    |
| issuetable   |
| item_mast    |
| job          |
| job_history  |
| jobs         |
| locations    |
| orders       |
| salesman     |
+--------------+
14 rows in set (0.06 sec)

mysql> select * from employee;
+--------+----------+-----------+----------+
| emp_id | emp_name | emp_lname | emp_dept |
+--------+----------+-----------+----------+
| 127323 | Michale  | Robbin    |       57 |
| 526689 | Carlos   | Snares    |       63 |
| 843795 | Enric    | Dosio     |       57 |
| 328717 | Jhon     | Snares    |       63 |
| 444527 | Joseph   | Dosni     |       47 |
| 659831 | Zanifer  | Emily     |       47 |
| 847674 | Kuleswar | Sitaraman |       57 |
| 748681 | Henrey   | Gabriel   |       47 |
| 555935 | Alex     | Manuel    |       57 |
| 539569 | George   | Mardy     |       27 |
| 733843 | Mario    | Saule     |       63 |
| 631548 | Alan     | Snappy    |       27 |
| 839139 | Maria    | Foster    |       57 |
+--------+----------+-----------+----------+
13 rows in set (0.02 sec)

mysql> select concat(fname,' ',lname) as full_name,hire_date,salary,department_id from employees where
 fname not like '%M%' order by department_id;
+-------------------+------------+----------+---------------+
| full_name         | hire_date  | salary   | department_id |
+-------------------+------------+----------+---------------+
| Jennifer Whalen   | 2003-09-17 |  4400.00 |            10 |
| Pat Fay           | 2005-08-17 |  6000.00 |            20 |
| Den Raphaely      | 2002-12-07 | 11000.00 |            30 |
| Sigal Tobias      | 2005-07-24 |  2800.00 |            30 |
| Guy Himuro        | 2006-11-15 |  2600.00 |            30 |
| Karen Colmenares  | 2007-08-10 |  2500.00 |            30 |
| Alexander Khoo    | 2003-05-18 |  3100.00 |            30 |
| Shelli Baida      | 2005-12-24 |  2900.00 |            30 |
| Susan Mavris      | 2002-06-07 |  6500.00 |            40 |
| Alexis Bull       | 2005-02-20 |  4100.00 |            50 |
| Nandita Sarchand  | 2004-01-27 |  4200.00 |            50 |
| Douglas Grant     | 2008-01-13 |  2600.00 |            50 |
| Alana Walsh       | 2006-04-24 |  3100.00 |            50 |
| Steven Markle     | 2008-03-08 |  2200.00 |            50 |
| Girard Geoni      | 2008-02-03 |  2800.00 |            50 |
| Jean Fleaur       | 2006-02-23 |  3100.00 |            50 |
| Winston Taylor    | 2006-01-24 |  3200.00 |            50 |
| Peter Vargas      | 2006-07-09 |  2500.00 |            50 |
| Shanta Vollman    | 2007-11-16 |  6500.00 |            50 |
| Kevin Mourgos     | 2005-10-10 |  5800.00 |            50 |
| Julia Nayer       | 2005-07-16 |  3200.00 |            50 |
| Irene Mikkilineni | 2006-09-28 |  2700.00 |            50 |
| Sarah Bell        | 2004-02-04 |  4000.00 |            50 |
| Laura Bissot      | 2005-08-20 |  3300.00 |            50 |
| TJ Olson          | 2007-04-10 |  2100.00 |            50 |
| Jason Mallin      | 2004-06-14 |  3300.00 |            50 |
| Ki Gee            | 2007-12-12 |  2400.00 |            50 |
| Hazel Philtanker  | 2008-02-06 |  2200.00 |            50 |
| Renske Ladwig     | 2003-07-14 |  3600.00 |            50 |
| Stephen Stiles    | 2005-10-26 |  3200.00 |            50 |
| John Seo          | 2006-02-12 |  2700.00 |            50 |
| Joshua Patel      | 2006-04-06 |  2500.00 |            50 |
| Trenna Rajs       | 2003-10-17 |  3500.00 |            50 |
| Curtis Davies     | 2005-01-29 |  3100.00 |            50 |
| Randall Matos     | 2006-03-15 |  2600.00 |            50 |
| Julia Dellinger   | 2006-06-24 |  3400.00 |            50 |
| Kelly Chung       | 2005-06-14 |  3800.00 |            50 |
| Jennifer Dilly    | 2005-08-13 |  3600.00 |            50 |
| Randall Perkins   | 2007-12-19 |  2500.00 |            50 |
| Britney Everett   | 2005-03-03 |  3900.00 |            50 |
| Vance Jones       | 2007-03-17 |  2800.00 |            50 |
| Anthony Cabrio    | 2007-02-07 |  3000.00 |            50 |
| Kevin Feeney      | 2006-05-23 |  3000.00 |            50 |
| Donald OConnell   | 2007-06-21 |  2600.00 |            50 |
| Alexander Hunold  | 2006-01-03 |  9000.00 |            60 |
| Bruce Ernst       | 2007-05-21 |  6000.00 |            60 |
| Diana Lorentz     | 2007-02-07 |  4200.00 |            60 |
| David Austin      | 2005-06-25 |  4800.00 |            60 |
| Valli Pataballa   | 2006-02-05 |  4800.00 |            60 |
| Allan McEwen      | 2004-08-01 |  9000.00 |            80 |
| Lindsey Smith     | 2005-03-10 |  8000.00 |            80 |
| Louise Doran      | 2005-12-15 |  7500.00 |            80 |
| Sarath Sewall     | 2006-11-03 |  7000.00 |            80 |
| Clara Vishney     | 2005-11-11 | 10500.00 |            80 |
| Danielle Greene   | 2007-03-19 |  9500.00 |            80 |
| David Lee         | 2008-02-23 |  6800.00 |            80 |
| Sunder Ande       | 2008-03-24 |  6400.00 |            80 |
| Lisa Ozer         | 2005-03-11 | 11500.00 |            80 |
| Harrison Bloom    | 2006-03-23 | 10000.00 |            80 |
| Tayler Fox        | 2006-01-24 |  9600.00 |            80 |
| Sundita Kumar     | 2007-03-24 |  7300.00 |            80 |
| Elizabeth Bates   | 2008-04-21 |  6100.00 |            80 |
| Ellen Abel        | 2004-05-11 | 11000.00 |            80 |
| Alyssa Hutton     | 2005-03-19 |  8800.00 |            80 |
| Jonathon Taylor   | 2006-03-24 |  8600.00 |            80 |
| Jack Livingston   | 2006-04-23 |  8400.00 |            80 |
| Christopher Olsen | 2006-03-30 |  8000.00 |            80 |
| John Russell      | 2004-10-01 | 14000.00 |            80 |
| Karen Partners    | 2005-01-05 | 13500.00 |            80 |
| Alberto Errazuriz | 2005-03-10 | 12000.00 |            80 |
| Gerald Cambrault  | 2007-10-15 | 11000.00 |            80 |
| Eleni Zlotkey     | 2008-01-29 | 10500.00 |            80 |
| Peter Tucker      | 2005-01-30 | 10000.00 |            80 |
| David Bernstein   | 2005-03-24 |  9500.00 |            80 |
| Peter Hall        | 2005-08-20 |  9000.00 |            80 |
| Charles Johnson   | 2008-01-04 |  6200.00 |            80 |
| Nanette Cambrault | 2006-12-09 |  7500.00 |            80 |
| Oliver Tuvault    | 2007-11-23 |  7000.00 |            80 |
| Janette King      | 2004-01-30 | 10000.00 |            80 |
| Patrick Sully     | 2004-03-04 |  9500.00 |            80 |
| Lex De Haan       | 2001-01-13 | 17000.00 |            90 |
| Steven King       | 2003-06-17 | 24000.00 |            90 |
| Neena Kochhar     | 2005-09-21 | 17000.00 |            90 |
| John Chen         | 2005-09-28 |  8200.00 |           100 |
| Daniel Faviet     | 2002-08-16 |  9000.00 |           100 |
| Nancy Greenberg   | 2002-08-17 | 12000.00 |           100 |
| Luis Popp         | 2007-12-07 |  6900.00 |           100 |
| Shelley Higgins   | 2002-06-07 | 12008.00 |           110 |
| PAWAN YADAV       | 2000-08-22 | 70000.00 |           110 |
+-------------------+------------+----------+---------------+
89 rows in set (0.01 sec)

mysql> select * from employees where salary >=8000 and <=12000 and commisiion !=0 and hire_date < '2003-06-05' or department_id not in(40,120,70);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '<=12000 and commisiion !=0 and hire_date < '2003-06-05' or department_id not in(' at line 1
mysql> select * from employees where salary between 8000 and 12000 and commisiion !=0.00 or department
_id not in(40,120,70) and hire_date < '2003-06-05';
ERROR 1054 (42S22): Unknown column 'commisiion' in 'where clause'
mysql> select * from employees where salary between 8000 and 12000 and commission !=0.00 or department
_id not in(40,120,70) and hire_date < '2003-06-05';
+-------------+-------------+------------+----------+-------------------+------------+------------+----------+------------+------------+---------------+
| employee_id | fname       | lname      | email    | mobile            | hire_date  | job_id     | salary   | commission | manager_id | department_id |
+-------------+-------------+------------+----------+-------------------+------------+------------+----------+------------+------------+---------------+
|         102 | Lex         | De Haan    | LDEHAAN  |     5151234569.00 | 2001-01-13 | AD_VP      | 17000.00 |       0.00 |        100 |            90 |
|         108 | Nancy       | Greenberg  | NGREENBE |     5151244569.00 | 2002-08-17 | FI_MGR     | 12000.00 |       0.00 |        101 |           100 |
|         109 | Daniel      | Faviet     | DFAVIET  |     5151244169.00 | 2002-08-16 | FI_ACCOUNT |  9000.00 |       0.00 |        108 |           100 |
|         114 | Den         | Raphaely   | DRAPHEAL |     5151274561.00 | 2002-12-07 | PU_MAN     | 11000.00 |       0.00 |        100 |            30 |
|         115 | Alexander   | Khoo       | AKHOO    |     5151274562.00 | 2003-05-18 | PU_CLEARK  |  3100.00 |       0.00 |        114 |            30 |
|         122 | Payam       | Kaufling   | PKAUFLIN |     6501233234.00 | 2003-05-01 | ST_MAN     |  7900.00 |       0.00 |        100 |            50 |
|         147 | Alberto     | Errazuriz  | AERRAZUR | 11441344429278.00 | 2005-03-10 | SA_MAN     | 12000.00 |       0.30 |        100 |            80 |
|         148 | Gerald      | Cambrault  | GCAMBRAU | 11441344619268.00 | 2007-10-15 | SA_MAN     | 11000.00 |       0.30 |        100 |            80 |
|         149 | Eleni       | Zlotkey    | EZLOTKEY | 11441344429018.00 | 2008-01-29 | SA_MAN     | 10500.00 |       0.20 |        100 |            80 |
|         150 | Peter       | Tucker     | PTUCKER  | 11441344129268.00 | 2005-01-30 | SA_REP     | 10000.00 |       0.30 |        145 |            80 |
|         151 | David       | Bernstein  | DBERNSTE | 11441344345268.00 | 2005-03-24 | SA_REP     |  9500.00 |       0.25 |        145 |            80 |
|         152 | Peter       | Hall       | PHALL    | 11441344478968.00 | 2005-08-20 | SA_REP     |  9000.00 |       0.25 |        145 |            80 |
|         153 | Christopher | Olsen      | COLSEN   | 11441344498718.00 | 2006-03-30 | SA_REP     |  8000.00 |       0.20 |        145 |            80 |
|         156 | Janette     | King       | JKING    | 11441345429268.00 | 2004-01-30 | SA_REP     | 10000.00 |       0.35 |        146 |            80 |
|         157 | Patrick     | Sully      | PSULLY   | 11441345929268.00 | 2004-03-04 | SA_REP     |  9500.00 |       0.35 |        146 |            80 |
|         158 | Allan       | McEwen     | AMCEWEN  | 11441345829268.00 | 2004-08-01 | SA_REP     |  9000.00 |       0.35 |        146 |            80 |
|         159 | Lindsey     | Smith      | LSMITH   | 11441345729268.00 | 2005-03-10 | SA_REP     |  8000.00 |       0.30 |        146 |            80 |
|         162 | Clara       | Vishney    | CVISHNEY | 11441346129268.00 | 2005-11-11 | SA_REP     | 10500.00 |       0.25 |        147 |            80 |
|         163 | Danielle    | Greene     | DGREENE  | 11441346229268.00 | 2007-03-19 | SA_REP     |  9500.00 |       0.15 |        147 |            80 |
|         168 | Lisa        | Ozer       | LOZER    | 11441343929268.00 | 2005-03-11 | SA_REP     | 11500.00 |       0.25 |        148 |            80 |
|         169 | Harrison    | Bloom      | HBLOOM   | 11441343829268.00 | 2006-03-23 | SA_REP     | 10000.00 |       0.20 |        148 |            80 |
|         170 | Tayler      | Fox        | TFOX     | 11441343729268.00 | 2006-01-24 | SA_REP     |  9600.00 |       0.20 |        148 |            80 |
|         174 | Ellen       | Abel       | EABEL    | 11441644429267.00 | 2004-05-11 | SA_REP     | 11000.00 |       0.30 |        149 |            80 |
|         175 | Alyssa      | Hutton     | AHUTTON  | 11441644429266.00 | 2005-03-19 | SA_REP     |  8800.00 |       0.25 |        149 |            80 |
|         176 | Jonathon    | Taylor     | JTAYLOR  | 11441644429265.00 | 2006-03-24 | SA_REP     |  8600.00 |       0.25 |        149 |            80 |
|         177 | Jack        | Livingston | JLIVINGS | 11441644429264.00 | 2006-04-23 | SA_REP     |  8400.00 |       0.20 |        149 |            80 |
|         205 | Shelley     | Higgins    | SHIGGINS |     5151238080.00 | 2002-06-07 | AC_MGR     | 12008.00 |       0.00 |        101 |           110 |
|         206 | PAWAN       | YADAV      | PYADAV   |     8882293337.00 | 2000-08-22 | AC_ACCOUNT | 70000.00 |       0.00 |        205 |           110 |
+-------------+-------------+------------+----------+-------------------+------------+------------+----------+------------+------------+---------------+
28 rows in set (0.01 sec)

mysql> select concat(fname,' ',lname) as full_name,salary from employees where commission not null;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'null' at line 1
mysql> select concat(fname,' ',lname) as full_name,salary from employees where commission is null;
Empty set (0.00 sec)

mysql> select concat(fname,' ',lname) as full_name,concat(mobile,'-',email) as concat_details,salary f
rom employees where salary between 9000 and 17000 ;
+-------------------+----------------------------+----------+
| full_name         | concat_details             | salary   |
+-------------------+----------------------------+----------+
| Neena Kochhar     | 5151234568.00-NKOCHHAR     | 17000.00 |
| Lex De Haan       | 5151234569.00-LDEHAAN      | 17000.00 |
| Alexander Hunold  | 5904234567.00-AHUNOLD      |  9000.00 |
| Nancy Greenberg   | 5151244569.00-NGREENBE     | 12000.00 |
| Daniel Faviet     | 5151244169.00-DFAVIET      |  9000.00 |
| Den Raphaely      | 5151274561.00-DRAPHEAL     | 11000.00 |
| John Russell      | 11441344429268.00-JRUSSEL  | 14000.00 |
| Karen Partners    | 11441344467268.00-KPARTNER | 13500.00 |
| Alberto Errazuriz | 11441344429278.00-AERRAZUR | 12000.00 |
| Gerald Cambrault  | 11441344619268.00-GCAMBRAU | 11000.00 |
| Eleni Zlotkey     | 11441344429018.00-EZLOTKEY | 10500.00 |
| Peter Tucker      | 11441344129268.00-PTUCKER  | 10000.00 |
| David Bernstein   | 11441344345268.00-DBERNSTE |  9500.00 |
| Peter Hall        | 11441344478968.00-PHALL    |  9000.00 |
| Janette King      | 11441345429268.00-JKING    | 10000.00 |
| Patrick Sully     | 11441345929268.00-PSULLY   |  9500.00 |
| Allan McEwen      | 11441345829268.00-AMCEWEN  |  9000.00 |
| Clara Vishney     | 11441346129268.00-CVISHNEY | 10500.00 |
| Danielle Greene   | 11441346229268.00-DGREENE  |  9500.00 |
| Lisa Ozer         | 11441343929268.00-LOZER    | 11500.00 |
| Harrison Bloom    | 11441343829268.00-HBLOOM   | 10000.00 |
| Tayler Fox        | 11441343729268.00-TFOX     |  9600.00 |
| Ellen Abel        | 11441644429267.00-EABEL    | 11000.00 |
| Michael Hartstein | 5151235555.00-MHARTSTE     | 13000.00 |
| Hermann Baer      | 5151238888.00-HBAER        | 10000.00 |
| Shelley Higgins   | 5151238080.00-SHIGGINS     | 12008.00 |
+-------------------+----------------------------+----------+
26 rows in set (0.01 sec)

mysql> select concat(fname,' ',lname) as full_name,concat(mobile,'  -  ',email) as concat_details,sala
ry from employees where salary between 9000 and 17000 ;
+-------------------+--------------------------------+----------+
| full_name         | concat_details                 | salary   |
+-------------------+--------------------------------+----------+
| Neena Kochhar     | 5151234568.00  -  NKOCHHAR     | 17000.00 |
| Lex De Haan       | 5151234569.00  -  LDEHAAN      | 17000.00 |
| Alexander Hunold  | 5904234567.00  -  AHUNOLD      |  9000.00 |
| Nancy Greenberg   | 5151244569.00  -  NGREENBE     | 12000.00 |
| Daniel Faviet     | 5151244169.00  -  DFAVIET      |  9000.00 |
| Den Raphaely      | 5151274561.00  -  DRAPHEAL     | 11000.00 |
| John Russell      | 11441344429268.00  -  JRUSSEL  | 14000.00 |
| Karen Partners    | 11441344467268.00  -  KPARTNER | 13500.00 |
| Alberto Errazuriz | 11441344429278.00  -  AERRAZUR | 12000.00 |
| Gerald Cambrault  | 11441344619268.00  -  GCAMBRAU | 11000.00 |
| Eleni Zlotkey     | 11441344429018.00  -  EZLOTKEY | 10500.00 |
| Peter Tucker      | 11441344129268.00  -  PTUCKER  | 10000.00 |
| David Bernstein   | 11441344345268.00  -  DBERNSTE |  9500.00 |
| Peter Hall        | 11441344478968.00  -  PHALL    |  9000.00 |
| Janette King      | 11441345429268.00  -  JKING    | 10000.00 |
| Patrick Sully     | 11441345929268.00  -  PSULLY   |  9500.00 |
| Allan McEwen      | 11441345829268.00  -  AMCEWEN  |  9000.00 |
| Clara Vishney     | 11441346129268.00  -  CVISHNEY | 10500.00 |
| Danielle Greene   | 11441346229268.00  -  DGREENE  |  9500.00 |
| Lisa Ozer         | 11441343929268.00  -  LOZER    | 11500.00 |
| Harrison Bloom    | 11441343829268.00  -  HBLOOM   | 10000.00 |
| Tayler Fox        | 11441343729268.00  -  TFOX     |  9600.00 |
| Ellen Abel        | 11441644429267.00  -  EABEL    | 11000.00 |
| Michael Hartstein | 5151235555.00  -  MHARTSTE     | 13000.00 |
| Hermann Baer      | 5151238888.00  -  HBAER        | 10000.00 |
| Shelley Higgins   | 5151238080.00  -  SHIGGINS     | 12008.00 |
+-------------------+--------------------------------+----------+
26 rows in set (0.00 sec)

mysql> select fname,lname,salary from employees where fname like '%m';
+---------+----------+---------+
| fname   | lname    | salary  |
+---------+----------+---------+
| Adam    | Fripp    | 8200.00 |
| Payam   | Kaufling | 7900.00 |
| William | Smith    | 7400.00 |
+---------+----------+---------+
3 rows in set (0.00 sec)

mysql> select fname,lname,salary from employees where fname like 'm%';
+---------+-----------+----------+
| fname   | lname     | salary   |
+---------+-----------+----------+
| Matthew | Weiss     |  8000.00 |
| Mozhe   | Atkinson  |  2800.00 |
| Michael | Rogers    |  2900.00 |
| Mattea  | Marvins   |  7200.00 |
| Martha  | Sullivan  |  2500.00 |
| Michael | Hartstein | 13000.00 |
+---------+-----------+----------+
6 rows in set (0.00 sec)

mysql> ^A^C
mysql>