mysql> use db
Database changed
mysql> show tables;
+--------------+
| Tables_in_db |
+--------------+
| booktable    |
| customer     |
| departments  |
| emp_dept     |
| employee     |
| employees    |
| issuetable   |
| item_mast    |
| job          |
| job_history  |
| jobs         |
| locations    |
| orders       |
| salesman     |
+--------------+
14 rows in set (0.08 sec)

mysql> select * from salesman;
+-------------+-------------+----------+------------+
| salesman_id | names       | city     | commission |
+-------------+-------------+----------+------------+
|     5001.00 | Jodi        | London   |       0.15 |
|     5001.00 | James Hoog  | New York |       0.15 |
|     5002.00 | Nail Knite  | Paris    |       0.13 |
|     5005.00 | Pit Alex    | London   |       0.11 |
|     5006.00 | MC Lyon     | Paris    |       0.14 |
|     5007.00 | Paul Adam   | Rome     |       0.13 |
|     5003.00 | Pawan Yadav | India    |       0.12 |
+-------------+-------------+----------+------------+
7 rows in set (0.06 sec)

mysql> select * from customer;
+------+--------------+-----------+-------+-------------+
| id   | name         | city      | grade | salesman_id |
+------+--------------+-----------+-------+-------------+
| 3002 | Pawan Yadav  | Noida     | 84.00 |        5001 |
| 3007 | Pankaj Yadav | Noida     | 87.00 |        5001 |
| 3005 | Ayush        | Shimla    | 87.00 |        5002 |
| 3008 | Aman         | Delhi     | 90.00 |        5002 |
| 3004 | Amit         | Solan     | 90.00 |        5006 |
| 3009 | Ravi         | Leh       | 84.00 |        5003 |
| 3003 | Raman        | New Delhi | 87.00 |        5007 |
| 3001 | Man          | GR.Noida  |  0.00 |        5005 |
+------+--------------+-----------+-------+-------------+
8 rows in set (0.02 sec)

mysql> select salesman.names,customer.name,custoomer.city from salesman,customer where salesman.salesm
an_id=customer.salesman_id;
ERROR 1054 (42S22): Unknown column 'custoomer.city' in 'field list'
mysql> select salesman.names,customer.name,customer.city from salesman,customer where salesman.salesma
n_id=customer.salesman_id;
+-------------+--------------+-----------+
| names       | name         | city      |
+-------------+--------------+-----------+
| James Hoog  | Pawan Yadav  | Noida     |
| Jodi        | Pawan Yadav  | Noida     |
| James Hoog  | Pankaj Yadav | Noida     |
| Jodi        | Pankaj Yadav | Noida     |
| Nail Knite  | Ayush        | Shimla    |
| Nail Knite  | Aman         | Delhi     |
| MC Lyon     | Amit         | Solan     |
| Pawan Yadav | Ravi         | Leh       |
| Paul Adam   | Raman        | New Delhi |
| Pit Alex    | Man          | GR.Noida  |
+-------------+--------------+-----------+
10 rows in set (0.01 sec)

mysql> select * from orders;
+--------+-----------+------------+-------------+-------------+
| ord_no | purch_amt | ord_date   | customer_id | salesman_id |
+--------+-----------+------------+-------------+-------------+
|  70001 |    150.50 | 2012-10-05 |        3005 |        5002 |
|  70009 |    270.65 | 2012-09-10 |        3001 |        5005 |
|  70002 |     65.26 | 2012-10-05 |        3002 |        5001 |
|  70004 |    110.50 | 2012-08-17 |        3009 |        5003 |
|  70007 |    948.50 | 2012-09-10 |        3005 |        5002 |
|  70005 |   2400.60 | 2012-07-27 |        3007 |        5001 |
|  70008 |   5760.00 | 2012-09-10 |        3002 |        5001 |
|  70010 |   1983.43 | 2012-10-10 |        3004 |        5006 |
|  70003 |   2480.40 | 2012-10-10 |        3009 |        5003 |
|  70012 |    250.45 | 2012-06-27 |        3008 |        5002 |
|  70011 |     75.29 | 2012-08-17 |        3003 |        5007 |
|  70013 |   3045.60 | 2012-04-25 |        3002 |        5001 |
+--------+-----------+------------+-------------+-------------+
12 rows in set (0.02 sec)

mysql> select orders.ord_no,orders.purch_amt,customer.name,customer.city fromo orders,customer where o
rders.purch_amt between 500 and 2000;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'orders,customer where orders.purch_amt between 500 and 2000' at line 1
mysql> select orders.ord_no,orders.purch_amt,customer.name,customer.city from orders,customer where or
ders.purch_amt between 500 and 2000;
+--------+-----------+--------------+-----------+
| ord_no | purch_amt | name         | city      |
+--------+-----------+--------------+-----------+
|  70010 |   1983.43 | Pawan Yadav  | Noida     |
|  70007 |    948.50 | Pawan Yadav  | Noida     |
|  70010 |   1983.43 | Pankaj Yadav | Noida     |
|  70007 |    948.50 | Pankaj Yadav | Noida     |
|  70010 |   1983.43 | Ayush        | Shimla    |
|  70007 |    948.50 | Ayush        | Shimla    |
|  70010 |   1983.43 | Aman         | Delhi     |
|  70007 |    948.50 | Aman         | Delhi     |
|  70010 |   1983.43 | Amit         | Solan     |
|  70007 |    948.50 | Amit         | Solan     |
|  70010 |   1983.43 | Ravi         | Leh       |
|  70007 |    948.50 | Ravi         | Leh       |
|  70010 |   1983.43 | Raman        | New Delhi |
|  70007 |    948.50 | Raman        | New Delhi |
|  70010 |   1983.43 | Man          | GR.Noida  |
|  70007 |    948.50 | Man          | GR.Noida  |
+--------+-----------+--------------+-----------+
16 rows in set (0.01 sec)

mysql> select orders.ord_no,orders.purch_amt,customer.name,customer.city from orders,customer where customer.id=orders.customer_id and orders.purch_amt between 500 and 2000;
+--------+-----------+-------+--------+
| ord_no | purch_amt | name  | city   |
+--------+-----------+-------+--------+
|  70007 |    948.50 | Ayush | Shimla |
|  70010 |   1983.43 | Amit  | Solan  |
+--------+-----------+-------+--------+
2 rows in set (0.00 sec)

mysql> select a.name as 'Customer Name',a.city,b.names as 'Salesman',b.commission from customer a inne
r join salesman b on a.salesman_id = b.salesman_id;
+---------------+-----------+-------------+------------+
| Customer Name | city      | Salesman    | commission |
+---------------+-----------+-------------+------------+
| Pawan Yadav   | Noida     | James Hoog  |       0.15 |
| Pawan Yadav   | Noida     | Jodi        |       0.15 |
| Pankaj Yadav  | Noida     | James Hoog  |       0.15 |
| Pankaj Yadav  | Noida     | Jodi        |       0.15 |
| Ayush         | Shimla    | Nail Knite  |       0.13 |
| Aman          | Delhi     | Nail Knite  |       0.13 |
| Amit          | Solan     | MC Lyon     |       0.14 |
| Ravi          | Leh       | Pawan Yadav |       0.12 |
| Raman         | New Delhi | Paul Adam   |       0.13 |
| Man           | GR.Noida  | Pit Alex    |       0.11 |
+---------------+-----------+-------------+------------+
10 rows in set (0.00 sec)

mysql> select customer.name,customer.city,salesman.names,salesman.commission from salesman,customer wh
ere salesman.commission >0.12;
+--------------+-----------+------------+------------+
| name         | city      | names      | commission |
+--------------+-----------+------------+------------+
| Pawan Yadav  | Noida     | Paul Adam  |       0.13 |
| Pawan Yadav  | Noida     | MC Lyon    |       0.14 |
| Pawan Yadav  | Noida     | Nail Knite |       0.13 |
| Pawan Yadav  | Noida     | James Hoog |       0.15 |
| Pawan Yadav  | Noida     | Jodi       |       0.15 |
| Pankaj Yadav | Noida     | Paul Adam  |       0.13 |
| Pankaj Yadav | Noida     | MC Lyon    |       0.14 |
| Pankaj Yadav | Noida     | Nail Knite |       0.13 |
| Pankaj Yadav | Noida     | James Hoog |       0.15 |
| Pankaj Yadav | Noida     | Jodi       |       0.15 |
| Ayush        | Shimla    | Paul Adam  |       0.13 |
| Ayush        | Shimla    | MC Lyon    |       0.14 |
| Ayush        | Shimla    | Nail Knite |       0.13 |
| Ayush        | Shimla    | James Hoog |       0.15 |
| Ayush        | Shimla    | Jodi       |       0.15 |
| Aman         | Delhi     | Paul Adam  |       0.13 |
| Aman         | Delhi     | MC Lyon    |       0.14 |
| Aman         | Delhi     | Nail Knite |       0.13 |
| Aman         | Delhi     | James Hoog |       0.15 |
| Aman         | Delhi     | Jodi       |       0.15 |
| Amit         | Solan     | Paul Adam  |       0.13 |
| Amit         | Solan     | MC Lyon    |       0.14 |
| Amit         | Solan     | Nail Knite |       0.13 |
| Amit         | Solan     | James Hoog |       0.15 |
| Amit         | Solan     | Jodi       |       0.15 |
| Ravi         | Leh       | Paul Adam  |       0.13 |
| Ravi         | Leh       | MC Lyon    |       0.14 |
| Ravi         | Leh       | Nail Knite |       0.13 |
| Ravi         | Leh       | James Hoog |       0.15 |
| Ravi         | Leh       | Jodi       |       0.15 |
| Raman        | New Delhi | Paul Adam  |       0.13 |
| Raman        | New Delhi | MC Lyon    |       0.14 |
| Raman        | New Delhi | Nail Knite |       0.13 |
| Raman        | New Delhi | James Hoog |       0.15 |
| Raman        | New Delhi | Jodi       |       0.15 |
| Man          | GR.Noida  | Paul Adam  |       0.13 |
| Man          | GR.Noida  | MC Lyon    |       0.14 |
| Man          | GR.Noida  | Nail Knite |       0.13 |
| Man          | GR.Noida  | James Hoog |       0.15 |
| Man          | GR.Noida  | Jodi       |       0.15 |
+--------------+-----------+------------+------------+
40 rows in set (0.01 sec)

mysql> select customer.name,customer.city,salesman.names,salesman.commission from customer inner join salesman  on salesman.salesman_id = customer.salesman_id where salesman.commission >0.12;
+--------------+-----------+------------+------------+
| name         | city      | names      | commission |
+--------------+-----------+------------+------------+
| Pawan Yadav  | Noida     | James Hoog |       0.15 |
| Pawan Yadav  | Noida     | Jodi       |       0.15 |
| Pankaj Yadav | Noida     | James Hoog |       0.15 |
| Pankaj Yadav | Noida     | Jodi       |       0.15 |
| Ayush        | Shimla    | Nail Knite |       0.13 |
| Aman         | Delhi     | Nail Knite |       0.13 |
| Amit         | Solan     | MC Lyon    |       0.14 |
| Raman        | New Delhi | Paul Adam  |       0.13 |
+--------------+-----------+------------+------------+
8 rows in set (0.00 sec)

mysql>


mysql> use db
Database changed
mysql> select * from custoomer;
ERROR 1146 (42S02): Table 'db.custoomer' doesn't exist
mysql> select * from customer;
+------+--------------+-----------+-------+-------------+
| id   | name         | city      | grade | salesman_id |
+------+--------------+-----------+-------+-------------+
| 3002 | Pawan Yadav  | Noida     | 84.00 |        5001 |
| 3007 | Pankaj Yadav | Noida     | 87.00 |        5001 |
| 3005 | Ayush        | Shimla    | 87.00 |        5002 |
| 3008 | Aman         | Delhi     | 90.00 |        5002 |
| 3004 | Amit         | Solan     | 90.00 |        5006 |
| 3009 | Ravi         | Leh       | 84.00 |        5003 |
| 3003 | Raman        | New Delhi | 87.00 |        5007 |
| 3001 | Man          | GR.Noida  |  0.00 |        5005 |
+------+--------------+-----------+-------+-------------+
8 rows in set (0.09 sec)

mysql> select * from salesman;
+-------------+-------------+----------+------------+
| salesman_id | names       | city     | commission |
+-------------+-------------+----------+------------+
|     5001.00 | Jodi        | London   |       0.15 |
|     5001.00 | James Hoog  | New York |       0.15 |
|     5002.00 | Nail Knite  | Paris    |       0.13 |
|     5005.00 | Pit Alex    | London   |       0.11 |
|     5006.00 | MC Lyon     | Paris    |       0.14 |
|     5007.00 | Paul Adam   | Rome     |       0.13 |
|     5003.00 | Pawan Yadav | India    |       0.12 |
+-------------+-------------+----------+------------+
7 rows in set (0.02 sec)

mysql> select a.name,a.city,b.names,b.city,b.commission from customer a inner join salesman b on a.salesman_id = b.salesman_id  where b.commission>0.12 and a.city<> b.city;
+--------------+-----------+------------+----------+------------+
| name         | city      | names      | city     | commission |
+--------------+-----------+------------+----------+------------+
| Pawan Yadav  | Noida     | James Hoog | New York |       0.15 |
| Pawan Yadav  | Noida     | Jodi       | London   |       0.15 |
| Pankaj Yadav | Noida     | James Hoog | New York |       0.15 |
| Pankaj Yadav | Noida     | Jodi       | London   |       0.15 |
| Ayush        | Shimla    | Nail Knite | Paris    |       0.13 |
| Aman         | Delhi     | Nail Knite | Paris    |       0.13 |
| Amit         | Solan     | MC Lyon    | Paris    |       0.14 |
| Raman        | New Delhi | Paul Adam  | Rome     |       0.13 |
+--------------+-----------+------------+----------+------------+
8 rows in set (0.02 sec)

mysql> select * from orders;
+--------+-----------+------------+-------------+-------------+
| ord_no | purch_amt | ord_date   | customer_id | salesman_id |
+--------+-----------+------------+-------------+-------------+
|  70001 |    150.50 | 2012-10-05 |        3005 |        5002 |
|  70009 |    270.65 | 2012-09-10 |        3001 |        5005 |
|  70002 |     65.26 | 2012-10-05 |        3002 |        5001 |
|  70004 |    110.50 | 2012-08-17 |        3009 |        5003 |
|  70007 |    948.50 | 2012-09-10 |        3005 |        5002 |
|  70005 |   2400.60 | 2012-07-27 |        3007 |        5001 |
|  70008 |   5760.00 | 2012-09-10 |        3002 |        5001 |
|  70010 |   1983.43 | 2012-10-10 |        3004 |        5006 |
|  70003 |   2480.40 | 2012-10-10 |        3009 |        5003 |
|  70012 |    250.45 | 2012-06-27 |        3008 |        5002 |
|  70011 |     75.29 | 2012-08-17 |        3003 |        5007 |
|  70013 |   3045.60 | 2012-04-25 |        3002 |        5001 |
+--------+-----------+------------+-------------+-------------+
12 rows in set (0.03 sec)

mysql> select a.ord_no,a.ord_date,a.purch_amt,b.name,b.grade,c.names,c.commission from orders a inner
join customer b on a.customer_id=b.id inner join  salesman c on b.salesman_id=c.salesman_id;
+--------+------------+-----------+--------------+-------+-------------+------------+
| ord_no | ord_date   | purch_amt | name         | grade | names       | commission |
+--------+------------+-----------+--------------+-------+-------------+------------+
|  70001 | 2012-10-05 |    150.50 | Ayush        | 87.00 | Nail Knite  |       0.13 |
|  70009 | 2012-09-10 |    270.65 | Man          |  0.00 | Pit Alex    |       0.11 |
|  70002 | 2012-10-05 |     65.26 | Pawan Yadav  | 84.00 | Jodi        |       0.15 |
|  70002 | 2012-10-05 |     65.26 | Pawan Yadav  | 84.00 | James Hoog  |       0.15 |
|  70004 | 2012-08-17 |    110.50 | Ravi         | 84.00 | Pawan Yadav |       0.12 |
|  70007 | 2012-09-10 |    948.50 | Ayush        | 87.00 | Nail Knite  |       0.13 |
|  70005 | 2012-07-27 |   2400.60 | Pankaj Yadav | 87.00 | Jodi        |       0.15 |
|  70005 | 2012-07-27 |   2400.60 | Pankaj Yadav | 87.00 | James Hoog  |       0.15 |
|  70008 | 2012-09-10 |   5760.00 | Pawan Yadav  | 84.00 | Jodi        |       0.15 |
|  70008 | 2012-09-10 |   5760.00 | Pawan Yadav  | 84.00 | James Hoog  |       0.15 |
|  70010 | 2012-10-10 |   1983.43 | Amit         | 90.00 | MC Lyon     |       0.14 |
|  70003 | 2012-10-10 |   2480.40 | Ravi         | 84.00 | Pawan Yadav |       0.12 |
|  70012 | 2012-06-27 |    250.45 | Aman         | 90.00 | Nail Knite  |       0.13 |
|  70011 | 2012-08-17 |     75.29 | Raman        | 87.00 | Paul Adam   |       0.13 |
|  70013 | 2012-04-25 |   3045.60 | Pawan Yadav  | 84.00 | Jodi        |       0.15 |
|  70013 | 2012-04-25 |   3045.60 | Pawan Yadav  | 84.00 | James Hoog  |       0.15 |
+--------+------------+-----------+--------------+-------+-------------+------------+
16 rows in set (0.00 sec)

mysql> select a.ord_no,a.ord_date,a.purch_amt,b.name,b.grade,c.names,c.commission from orders a inner join customer b on a.customer_id=b.id inner join  salesman c on a.salesman_id=c.salesman_id;
+--------+------------+-----------+--------------+-------+-------------+------------+
| ord_no | ord_date   | purch_amt | name         | grade | names       | commission |
+--------+------------+-----------+--------------+-------+-------------+------------+
|  70013 | 2012-04-25 |   3045.60 | Pawan Yadav  | 84.00 | Jodi        |       0.15 |
|  70013 | 2012-04-25 |   3045.60 | Pawan Yadav  | 84.00 | James Hoog  |       0.15 |
|  70008 | 2012-09-10 |   5760.00 | Pawan Yadav  | 84.00 | Jodi        |       0.15 |
|  70008 | 2012-09-10 |   5760.00 | Pawan Yadav  | 84.00 | James Hoog  |       0.15 |
|  70002 | 2012-10-05 |     65.26 | Pawan Yadav  | 84.00 | Jodi        |       0.15 |
|  70002 | 2012-10-05 |     65.26 | Pawan Yadav  | 84.00 | James Hoog  |       0.15 |
|  70005 | 2012-07-27 |   2400.60 | Pankaj Yadav | 87.00 | Jodi        |       0.15 |
|  70005 | 2012-07-27 |   2400.60 | Pankaj Yadav | 87.00 | James Hoog  |       0.15 |
|  70007 | 2012-09-10 |    948.50 | Ayush        | 87.00 | Nail Knite  |       0.13 |
|  70001 | 2012-10-05 |    150.50 | Ayush        | 87.00 | Nail Knite  |       0.13 |
|  70012 | 2012-06-27 |    250.45 | Aman         | 90.00 | Nail Knite  |       0.13 |
|  70010 | 2012-10-10 |   1983.43 | Amit         | 90.00 | MC Lyon     |       0.14 |
|  70003 | 2012-10-10 |   2480.40 | Ravi         | 84.00 | Pawan Yadav |       0.12 |
|  70004 | 2012-08-17 |    110.50 | Ravi         | 84.00 | Pawan Yadav |       0.12 |
|  70011 | 2012-08-17 |     75.29 | Raman        | 87.00 | Paul Adam   |       0.13 |
|  70009 | 2012-09-10 |    270.65 | Man          |  0.00 | Pit Alex    |       0.11 |
+--------+------------+-----------+--------------+-------+-------------+------------+
16 rows in set (0.00 sec)

mysql> select * from orders natural join customer natural join salesman;
Empty set (0.01 sec)

mysql> select a.name,a.city,a.grade,b.names,b.city from customer a inner join salesman b on a.salesman
_id=b.salesman_id  order by a.id;
+--------------+-----------+-------+-------------+----------+
| name         | city      | grade | names       | city     |
+--------------+-----------+-------+-------------+----------+
| Man          | GR.Noida  |  0.00 | Pit Alex    | London   |
| Pawan Yadav  | Noida     | 84.00 | James Hoog  | New York |
| Pawan Yadav  | Noida     | 84.00 | Jodi        | London   |
| Raman        | New Delhi | 87.00 | Paul Adam   | Rome     |
| Amit         | Solan     | 90.00 | MC Lyon     | Paris    |
| Ayush        | Shimla    | 87.00 | Nail Knite  | Paris    |
| Pankaj Yadav | Noida     | 87.00 | James Hoog  | New York |
| Pankaj Yadav | Noida     | 87.00 | Jodi        | London   |
| Aman         | Delhi     | 90.00 | Nail Knite  | Paris    |
| Ravi         | Leh       | 84.00 | Pawan Yadav | India    |
+--------------+-----------+-------+-------------+----------+
10 rows in set (0.02 sec)

mysql> select a.id, a.name,a.city,a.grade,b.names,b.city from customer a inner join salesman b on a.sa
lesman_id=b.salesman_id  order by a.id;
+------+--------------+-----------+-------+-------------+----------+
| id   | name         | city      | grade | names       | city     |
+------+--------------+-----------+-------+-------------+----------+
| 3001 | Man          | GR.Noida  |  0.00 | Pit Alex    | London   |
| 3002 | Pawan Yadav  | Noida     | 84.00 | James Hoog  | New York |
| 3002 | Pawan Yadav  | Noida     | 84.00 | Jodi        | London   |
| 3003 | Raman        | New Delhi | 87.00 | Paul Adam   | Rome     |
| 3004 | Amit         | Solan     | 90.00 | MC Lyon     | Paris    |
| 3005 | Ayush        | Shimla    | 87.00 | Nail Knite  | Paris    |
| 3007 | Pankaj Yadav | Noida     | 87.00 | James Hoog  | New York |
| 3007 | Pankaj Yadav | Noida     | 87.00 | Jodi        | London   |
| 3008 | Aman         | Delhi     | 90.00 | Nail Knite  | Paris    |
| 3009 | Ravi         | Leh       | 84.00 | Pawan Yadav | India    |
+------+--------------+-----------+-------+-------------+----------+
10 rows in set (0.00 sec)

mysql> select a.id, a.name,a.city,a.grade,b.names,b.city from customer a left join salesman b on a.sal
esman_id=b.salesman_id  order by a.id;
+------+--------------+-----------+-------+-------------+----------+
| id   | name         | city      | grade | names       | city     |
+------+--------------+-----------+-------+-------------+----------+
| 3001 | Man          | GR.Noida  |  0.00 | Pit Alex    | London   |
| 3002 | Pawan Yadav  | Noida     | 84.00 | James Hoog  | New York |
| 3002 | Pawan Yadav  | Noida     | 84.00 | Jodi        | London   |
| 3003 | Raman        | New Delhi | 87.00 | Paul Adam   | Rome     |
| 3004 | Amit         | Solan     | 90.00 | MC Lyon     | Paris    |
| 3005 | Ayush        | Shimla    | 87.00 | Nail Knite  | Paris    |
| 3007 | Pankaj Yadav | Noida     | 87.00 | James Hoog  | New York |
| 3007 | Pankaj Yadav | Noida     | 87.00 | Jodi        | London   |
| 3008 | Aman         | Delhi     | 90.00 | Nail Knite  | Paris    |
| 3009 | Ravi         | Leh       | 84.00 | Pawan Yadav | India    |
+------+--------------+-----------+-------+-------------+----------+
10 rows in set (0.01 sec)

mysql> select a.id, a.name,a.city,a.grade,b.names,b.city from customer a left join salesman b on a.sal
esman_id=b.salesman_id where a.grade<300  order by a.id;
+------+--------------+-----------+-------+-------------+----------+
| id   | name         | city      | grade | names       | city     |
+------+--------------+-----------+-------+-------------+----------+
| 3001 | Man          | GR.Noida  |  0.00 | Pit Alex    | London   |
| 3002 | Pawan Yadav  | Noida     | 84.00 | James Hoog  | New York |
| 3002 | Pawan Yadav  | Noida     | 84.00 | Jodi        | London   |
| 3003 | Raman        | New Delhi | 87.00 | Paul Adam   | Rome     |
| 3004 | Amit         | Solan     | 90.00 | MC Lyon     | Paris    |
| 3005 | Ayush        | Shimla    | 87.00 | Nail Knite  | Paris    |
| 3007 | Pankaj Yadav | Noida     | 87.00 | James Hoog  | New York |
| 3007 | Pankaj Yadav | Noida     | 87.00 | Jodi        | London   |
| 3008 | Aman         | Delhi     | 90.00 | Nail Knite  | Paris    |
| 3009 | Ravi         | Leh       | 84.00 | Pawan Yadav | India    |
+------+--------------+-----------+-------+-------------+----------+
10 rows in set (0.01 sec)

mysql> select a.id, a.name,a.city,a.grade,b.names,b.city from customer a left join salesman b on a.salesman_id=b.salesman_id where a.grade<85  order by a.id;
+------+-------------+----------+-------+-------------+----------+
| id   | name        | city     | grade | names       | city     |
+------+-------------+----------+-------+-------------+----------+
| 3001 | Man         | GR.Noida |  0.00 | Pit Alex    | London   |
| 3002 | Pawan Yadav | Noida    | 84.00 | James Hoog  | New York |
| 3002 | Pawan Yadav | Noida    | 84.00 | Jodi        | London   |
| 3009 | Ravi        | Leh      | 84.00 | Pawan Yadav | India    |
+------+-------------+----------+-------+-------------+----------+
4 rows in set (0.00 sec)

mysql> select a.id, a.name,a.city,a.grade,b.names,b.city from customer a left outer join salesman b on
 a.salesman_id=b.salesman_id where a.grade<85  order by a.id;
+------+-------------+----------+-------+-------------+----------+
| id   | name        | city     | grade | names       | city     |
+------+-------------+----------+-------+-------------+----------+
| 3001 | Man         | GR.Noida |  0.00 | Pit Alex    | London   |
| 3002 | Pawan Yadav | Noida    | 84.00 | James Hoog  | New York |
| 3002 | Pawan Yadav | Noida    | 84.00 | Jodi        | London   |
| 3009 | Ravi        | Leh      | 84.00 | Pawan Yadav | India    |
+------+-------------+----------+-------+-------------+----------+
4 rows in set (0.01 sec)

mysql> select a.name,a.city,b.ord_no,b.ord_date,b.purch_amt from customer a left outer join orders b on a.id = b.customer_id order by b.ord_date;
+--------------+-----------+--------+------------+-----------+
| name         | city      | ord_no | ord_date   | purch_amt |
+--------------+-----------+--------+------------+-----------+
| Pawan Yadav  | Noida     |  70013 | 2012-04-25 |   3045.60 |
| Aman         | Delhi     |  70012 | 2012-06-27 |    250.45 |
| Pankaj Yadav | Noida     |  70005 | 2012-07-27 |   2400.60 |
| Ravi         | Leh       |  70004 | 2012-08-17 |    110.50 |
| Raman        | New Delhi |  70011 | 2012-08-17 |     75.29 |
| Pawan Yadav  | Noida     |  70008 | 2012-09-10 |   5760.00 |
| Ayush        | Shimla    |  70007 | 2012-09-10 |    948.50 |
| Man          | GR.Noida  |  70009 | 2012-09-10 |    270.65 |
| Pawan Yadav  | Noida     |  70002 | 2012-10-05 |     65.26 |
| Ayush        | Shimla    |  70001 | 2012-10-05 |    150.50 |
| Amit         | Solan     |  70010 | 2012-10-10 |   1983.43 |
| Ravi         | Leh       |  70003 | 2012-10-10 |   2480.40 |
+--------------+-----------+--------+------------+-----------+
12 rows in set (0.11 sec)

mysql> select a.name,a.city,b.ord_no,b.ord_date,b.purch_amt,c.names,c.commission from customer a left
outer join orders b on a.id=b.customer_id left outer join salesman c on a.salesman_id=c.salesman_id;
+--------------+-----------+--------+------------+-----------+-------------+------------+
| name         | city      | ord_no | ord_date   | purch_amt | names       | commission |
+--------------+-----------+--------+------------+-----------+-------------+------------+
| Pawan Yadav  | Noida     |  70013 | 2012-04-25 |   3045.60 | James Hoog  |       0.15 |
| Pawan Yadav  | Noida     |  70013 | 2012-04-25 |   3045.60 | Jodi        |       0.15 |
| Pawan Yadav  | Noida     |  70008 | 2012-09-10 |   5760.00 | James Hoog  |       0.15 |
| Pawan Yadav  | Noida     |  70008 | 2012-09-10 |   5760.00 | Jodi        |       0.15 |
| Pawan Yadav  | Noida     |  70002 | 2012-10-05 |     65.26 | James Hoog  |       0.15 |
| Pawan Yadav  | Noida     |  70002 | 2012-10-05 |     65.26 | Jodi        |       0.15 |
| Pankaj Yadav | Noida     |  70005 | 2012-07-27 |   2400.60 | James Hoog  |       0.15 |
| Pankaj Yadav | Noida     |  70005 | 2012-07-27 |   2400.60 | Jodi        |       0.15 |
| Ayush        | Shimla    |  70007 | 2012-09-10 |    948.50 | Nail Knite  |       0.13 |
| Ayush        | Shimla    |  70001 | 2012-10-05 |    150.50 | Nail Knite  |       0.13 |
| Aman         | Delhi     |  70012 | 2012-06-27 |    250.45 | Nail Knite  |       0.13 |
| Amit         | Solan     |  70010 | 2012-10-10 |   1983.43 | MC Lyon     |       0.14 |
| Ravi         | Leh       |  70003 | 2012-10-10 |   2480.40 | Pawan Yadav |       0.12 |
| Ravi         | Leh       |  70004 | 2012-08-17 |    110.50 | Pawan Yadav |       0.12 |
| Raman        | New Delhi |  70011 | 2012-08-17 |     75.29 | Paul Adam   |       0.13 |
| Man          | GR.Noida  |  70009 | 2012-09-10 |    270.65 | Pit Alex    |       0.11 |
+--------------+-----------+--------+------------+-----------+-------------+------------+
16 rows in set (0.01 sec)

mysql> select a.name,a.city,b.ord_no,b.ord_date,b.purch_amt,c.names,c.commission from customer a left outer join orders b on a.id=b.customer_id left outer join salesman c on c.salesman_id=b.salesman_id;
+--------------+-----------+--------+------------+-----------+-------------+------------+
| name         | city      | ord_no | ord_date   | purch_amt | names       | commission |
+--------------+-----------+--------+------------+-----------+-------------+------------+
| Pawan Yadav  | Noida     |  70013 | 2012-04-25 |   3045.60 | James Hoog  |       0.15 |
| Pawan Yadav  | Noida     |  70013 | 2012-04-25 |   3045.60 | Jodi        |       0.15 |
| Pawan Yadav  | Noida     |  70008 | 2012-09-10 |   5760.00 | James Hoog  |       0.15 |
| Pawan Yadav  | Noida     |  70008 | 2012-09-10 |   5760.00 | Jodi        |       0.15 |
| Pawan Yadav  | Noida     |  70002 | 2012-10-05 |     65.26 | James Hoog  |       0.15 |
| Pawan Yadav  | Noida     |  70002 | 2012-10-05 |     65.26 | Jodi        |       0.15 |
| Pankaj Yadav | Noida     |  70005 | 2012-07-27 |   2400.60 | James Hoog  |       0.15 |
| Pankaj Yadav | Noida     |  70005 | 2012-07-27 |   2400.60 | Jodi        |       0.15 |
| Ayush        | Shimla    |  70007 | 2012-09-10 |    948.50 | Nail Knite  |       0.13 |
| Ayush        | Shimla    |  70001 | 2012-10-05 |    150.50 | Nail Knite  |       0.13 |
| Aman         | Delhi     |  70012 | 2012-06-27 |    250.45 | Nail Knite  |       0.13 |
| Amit         | Solan     |  70010 | 2012-10-10 |   1983.43 | MC Lyon     |       0.14 |
| Ravi         | Leh       |  70003 | 2012-10-10 |   2480.40 | Pawan Yadav |       0.12 |
| Ravi         | Leh       |  70004 | 2012-08-17 |    110.50 | Pawan Yadav |       0.12 |
| Raman        | New Delhi |  70011 | 2012-08-17 |     75.29 | Paul Adam   |       0.13 |
| Man          | GR.Noida  |  70009 | 2012-09-10 |    270.65 | Pit Alex    |       0.11 |
+--------------+-----------+--------+------------+-----------+-------------+------------+
16 rows in set (0.00 sec)

mysql> select * from customer a right outer join salesman b on b.salesman_id=a.salesman_id order by b.
salesman_id;
+------+--------------+-----------+-------+-------------+-------------+-------------+----------+------------+
| id   | name         | city      | grade | salesman_id | salesman_id | names       | city     | commission |
+------+--------------+-----------+-------+-------------+-------------+-------------+----------+------------+
| 3007 | Pankaj Yadav | Noida     | 87.00 |        5001 |     5001.00 | Jodi        | London   |       0.15 |
| 3002 | Pawan Yadav  | Noida     | 84.00 |        5001 |     5001.00 | Jodi        | London   |       0.15 |
| 3007 | Pankaj Yadav | Noida     | 87.00 |        5001 |     5001.00 | James Hoog  | New York |       0.15 |
| 3002 | Pawan Yadav  | Noida     | 84.00 |        5001 |     5001.00 | James Hoog  | New York |       0.15 |
| 3008 | Aman         | Delhi     | 90.00 |        5002 |     5002.00 | Nail Knite  | Paris    |       0.13 |
| 3005 | Ayush        | Shimla    | 87.00 |        5002 |     5002.00 | Nail Knite  | Paris    |       0.13 |
| 3009 | Ravi         | Leh       | 84.00 |        5003 |     5003.00 | Pawan Yadav | India    |       0.12 |
| 3001 | Man          | GR.Noida  |  0.00 |        5005 |     5005.00 | Pit Alex    | London   |       0.11 |
| 3004 | Amit         | Solan     | 90.00 |        5006 |     5006.00 | MC Lyon     | Paris    |       0.14 |
| 3003 | Raman        | New Delhi | 87.00 |        5007 |     5007.00 | Paul Adam   | Rome     |       0.13 |
+------+--------------+-----------+-------+-------------+-------------+-------------+----------+------------+
10 rows in set (0.01 sec)

mysql> select a.name,a.city,a.grade,b.names,b.city from customer a right outer join salesman b on b.sa
lesman_id=a.salesman_id order by b.salesman_id;
+--------------+-----------+-------+-------------+----------+
| name         | city      | grade | names       | city     |
+--------------+-----------+-------+-------------+----------+
| Pankaj Yadav | Noida     | 87.00 | Jodi        | London   |
| Pawan Yadav  | Noida     | 84.00 | Jodi        | London   |
| Pankaj Yadav | Noida     | 87.00 | James Hoog  | New York |
| Pawan Yadav  | Noida     | 84.00 | James Hoog  | New York |
| Aman         | Delhi     | 90.00 | Nail Knite  | Paris    |
| Ayush        | Shimla    | 87.00 | Nail Knite  | Paris    |
| Ravi         | Leh       | 84.00 | Pawan Yadav | India    |
| Man          | GR.Noida  |  0.00 | Pit Alex    | London   |
| Amit         | Solan     | 90.00 | MC Lyon     | Paris    |
| Raman        | New Delhi | 87.00 | Paul Adam   | Rome     |
+--------------+-----------+-------+-------------+----------+
10 rows in set (0.01 sec)

mysql> select a.name,a.city,a.grade,b.ord_no,b.ord_date,b.purch_amt ,c.names from orders b right outer join customer a a.id=b.customer_id right outer join salesman c c.salesman_id=b.salesman_id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'a.id=b.customer_id right outer join salesman c c.salesman_id=b.salesman_id' at line 1
mysql> select a.name,a.city,a.grade,b.ord_no,b.ord_date,b.purch_amt ,c.names from orders b right outer join customer a a.id=b.customer_id right outer join salesman c on c.salesman_id=b.salesman_id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'a.id=b.customer_id right outer join salesman c on c.salesman_id=b.salesman_id' at line 1
mysql> select a.name,a.city,a.grade,b.ord_no,b.ord_date,b.purch_amt ,c.names from orders b right outer join customer a on a.id=b.customer_id right outer join salesman c on c.salesman_id=b.salesman_id;
+--------------+-----------+-------+--------+------------+-----------+-------------+
| name         | city      | grade | ord_no | ord_date   | purch_amt | names       |
+--------------+-----------+-------+--------+------------+-----------+-------------+
| Pawan Yadav  | Noida     | 84.00 |  70013 | 2012-04-25 |   3045.60 | Jodi        |
| Pawan Yadav  | Noida     | 84.00 |  70008 | 2012-09-10 |   5760.00 | Jodi        |
| Pankaj Yadav | Noida     | 87.00 |  70005 | 2012-07-27 |   2400.60 | Jodi        |
| Pawan Yadav  | Noida     | 84.00 |  70002 | 2012-10-05 |     65.26 | Jodi        |
| Pawan Yadav  | Noida     | 84.00 |  70013 | 2012-04-25 |   3045.60 | James Hoog  |
| Pawan Yadav  | Noida     | 84.00 |  70008 | 2012-09-10 |   5760.00 | James Hoog  |
| Pankaj Yadav | Noida     | 87.00 |  70005 | 2012-07-27 |   2400.60 | James Hoog  |
| Pawan Yadav  | Noida     | 84.00 |  70002 | 2012-10-05 |     65.26 | James Hoog  |
| Aman         | Delhi     | 90.00 |  70012 | 2012-06-27 |    250.45 | Nail Knite  |
| Ayush        | Shimla    | 87.00 |  70007 | 2012-09-10 |    948.50 | Nail Knite  |
| Ayush        | Shimla    | 87.00 |  70001 | 2012-10-05 |    150.50 | Nail Knite  |
| Man          | GR.Noida  |  0.00 |  70009 | 2012-09-10 |    270.65 | Pit Alex    |
| Amit         | Solan     | 90.00 |  70010 | 2012-10-10 |   1983.43 | MC Lyon     |
| Raman        | New Delhi | 87.00 |  70011 | 2012-08-17 |     75.29 | Paul Adam   |
| Ravi         | Leh       | 84.00 |  70003 | 2012-10-10 |   2480.40 | Pawan Yadav |
| Ravi         | Leh       | 84.00 |  70004 | 2012-08-17 |    110.50 | Pawan Yadav |
+--------------+-----------+-------+--------+------------+-----------+-------------+
16 rows in set (0.01 sec)

mysql> select a.name,a.city,a.grade,b.ord_no,b.ord_date,b.purch_amt ,c.names from customer a right out
er join salesman c on c.salesman_id=a.salesman_id right outer join orders b on b.customer_id=a.id;
+--------------+-----------+-------+--------+------------+-----------+-------------+
| name         | city      | grade | ord_no | ord_date   | purch_amt | names       |
+--------------+-----------+-------+--------+------------+-----------+-------------+
| Ayush        | Shimla    | 87.00 |  70001 | 2012-10-05 |    150.50 | Nail Knite  |
| Man          | GR.Noida  |  0.00 |  70009 | 2012-09-10 |    270.65 | Pit Alex    |
| Pawan Yadav  | Noida     | 84.00 |  70002 | 2012-10-05 |     65.26 | Jodi        |
| Pawan Yadav  | Noida     | 84.00 |  70002 | 2012-10-05 |     65.26 | James Hoog  |
| Ravi         | Leh       | 84.00 |  70004 | 2012-08-17 |    110.50 | Pawan Yadav |
| Ayush        | Shimla    | 87.00 |  70007 | 2012-09-10 |    948.50 | Nail Knite  |
| Pankaj Yadav | Noida     | 87.00 |  70005 | 2012-07-27 |   2400.60 | Jodi        |
| Pankaj Yadav | Noida     | 87.00 |  70005 | 2012-07-27 |   2400.60 | James Hoog  |
| Pawan Yadav  | Noida     | 84.00 |  70008 | 2012-09-10 |   5760.00 | Jodi        |
| Pawan Yadav  | Noida     | 84.00 |  70008 | 2012-09-10 |   5760.00 | James Hoog  |
| Amit         | Solan     | 90.00 |  70010 | 2012-10-10 |   1983.43 | MC Lyon     |
| Ravi         | Leh       | 84.00 |  70003 | 2012-10-10 |   2480.40 | Pawan Yadav |
| Aman         | Delhi     | 90.00 |  70012 | 2012-06-27 |    250.45 | Nail Knite  |
| Raman        | New Delhi | 87.00 |  70011 | 2012-08-17 |     75.29 | Paul Adam   |
| Pawan Yadav  | Noida     | 84.00 |  70013 | 2012-04-25 |   3045.60 | Jodi        |
| Pawan Yadav  | Noida     | 84.00 |  70013 | 2012-04-25 |   3045.60 | James Hoog  |
+--------------+-----------+-------+--------+------------+-----------+-------------+
16 rows in set (0.00 sec)

mysql> select a.name,a.city,a.grade,b.names,c.ord_no,c.ord_date,c.purch_amt from customer a right outer join salesman b on b.salesman_id=a.salesman_id right outer join orders c on c.customer_id= a.id where c.purch_amt>2000 and a.grade is not null;
+--------------+-------+-------+-------------+--------+------------+-----------+
| name         | city  | grade | names       | ord_no | ord_date   | purch_amt |
+--------------+-------+-------+-------------+--------+------------+-----------+
| Pankaj Yadav | Noida | 87.00 | Jodi        |  70005 | 2012-07-27 |   2400.60 |
| Pawan Yadav  | Noida | 84.00 | Jodi        |  70008 | 2012-09-10 |   5760.00 |
| Pawan Yadav  | Noida | 84.00 | Jodi        |  70013 | 2012-04-25 |   3045.60 |
| Pankaj Yadav | Noida | 87.00 | James Hoog  |  70005 | 2012-07-27 |   2400.60 |
| Pawan Yadav  | Noida | 84.00 | James Hoog  |  70008 | 2012-09-10 |   5760.00 |
| Pawan Yadav  | Noida | 84.00 | James Hoog  |  70013 | 2012-04-25 |   3045.60 |
| Ravi         | Leh   | 84.00 | Pawan Yadav |  70003 | 2012-10-10 |   2480.40 |
+--------------+-------+-------+-------------+--------+------------+-----------+
7 rows in set (0.01 sec)

mysql> select a.name,a.city,a.grade,b.names,c.ord_no,c.ord_date,c.purch_amt from customer a right outer join salesman b on b.salesman_id=a.salesman_id left outer join orders c on c.customer_id= a.id where c.purch_amt>2000 and a.gr
ade is not null;
+--------------+-------+-------+-------------+--------+------------+-----------+
| name         | city  | grade | names       | ord_no | ord_date   | purch_amt |
+--------------+-------+-------+-------------+--------+------------+-----------+
| Pankaj Yadav | Noida | 87.00 | Jodi        |  70005 | 2012-07-27 |   2400.60 |
| Pawan Yadav  | Noida | 84.00 | Jodi        |  70008 | 2012-09-10 |   5760.00 |
| Pawan Yadav  | Noida | 84.00 | Jodi        |  70013 | 2012-04-25 |   3045.60 |
| Pankaj Yadav | Noida | 87.00 | James Hoog  |  70005 | 2012-07-27 |   2400.60 |
| Pawan Yadav  | Noida | 84.00 | James Hoog  |  70008 | 2012-09-10 |   5760.00 |
| Pawan Yadav  | Noida | 84.00 | James Hoog  |  70013 | 2012-04-25 |   3045.60 |
| Ravi         | Leh   | 84.00 | Pawan Yadav |  70003 | 2012-10-10 |   2480.40 |
+--------------+-------+-------+-------------+--------+------------+-----------+
7 rows in set (0.00 sec)

mysql> select a.name,a.city,a.grade,b.names,c.ord_no,c.ord_date,c.purch_amt from customer a right outer join salesman b on b.salesman_id=a.salesman_id left outer join orders c on c.customer_id= a.id where c.purch_amt>=2000 and a.g
rade is not null;
+--------------+-------+-------+-------------+--------+------------+-----------+
| name         | city  | grade | names       | ord_no | ord_date   | purch_amt |
+--------------+-------+-------+-------------+--------+------------+-----------+
| Pankaj Yadav | Noida | 87.00 | Jodi        |  70005 | 2012-07-27 |   2400.60 |
| Pawan Yadav  | Noida | 84.00 | Jodi        |  70008 | 2012-09-10 |   5760.00 |
| Pawan Yadav  | Noida | 84.00 | Jodi        |  70013 | 2012-04-25 |   3045.60 |
| Pankaj Yadav | Noida | 87.00 | James Hoog  |  70005 | 2012-07-27 |   2400.60 |
| Pawan Yadav  | Noida | 84.00 | James Hoog  |  70008 | 2012-09-10 |   5760.00 |
| Pawan Yadav  | Noida | 84.00 | James Hoog  |  70013 | 2012-04-25 |   3045.60 |
| Ravi         | Leh   | 84.00 | Pawan Yadav |  70003 | 2012-10-10 |   2480.40 |
+--------------+-------+-------+-------------+--------+------------+-----------+
7 rows in set (0.00 sec)

mysql> select a.name,a.city,b.ord_no,b.ord_date,b.purch_amt from customer a left outer join orders b on b.customer_
id=a.id ;
+--------------+-----------+--------+------------+-----------+
| name         | city      | ord_no | ord_date   | purch_amt |
+--------------+-----------+--------+------------+-----------+
| Pawan Yadav  | Noida     |  70013 | 2012-04-25 |   3045.60 |
| Pawan Yadav  | Noida     |  70008 | 2012-09-10 |   5760.00 |
| Pawan Yadav  | Noida     |  70002 | 2012-10-05 |     65.26 |
| Pankaj Yadav | Noida     |  70005 | 2012-07-27 |   2400.60 |
| Ayush        | Shimla    |  70007 | 2012-09-10 |    948.50 |
| Ayush        | Shimla    |  70001 | 2012-10-05 |    150.50 |
| Aman         | Delhi     |  70012 | 2012-06-27 |    250.45 |
| Amit         | Solan     |  70010 | 2012-10-10 |   1983.43 |
| Ravi         | Leh       |  70003 | 2012-10-10 |   2480.40 |
| Ravi         | Leh       |  70004 | 2012-08-17 |    110.50 |
| Raman        | New Delhi |  70011 | 2012-08-17 |     75.29 |
| Man          | GR.Noida  |  70009 | 2012-09-10 |    270.65 |
+--------------+-----------+--------+------------+-----------+
12 rows in set (0.00 sec)

mysql> select a.name,a.city,b.ord_no,b.ord_date,b.purch_amt from customer a full outer join orders b on b.customer_
id=a.id where a.grade is not null;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'full outer join orders b on b.customer_id=a.id where a.grade is not null' at line 1
mysql> select a.name,a.city,b.ord_no,b.ord_date,b.purch_amt from customer a full outer join orders b on b.customer_id=a.id where a.grade is not null;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'full outer join orders b on b.customer_id=a.id where a.grade is not null' at line 1
mysql> select a.name,a.city,b.ord_no,b.ord_date,b.purch_amt from customer a full join orders b on b.customer_id=a.i
d where a.grade is not null;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'full join orders b on b.customer_id=a.id where a.grade is not null' at line 1
mysql> SELECT a.name, a.city, b.ord_no, b.ord_date, b.purch_amt
    -> FROM customer a
    -> LEFT OUTER JOIN orders b ON b.customer_id = a.id
    -> WHERE a.grade IS NOT NULL
    ->
    -> UNION
    ->
    -> SELECT a.name, a.city, b.ord_no, b.ord_date, b.purch_amt
    -> FROM customer a
    -> RIGHT OUTER JOIN orders b ON b.customer_id = a.id
    -> WHERE a.grade IS NOT NULL;
+--------------+-----------+--------+------------+-----------+
| name         | city      | ord_no | ord_date   | purch_amt |
+--------------+-----------+--------+------------+-----------+
| Pawan Yadav  | Noida     |  70013 | 2012-04-25 |   3045.60 |
| Pawan Yadav  | Noida     |  70008 | 2012-09-10 |   5760.00 |
| Pawan Yadav  | Noida     |  70002 | 2012-10-05 |     65.26 |
| Pankaj Yadav | Noida     |  70005 | 2012-07-27 |   2400.60 |
| Ayush        | Shimla    |  70007 | 2012-09-10 |    948.50 |
| Ayush        | Shimla    |  70001 | 2012-10-05 |    150.50 |
| Aman         | Delhi     |  70012 | 2012-06-27 |    250.45 |
| Amit         | Solan     |  70010 | 2012-10-10 |   1983.43 |
| Ravi         | Leh       |  70003 | 2012-10-10 |   2480.40 |
| Ravi         | Leh       |  70004 | 2012-08-17 |    110.50 |
| Raman        | New Delhi |  70011 | 2012-08-17 |     75.29 |
| Man          | GR.Noida  |  70009 | 2012-09-10 |    270.65 |
+--------------+-----------+--------+------------+-----------+
12 rows in set (0.04 sec)

mysql> select * from customer union select * from salesman;
ERROR 1222 (21000): The used SELECT statements have a different number of columns
mysql> select * from customer cross join salesman;
+------+--------------+-----------+-------+-------------+-------------+-------------+----------+------------+
| id   | name         | city      | grade | salesman_id | salesman_id | names       | city     | commission |
+------+--------------+-----------+-------+-------------+-------------+-------------+----------+------------+
| 3002 | Pawan Yadav  | Noida     | 84.00 |        5001 |     5003.00 | Pawan Yadav | India    |       0.12 |
| 3002 | Pawan Yadav  | Noida     | 84.00 |        5001 |     5007.00 | Paul Adam   | Rome     |       0.13 |
| 3002 | Pawan Yadav  | Noida     | 84.00 |        5001 |     5006.00 | MC Lyon     | Paris    |       0.14 |
| 3002 | Pawan Yadav  | Noida     | 84.00 |        5001 |     5005.00 | Pit Alex    | London   |       0.11 |
| 3002 | Pawan Yadav  | Noida     | 84.00 |        5001 |     5002.00 | Nail Knite  | Paris    |       0.13 |
| 3002 | Pawan Yadav  | Noida     | 84.00 |        5001 |     5001.00 | James Hoog  | New York |       0.15 |
| 3002 | Pawan Yadav  | Noida     | 84.00 |        5001 |     5001.00 | Jodi        | London   |       0.15 |
| 3007 | Pankaj Yadav | Noida     | 87.00 |        5001 |     5003.00 | Pawan Yadav | India    |       0.12 |
| 3007 | Pankaj Yadav | Noida     | 87.00 |        5001 |     5007.00 | Paul Adam   | Rome     |       0.13 |
| 3007 | Pankaj Yadav | Noida     | 87.00 |        5001 |     5006.00 | MC Lyon     | Paris    |       0.14 |
| 3007 | Pankaj Yadav | Noida     | 87.00 |        5001 |     5005.00 | Pit Alex    | London   |       0.11 |
| 3007 | Pankaj Yadav | Noida     | 87.00 |        5001 |     5002.00 | Nail Knite  | Paris    |       0.13 |
| 3007 | Pankaj Yadav | Noida     | 87.00 |        5001 |     5001.00 | James Hoog  | New York |       0.15 |
| 3007 | Pankaj Yadav | Noida     | 87.00 |        5001 |     5001.00 | Jodi        | London   |       0.15 |
| 3005 | Ayush        | Shimla    | 87.00 |        5002 |     5003.00 | Pawan Yadav | India    |       0.12 |
| 3005 | Ayush        | Shimla    | 87.00 |        5002 |     5007.00 | Paul Adam   | Rome     |       0.13 |
| 3005 | Ayush        | Shimla    | 87.00 |        5002 |     5006.00 | MC Lyon     | Paris    |       0.14 |
| 3005 | Ayush        | Shimla    | 87.00 |        5002 |     5005.00 | Pit Alex    | London   |       0.11 |
| 3005 | Ayush        | Shimla    | 87.00 |        5002 |     5002.00 | Nail Knite  | Paris    |       0.13 |
| 3005 | Ayush        | Shimla    | 87.00 |        5002 |     5001.00 | James Hoog  | New York |       0.15 |
| 3005 | Ayush        | Shimla    | 87.00 |        5002 |     5001.00 | Jodi        | London   |       0.15 |
| 3008 | Aman         | Delhi     | 90.00 |        5002 |     5003.00 | Pawan Yadav | India    |       0.12 |
| 3008 | Aman         | Delhi     | 90.00 |        5002 |     5007.00 | Paul Adam   | Rome     |       0.13 |
| 3008 | Aman         | Delhi     | 90.00 |        5002 |     5006.00 | MC Lyon     | Paris    |       0.14 |
| 3008 | Aman         | Delhi     | 90.00 |        5002 |     5005.00 | Pit Alex    | London   |       0.11 |
| 3008 | Aman         | Delhi     | 90.00 |        5002 |     5002.00 | Nail Knite  | Paris    |       0.13 |
| 3008 | Aman         | Delhi     | 90.00 |        5002 |     5001.00 | James Hoog  | New York |       0.15 |
| 3008 | Aman         | Delhi     | 90.00 |        5002 |     5001.00 | Jodi        | London   |       0.15 |
| 3004 | Amit         | Solan     | 90.00 |        5006 |     5003.00 | Pawan Yadav | India    |       0.12 |
| 3004 | Amit         | Solan     | 90.00 |        5006 |     5007.00 | Paul Adam   | Rome     |       0.13 |
| 3004 | Amit         | Solan     | 90.00 |        5006 |     5006.00 | MC Lyon     | Paris    |       0.14 |
| 3004 | Amit         | Solan     | 90.00 |        5006 |     5005.00 | Pit Alex    | London   |       0.11 |
| 3004 | Amit         | Solan     | 90.00 |        5006 |     5002.00 | Nail Knite  | Paris    |       0.13 |
| 3004 | Amit         | Solan     | 90.00 |        5006 |     5001.00 | James Hoog  | New York |       0.15 |
| 3004 | Amit         | Solan     | 90.00 |        5006 |     5001.00 | Jodi        | London   |       0.15 |
| 3009 | Ravi         | Leh       | 84.00 |        5003 |     5003.00 | Pawan Yadav | India    |       0.12 |
| 3009 | Ravi         | Leh       | 84.00 |        5003 |     5007.00 | Paul Adam   | Rome     |       0.13 |
| 3009 | Ravi         | Leh       | 84.00 |        5003 |     5006.00 | MC Lyon     | Paris    |       0.14 |
| 3009 | Ravi         | Leh       | 84.00 |        5003 |     5005.00 | Pit Alex    | London   |       0.11 |
| 3009 | Ravi         | Leh       | 84.00 |        5003 |     5002.00 | Nail Knite  | Paris    |       0.13 |
| 3009 | Ravi         | Leh       | 84.00 |        5003 |     5001.00 | James Hoog  | New York |       0.15 |
| 3009 | Ravi         | Leh       | 84.00 |        5003 |     5001.00 | Jodi        | London   |       0.15 |
| 3003 | Raman        | New Delhi | 87.00 |        5007 |     5003.00 | Pawan Yadav | India    |       0.12 |
| 3003 | Raman        | New Delhi | 87.00 |        5007 |     5007.00 | Paul Adam   | Rome     |       0.13 |
| 3003 | Raman        | New Delhi | 87.00 |        5007 |     5006.00 | MC Lyon     | Paris    |       0.14 |
| 3003 | Raman        | New Delhi | 87.00 |        5007 |     5005.00 | Pit Alex    | London   |       0.11 |
| 3003 | Raman        | New Delhi | 87.00 |        5007 |     5002.00 | Nail Knite  | Paris    |       0.13 |
| 3003 | Raman        | New Delhi | 87.00 |        5007 |     5001.00 | James Hoog  | New York |       0.15 |
| 3003 | Raman        | New Delhi | 87.00 |        5007 |     5001.00 | Jodi        | London   |       0.15 |
| 3001 | Man          | GR.Noida  |  0.00 |        5005 |     5003.00 | Pawan Yadav | India    |       0.12 |
| 3001 | Man          | GR.Noida  |  0.00 |        5005 |     5007.00 | Paul Adam   | Rome     |       0.13 |
| 3001 | Man          | GR.Noida  |  0.00 |        5005 |     5006.00 | MC Lyon     | Paris    |       0.14 |
| 3001 | Man          | GR.Noida  |  0.00 |        5005 |     5005.00 | Pit Alex    | London   |       0.11 |
| 3001 | Man          | GR.Noida  |  0.00 |        5005 |     5002.00 | Nail Knite  | Paris    |       0.13 |
| 3001 | Man          | GR.Noida  |  0.00 |        5005 |     5001.00 | James Hoog  | New York |       0.15 |
| 3001 | Man          | GR.Noida  |  0.00 |        5005 |     5001.00 | Jodi        | London   |       0.15 |
+------+--------------+-----------+-------+-------------+-------------+-------------+----------+------------+
56 rows in set (0.01 sec)

mysql> select * from customer cross join salesman order by salesman.salesman_id and order.salesman_id;
ERROR 1054 (42S22): Unknown column 'order.salesman_id' in 'order clause'
mysql> select * from customer cross join salesman order by salesman.salesman_id;;
+------+--------------+-----------+-------+-------------+-------------+-------------+----------+------------+
| id   | name         | city      | grade | salesman_id | salesman_id | names       | city     | commission |
+------+--------------+-----------+-------+-------------+-------------+-------------+----------+------------+
| 3001 | Man          | GR.Noida  |  0.00 |        5005 |     5001.00 | Jodi        | London   |       0.15 |
| 3001 | Man          | GR.Noida  |  0.00 |        5005 |     5001.00 | James Hoog  | New York |       0.15 |
| 3002 | Pawan Yadav  | Noida     | 84.00 |        5001 |     5001.00 | James Hoog  | New York |       0.15 |
| 3002 | Pawan Yadav  | Noida     | 84.00 |        5001 |     5001.00 | Jodi        | London   |       0.15 |
| 3003 | Raman        | New Delhi | 87.00 |        5007 |     5001.00 | Jodi        | London   |       0.15 |
| 3003 | Raman        | New Delhi | 87.00 |        5007 |     5001.00 | James Hoog  | New York |       0.15 |
| 3007 | Pankaj Yadav | Noida     | 87.00 |        5001 |     5001.00 | James Hoog  | New York |       0.15 |
| 3007 | Pankaj Yadav | Noida     | 87.00 |        5001 |     5001.00 | Jodi        | London   |       0.15 |
| 3008 | Aman         | Delhi     | 90.00 |        5002 |     5001.00 | James Hoog  | New York |       0.15 |
| 3009 | Ravi         | Leh       | 84.00 |        5003 |     5001.00 | Jodi        | London   |       0.15 |
| 3009 | Ravi         | Leh       | 84.00 |        5003 |     5001.00 | James Hoog  | New York |       0.15 |
| 3005 | Ayush        | Shimla    | 87.00 |        5002 |     5001.00 | James Hoog  | New York |       0.15 |
| 3005 | Ayush        | Shimla    | 87.00 |        5002 |     5001.00 | Jodi        | London   |       0.15 |
| 3008 | Aman         | Delhi     | 90.00 |        5002 |     5001.00 | Jodi        | London   |       0.15 |
| 3004 | Amit         | Solan     | 90.00 |        5006 |     5001.00 | Jodi        | London   |       0.15 |
| 3004 | Amit         | Solan     | 90.00 |        5006 |     5001.00 | James Hoog  | New York |       0.15 |
| 3004 | Amit         | Solan     | 90.00 |        5006 |     5002.00 | Nail Knite  | Paris    |       0.13 |
| 3008 | Aman         | Delhi     | 90.00 |        5002 |     5002.00 | Nail Knite  | Paris    |       0.13 |
| 3002 | Pawan Yadav  | Noida     | 84.00 |        5001 |     5002.00 | Nail Knite  | Paris    |       0.13 |
| 3001 | Man          | GR.Noida  |  0.00 |        5005 |     5002.00 | Nail Knite  | Paris    |       0.13 |
| 3003 | Raman        | New Delhi | 87.00 |        5007 |     5002.00 | Nail Knite  | Paris    |       0.13 |
| 3007 | Pankaj Yadav | Noida     | 87.00 |        5001 |     5002.00 | Nail Knite  | Paris    |       0.13 |
| 3009 | Ravi         | Leh       | 84.00 |        5003 |     5002.00 | Nail Knite  | Paris    |       0.13 |
| 3005 | Ayush        | Shimla    | 87.00 |        5002 |     5002.00 | Nail Knite  | Paris    |       0.13 |
| 3002 | Pawan Yadav  | Noida     | 84.00 |        5001 |     5003.00 | Pawan Yadav | India    |       0.12 |
| 3001 | Man          | GR.Noida  |  0.00 |        5005 |     5003.00 | Pawan Yadav | India    |       0.12 |
| 3005 | Ayush        | Shimla    | 87.00 |        5002 |     5003.00 | Pawan Yadav | India    |       0.12 |
| 3008 | Aman         | Delhi     | 90.00 |        5002 |     5003.00 | Pawan Yadav | India    |       0.12 |
| 3007 | Pankaj Yadav | Noida     | 87.00 |        5001 |     5003.00 | Pawan Yadav | India    |       0.12 |
| 3009 | Ravi         | Leh       | 84.00 |        5003 |     5003.00 | Pawan Yadav | India    |       0.12 |
| 3003 | Raman        | New Delhi | 87.00 |        5007 |     5003.00 | Pawan Yadav | India    |       0.12 |
| 3004 | Amit         | Solan     | 90.00 |        5006 |     5003.00 | Pawan Yadav | India    |       0.12 |
| 3009 | Ravi         | Leh       | 84.00 |        5003 |     5005.00 | Pit Alex    | London   |       0.11 |
| 3005 | Ayush        | Shimla    | 87.00 |        5002 |     5005.00 | Pit Alex    | London   |       0.11 |
| 3003 | Raman        | New Delhi | 87.00 |        5007 |     5005.00 | Pit Alex    | London   |       0.11 |
| 3007 | Pankaj Yadav | Noida     | 87.00 |        5001 |     5005.00 | Pit Alex    | London   |       0.11 |
| 3004 | Amit         | Solan     | 90.00 |        5006 |     5005.00 | Pit Alex    | London   |       0.11 |
| 3008 | Aman         | Delhi     | 90.00 |        5002 |     5005.00 | Pit Alex    | London   |       0.11 |
| 3001 | Man          | GR.Noida  |  0.00 |        5005 |     5005.00 | Pit Alex    | London   |       0.11 |
| 3002 | Pawan Yadav  | Noida     | 84.00 |        5001 |     5005.00 | Pit Alex    | London   |       0.11 |
| 3008 | Aman         | Delhi     | 90.00 |        5002 |     5006.00 | MC Lyon     | Paris    |       0.14 |
| 3009 | Ravi         | Leh       | 84.00 |        5003 |     5006.00 | MC Lyon     | Paris    |       0.14 |
| 3005 | Ayush        | Shimla    | 87.00 |        5002 |     5006.00 | MC Lyon     | Paris    |       0.14 |
| 3004 | Amit         | Solan     | 90.00 |        5006 |     5006.00 | MC Lyon     | Paris    |       0.14 |
| 3003 | Raman        | New Delhi | 87.00 |        5007 |     5006.00 | MC Lyon     | Paris    |       0.14 |
| 3007 | Pankaj Yadav | Noida     | 87.00 |        5001 |     5006.00 | MC Lyon     | Paris    |       0.14 |
| 3001 | Man          | GR.Noida  |  0.00 |        5005 |     5006.00 | MC Lyon     | Paris    |       0.14 |
| 3002 | Pawan Yadav  | Noida     | 84.00 |        5001 |     5006.00 | MC Lyon     | Paris    |       0.14 |
| 3002 | Pawan Yadav  | Noida     | 84.00 |        5001 |     5007.00 | Paul Adam   | Rome     |       0.13 |
| 3008 | Aman         | Delhi     | 90.00 |        5002 |     5007.00 | Paul Adam   | Rome     |       0.13 |
| 3004 | Amit         | Solan     | 90.00 |        5006 |     5007.00 | Paul Adam   | Rome     |       0.13 |
| 3009 | Ravi         | Leh       | 84.00 |        5003 |     5007.00 | Paul Adam   | Rome     |       0.13 |
| 3005 | Ayush        | Shimla    | 87.00 |        5002 |     5007.00 | Paul Adam   | Rome     |       0.13 |
| 3003 | Raman        | New Delhi | 87.00 |        5007 |     5007.00 | Paul Adam   | Rome     |       0.13 |
| 3001 | Man          | GR.Noida  |  0.00 |        5005 |     5007.00 | Paul Adam   | Rome     |       0.13 |
| 3007 | Pankaj Yadav | Noida     | 87.00 |        5001 |     5007.00 | Paul Adam   | Rome     |       0.13 |
+------+--------------+-----------+-------+-------------+-------------+-------------+----------+------------+
56 rows in set (0.01 sec)

ERROR:
No query specified

mysql> select * from customer cross join salesman order by salesman.salesman_id order by customer.salesman_id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order by customer.salesman_id' at line 1
mysql> select * from salesman cross join customer where salesman.city is not null;
+-------------+-------------+----------+------------+------+--------------+-----------+-------+-------------+
| salesman_id | names       | city     | commission | id   | name         | city      | grade | salesman_id |
+-------------+-------------+----------+------------+------+--------------+-----------+-------+-------------+
|     5003.00 | Pawan Yadav | India    |       0.12 | 3002 | Pawan Yadav  | Noida     | 84.00 |        5001 |
|     5007.00 | Paul Adam   | Rome     |       0.13 | 3002 | Pawan Yadav  | Noida     | 84.00 |        5001 |
|     5006.00 | MC Lyon     | Paris    |       0.14 | 3002 | Pawan Yadav  | Noida     | 84.00 |        5001 |
|     5005.00 | Pit Alex    | London   |       0.11 | 3002 | Pawan Yadav  | Noida     | 84.00 |        5001 |
|     5002.00 | Nail Knite  | Paris    |       0.13 | 3002 | Pawan Yadav  | Noida     | 84.00 |        5001 |
|     5001.00 | James Hoog  | New York |       0.15 | 3002 | Pawan Yadav  | Noida     | 84.00 |        5001 |
|     5001.00 | Jodi        | London   |       0.15 | 3002 | Pawan Yadav  | Noida     | 84.00 |        5001 |
|     5003.00 | Pawan Yadav | India    |       0.12 | 3007 | Pankaj Yadav | Noida     | 87.00 |        5001 |
|     5007.00 | Paul Adam   | Rome     |       0.13 | 3007 | Pankaj Yadav | Noida     | 87.00 |        5001 |
|     5006.00 | MC Lyon     | Paris    |       0.14 | 3007 | Pankaj Yadav | Noida     | 87.00 |        5001 |
|     5005.00 | Pit Alex    | London   |       0.11 | 3007 | Pankaj Yadav | Noida     | 87.00 |        5001 |
|     5002.00 | Nail Knite  | Paris    |       0.13 | 3007 | Pankaj Yadav | Noida     | 87.00 |        5001 |
|     5001.00 | James Hoog  | New York |       0.15 | 3007 | Pankaj Yadav | Noida     | 87.00 |        5001 |
|     5001.00 | Jodi        | London   |       0.15 | 3007 | Pankaj Yadav | Noida     | 87.00 |        5001 |
|     5003.00 | Pawan Yadav | India    |       0.12 | 3005 | Ayush        | Shimla    | 87.00 |        5002 |
|     5007.00 | Paul Adam   | Rome     |       0.13 | 3005 | Ayush        | Shimla    | 87.00 |        5002 |
|     5006.00 | MC Lyon     | Paris    |       0.14 | 3005 | Ayush        | Shimla    | 87.00 |        5002 |
|     5005.00 | Pit Alex    | London   |       0.11 | 3005 | Ayush        | Shimla    | 87.00 |        5002 |
|     5002.00 | Nail Knite  | Paris    |       0.13 | 3005 | Ayush        | Shimla    | 87.00 |        5002 |
|     5001.00 | James Hoog  | New York |       0.15 | 3005 | Ayush        | Shimla    | 87.00 |        5002 |
|     5001.00 | Jodi        | London   |       0.15 | 3005 | Ayush        | Shimla    | 87.00 |        5002 |
|     5003.00 | Pawan Yadav | India    |       0.12 | 3008 | Aman         | Delhi     | 90.00 |        5002 |
|     5007.00 | Paul Adam   | Rome     |       0.13 | 3008 | Aman         | Delhi     | 90.00 |        5002 |
|     5006.00 | MC Lyon     | Paris    |       0.14 | 3008 | Aman         | Delhi     | 90.00 |        5002 |
|     5005.00 | Pit Alex    | London   |       0.11 | 3008 | Aman         | Delhi     | 90.00 |        5002 |
|     5002.00 | Nail Knite  | Paris    |       0.13 | 3008 | Aman         | Delhi     | 90.00 |        5002 |
|     5001.00 | James Hoog  | New York |       0.15 | 3008 | Aman         | Delhi     | 90.00 |        5002 |
|     5001.00 | Jodi        | London   |       0.15 | 3008 | Aman         | Delhi     | 90.00 |        5002 |
|     5003.00 | Pawan Yadav | India    |       0.12 | 3004 | Amit         | Solan     | 90.00 |        5006 |
|     5007.00 | Paul Adam   | Rome     |       0.13 | 3004 | Amit         | Solan     | 90.00 |        5006 |
|     5006.00 | MC Lyon     | Paris    |       0.14 | 3004 | Amit         | Solan     | 90.00 |        5006 |
|     5005.00 | Pit Alex    | London   |       0.11 | 3004 | Amit         | Solan     | 90.00 |        5006 |
|     5002.00 | Nail Knite  | Paris    |       0.13 | 3004 | Amit         | Solan     | 90.00 |        5006 |
|     5001.00 | James Hoog  | New York |       0.15 | 3004 | Amit         | Solan     | 90.00 |        5006 |
|     5001.00 | Jodi        | London   |       0.15 | 3004 | Amit         | Solan     | 90.00 |        5006 |
|     5003.00 | Pawan Yadav | India    |       0.12 | 3009 | Ravi         | Leh       | 84.00 |        5003 |
|     5007.00 | Paul Adam   | Rome     |       0.13 | 3009 | Ravi         | Leh       | 84.00 |        5003 |
|     5006.00 | MC Lyon     | Paris    |       0.14 | 3009 | Ravi         | Leh       | 84.00 |        5003 |
|     5005.00 | Pit Alex    | London   |       0.11 | 3009 | Ravi         | Leh       | 84.00 |        5003 |
|     5002.00 | Nail Knite  | Paris    |       0.13 | 3009 | Ravi         | Leh       | 84.00 |        5003 |
|     5001.00 | James Hoog  | New York |       0.15 | 3009 | Ravi         | Leh       | 84.00 |        5003 |
|     5001.00 | Jodi        | London   |       0.15 | 3009 | Ravi         | Leh       | 84.00 |        5003 |
|     5003.00 | Pawan Yadav | India    |       0.12 | 3003 | Raman        | New Delhi | 87.00 |        5007 |
|     5007.00 | Paul Adam   | Rome     |       0.13 | 3003 | Raman        | New Delhi | 87.00 |        5007 |
|     5006.00 | MC Lyon     | Paris    |       0.14 | 3003 | Raman        | New Delhi | 87.00 |        5007 |
|     5005.00 | Pit Alex    | London   |       0.11 | 3003 | Raman        | New Delhi | 87.00 |        5007 |
|     5002.00 | Nail Knite  | Paris    |       0.13 | 3003 | Raman        | New Delhi | 87.00 |        5007 |
|     5001.00 | James Hoog  | New York |       0.15 | 3003 | Raman        | New Delhi | 87.00 |        5007 |
|     5001.00 | Jodi        | London   |       0.15 | 3003 | Raman        | New Delhi | 87.00 |        5007 |
|     5003.00 | Pawan Yadav | India    |       0.12 | 3001 | Man          | GR.Noida  |  0.00 |        5005 |
|     5007.00 | Paul Adam   | Rome     |       0.13 | 3001 | Man          | GR.Noida  |  0.00 |        5005 |
|     5006.00 | MC Lyon     | Paris    |       0.14 | 3001 | Man          | GR.Noida  |  0.00 |        5005 |
|     5005.00 | Pit Alex    | London   |       0.11 | 3001 | Man          | GR.Noida  |  0.00 |        5005 |
|     5002.00 | Nail Knite  | Paris    |       0.13 | 3001 | Man          | GR.Noida  |  0.00 |        5005 |
|     5001.00 | James Hoog  | New York |       0.15 | 3001 | Man          | GR.Noida  |  0.00 |        5005 |
|     5001.00 | Jodi        | London   |       0.15 | 3001 | Man          | GR.Noida  |  0.00 |        5005 |
+-------------+-------------+----------+------------+------+--------------+-----------+-------+-------------+
56 rows in set (0.01 sec)

mysql> select * from salesman cross join customer where salesman.city is not null and customer.grade is not null;
+-------------+-------------+----------+------------+------+--------------+-----------+-------+-------------+
| salesman_id | names       | city     | commission | id   | name         | city      | grade | salesman_id |
+-------------+-------------+----------+------------+------+--------------+-----------+-------+-------------+
|     5003.00 | Pawan Yadav | India    |       0.12 | 3002 | Pawan Yadav  | Noida     | 84.00 |        5001 |
|     5007.00 | Paul Adam   | Rome     |       0.13 | 3002 | Pawan Yadav  | Noida     | 84.00 |        5001 |
|     5006.00 | MC Lyon     | Paris    |       0.14 | 3002 | Pawan Yadav  | Noida     | 84.00 |        5001 |
|     5005.00 | Pit Alex    | London   |       0.11 | 3002 | Pawan Yadav  | Noida     | 84.00 |        5001 |
|     5002.00 | Nail Knite  | Paris    |       0.13 | 3002 | Pawan Yadav  | Noida     | 84.00 |        5001 |
|     5001.00 | James Hoog  | New York |       0.15 | 3002 | Pawan Yadav  | Noida     | 84.00 |        5001 |
|     5001.00 | Jodi        | London   |       0.15 | 3002 | Pawan Yadav  | Noida     | 84.00 |        5001 |
|     5003.00 | Pawan Yadav | India    |       0.12 | 3007 | Pankaj Yadav | Noida     | 87.00 |        5001 |
|     5007.00 | Paul Adam   | Rome     |       0.13 | 3007 | Pankaj Yadav | Noida     | 87.00 |        5001 |
|     5006.00 | MC Lyon     | Paris    |       0.14 | 3007 | Pankaj Yadav | Noida     | 87.00 |        5001 |
|     5005.00 | Pit Alex    | London   |       0.11 | 3007 | Pankaj Yadav | Noida     | 87.00 |        5001 |
|     5002.00 | Nail Knite  | Paris    |       0.13 | 3007 | Pankaj Yadav | Noida     | 87.00 |        5001 |
|     5001.00 | James Hoog  | New York |       0.15 | 3007 | Pankaj Yadav | Noida     | 87.00 |        5001 |
|     5001.00 | Jodi        | London   |       0.15 | 3007 | Pankaj Yadav | Noida     | 87.00 |        5001 |
|     5003.00 | Pawan Yadav | India    |       0.12 | 3005 | Ayush        | Shimla    | 87.00 |        5002 |
|     5007.00 | Paul Adam   | Rome     |       0.13 | 3005 | Ayush        | Shimla    | 87.00 |        5002 |
|     5006.00 | MC Lyon     | Paris    |       0.14 | 3005 | Ayush        | Shimla    | 87.00 |        5002 |
|     5005.00 | Pit Alex    | London   |       0.11 | 3005 | Ayush        | Shimla    | 87.00 |        5002 |
|     5002.00 | Nail Knite  | Paris    |       0.13 | 3005 | Ayush        | Shimla    | 87.00 |        5002 |
|     5001.00 | James Hoog  | New York |       0.15 | 3005 | Ayush        | Shimla    | 87.00 |        5002 |
|     5001.00 | Jodi        | London   |       0.15 | 3005 | Ayush        | Shimla    | 87.00 |        5002 |
|     5003.00 | Pawan Yadav | India    |       0.12 | 3008 | Aman         | Delhi     | 90.00 |        5002 |
|     5007.00 | Paul Adam   | Rome     |       0.13 | 3008 | Aman         | Delhi     | 90.00 |        5002 |
|     5006.00 | MC Lyon     | Paris    |       0.14 | 3008 | Aman         | Delhi     | 90.00 |        5002 |
|     5005.00 | Pit Alex    | London   |       0.11 | 3008 | Aman         | Delhi     | 90.00 |        5002 |
|     5002.00 | Nail Knite  | Paris    |       0.13 | 3008 | Aman         | Delhi     | 90.00 |        5002 |
|     5001.00 | James Hoog  | New York |       0.15 | 3008 | Aman         | Delhi     | 90.00 |        5002 |
|     5001.00 | Jodi        | London   |       0.15 | 3008 | Aman         | Delhi     | 90.00 |        5002 |
|     5003.00 | Pawan Yadav | India    |       0.12 | 3004 | Amit         | Solan     | 90.00 |        5006 |
|     5007.00 | Paul Adam   | Rome     |       0.13 | 3004 | Amit         | Solan     | 90.00 |        5006 |
|     5006.00 | MC Lyon     | Paris    |       0.14 | 3004 | Amit         | Solan     | 90.00 |        5006 |
|     5005.00 | Pit Alex    | London   |       0.11 | 3004 | Amit         | Solan     | 90.00 |        5006 |
|     5002.00 | Nail Knite  | Paris    |       0.13 | 3004 | Amit         | Solan     | 90.00 |        5006 |
|     5001.00 | James Hoog  | New York |       0.15 | 3004 | Amit         | Solan     | 90.00 |        5006 |
|     5001.00 | Jodi        | London   |       0.15 | 3004 | Amit         | Solan     | 90.00 |        5006 |
|     5003.00 | Pawan Yadav | India    |       0.12 | 3009 | Ravi         | Leh       | 84.00 |        5003 |
|     5007.00 | Paul Adam   | Rome     |       0.13 | 3009 | Ravi         | Leh       | 84.00 |        5003 |
|     5006.00 | MC Lyon     | Paris    |       0.14 | 3009 | Ravi         | Leh       | 84.00 |        5003 |
|     5005.00 | Pit Alex    | London   |       0.11 | 3009 | Ravi         | Leh       | 84.00 |        5003 |
|     5002.00 | Nail Knite  | Paris    |       0.13 | 3009 | Ravi         | Leh       | 84.00 |        5003 |
|     5001.00 | James Hoog  | New York |       0.15 | 3009 | Ravi         | Leh       | 84.00 |        5003 |
|     5001.00 | Jodi        | London   |       0.15 | 3009 | Ravi         | Leh       | 84.00 |        5003 |
|     5003.00 | Pawan Yadav | India    |       0.12 | 3003 | Raman        | New Delhi | 87.00 |        5007 |
|     5007.00 | Paul Adam   | Rome     |       0.13 | 3003 | Raman        | New Delhi | 87.00 |        5007 |
|     5006.00 | MC Lyon     | Paris    |       0.14 | 3003 | Raman        | New Delhi | 87.00 |        5007 |
|     5005.00 | Pit Alex    | London   |       0.11 | 3003 | Raman        | New Delhi | 87.00 |        5007 |
|     5002.00 | Nail Knite  | Paris    |       0.13 | 3003 | Raman        | New Delhi | 87.00 |        5007 |
|     5001.00 | James Hoog  | New York |       0.15 | 3003 | Raman        | New Delhi | 87.00 |        5007 |
|     5001.00 | Jodi        | London   |       0.15 | 3003 | Raman        | New Delhi | 87.00 |        5007 |
|     5003.00 | Pawan Yadav | India    |       0.12 | 3001 | Man          | GR.Noida  |  0.00 |        5005 |
|     5007.00 | Paul Adam   | Rome     |       0.13 | 3001 | Man          | GR.Noida  |  0.00 |        5005 |
|     5006.00 | MC Lyon     | Paris    |       0.14 | 3001 | Man          | GR.Noida  |  0.00 |        5005 |
|     5005.00 | Pit Alex    | London   |       0.11 | 3001 | Man          | GR.Noida  |  0.00 |        5005 |
|     5002.00 | Nail Knite  | Paris    |       0.13 | 3001 | Man          | GR.Noida  |  0.00 |        5005 |
|     5001.00 | James Hoog  | New York |       0.15 | 3001 | Man          | GR.Noida  |  0.00 |        5005 |
|     5001.00 | Jodi        | London   |       0.15 | 3001 | Man          | GR.Noida  |  0.00 |        5005 |
+-------------+-------------+----------+------------+------+--------------+-----------+-------+-------------+
56 rows in set (0.00 sec)

mysql> select * from salesman cross join customer where salesman.city is not null and customer.grade is not null and customer.city <> salesman.city;
+-------------+-------------+----------+------------+------+--------------+-----------+-------+-------------+
| salesman_id | names       | city     | commission | id   | name         | city      | grade | salesman_id |
+-------------+-------------+----------+------------+------+--------------+-----------+-------+-------------+
|     5003.00 | Pawan Yadav | India    |       0.12 | 3002 | Pawan Yadav  | Noida     | 84.00 |        5001 |
|     5007.00 | Paul Adam   | Rome     |       0.13 | 3002 | Pawan Yadav  | Noida     | 84.00 |        5001 |
|     5006.00 | MC Lyon     | Paris    |       0.14 | 3002 | Pawan Yadav  | Noida     | 84.00 |        5001 |
|     5005.00 | Pit Alex    | London   |       0.11 | 3002 | Pawan Yadav  | Noida     | 84.00 |        5001 |
|     5002.00 | Nail Knite  | Paris    |       0.13 | 3002 | Pawan Yadav  | Noida     | 84.00 |        5001 |
|     5001.00 | James Hoog  | New York |       0.15 | 3002 | Pawan Yadav  | Noida     | 84.00 |        5001 |
|     5001.00 | Jodi        | London   |       0.15 | 3002 | Pawan Yadav  | Noida     | 84.00 |        5001 |
|     5003.00 | Pawan Yadav | India    |       0.12 | 3007 | Pankaj Yadav | Noida     | 87.00 |        5001 |
|     5007.00 | Paul Adam   | Rome     |       0.13 | 3007 | Pankaj Yadav | Noida     | 87.00 |        5001 |
|     5006.00 | MC Lyon     | Paris    |       0.14 | 3007 | Pankaj Yadav | Noida     | 87.00 |        5001 |
|     5005.00 | Pit Alex    | London   |       0.11 | 3007 | Pankaj Yadav | Noida     | 87.00 |        5001 |
|     5002.00 | Nail Knite  | Paris    |       0.13 | 3007 | Pankaj Yadav | Noida     | 87.00 |        5001 |
|     5001.00 | James Hoog  | New York |       0.15 | 3007 | Pankaj Yadav | Noida     | 87.00 |        5001 |
|     5001.00 | Jodi        | London   |       0.15 | 3007 | Pankaj Yadav | Noida     | 87.00 |        5001 |
|     5003.00 | Pawan Yadav | India    |       0.12 | 3005 | Ayush        | Shimla    | 87.00 |        5002 |
|     5007.00 | Paul Adam   | Rome     |       0.13 | 3005 | Ayush        | Shimla    | 87.00 |        5002 |
|     5006.00 | MC Lyon     | Paris    |       0.14 | 3005 | Ayush        | Shimla    | 87.00 |        5002 |
|     5005.00 | Pit Alex    | London   |       0.11 | 3005 | Ayush        | Shimla    | 87.00 |        5002 |
|     5002.00 | Nail Knite  | Paris    |       0.13 | 3005 | Ayush        | Shimla    | 87.00 |        5002 |
|     5001.00 | James Hoog  | New York |       0.15 | 3005 | Ayush        | Shimla    | 87.00 |        5002 |
|     5001.00 | Jodi        | London   |       0.15 | 3005 | Ayush        | Shimla    | 87.00 |        5002 |
|     5003.00 | Pawan Yadav | India    |       0.12 | 3008 | Aman         | Delhi     | 90.00 |        5002 |
|     5007.00 | Paul Adam   | Rome     |       0.13 | 3008 | Aman         | Delhi     | 90.00 |        5002 |
|     5006.00 | MC Lyon     | Paris    |       0.14 | 3008 | Aman         | Delhi     | 90.00 |        5002 |
|     5005.00 | Pit Alex    | London   |       0.11 | 3008 | Aman         | Delhi     | 90.00 |        5002 |
|     5002.00 | Nail Knite  | Paris    |       0.13 | 3008 | Aman         | Delhi     | 90.00 |        5002 |
|     5001.00 | James Hoog  | New York |       0.15 | 3008 | Aman         | Delhi     | 90.00 |        5002 |
|     5001.00 | Jodi        | London   |       0.15 | 3008 | Aman         | Delhi     | 90.00 |        5002 |
|     5003.00 | Pawan Yadav | India    |       0.12 | 3004 | Amit         | Solan     | 90.00 |        5006 |
|     5007.00 | Paul Adam   | Rome     |       0.13 | 3004 | Amit         | Solan     | 90.00 |        5006 |
|     5006.00 | MC Lyon     | Paris    |       0.14 | 3004 | Amit         | Solan     | 90.00 |        5006 |
|     5005.00 | Pit Alex    | London   |       0.11 | 3004 | Amit         | Solan     | 90.00 |        5006 |
|     5002.00 | Nail Knite  | Paris    |       0.13 | 3004 | Amit         | Solan     | 90.00 |        5006 |
|     5001.00 | James Hoog  | New York |       0.15 | 3004 | Amit         | Solan     | 90.00 |        5006 |
|     5001.00 | Jodi        | London   |       0.15 | 3004 | Amit         | Solan     | 90.00 |        5006 |
|     5003.00 | Pawan Yadav | India    |       0.12 | 3009 | Ravi         | Leh       | 84.00 |        5003 |
|     5007.00 | Paul Adam   | Rome     |       0.13 | 3009 | Ravi         | Leh       | 84.00 |        5003 |
|     5006.00 | MC Lyon     | Paris    |       0.14 | 3009 | Ravi         | Leh       | 84.00 |        5003 |
|     5005.00 | Pit Alex    | London   |       0.11 | 3009 | Ravi         | Leh       | 84.00 |        5003 |
|     5002.00 | Nail Knite  | Paris    |       0.13 | 3009 | Ravi         | Leh       | 84.00 |        5003 |
|     5001.00 | James Hoog  | New York |       0.15 | 3009 | Ravi         | Leh       | 84.00 |        5003 |
|     5001.00 | Jodi        | London   |       0.15 | 3009 | Ravi         | Leh       | 84.00 |        5003 |
|     5003.00 | Pawan Yadav | India    |       0.12 | 3003 | Raman        | New Delhi | 87.00 |        5007 |
|     5007.00 | Paul Adam   | Rome     |       0.13 | 3003 | Raman        | New Delhi | 87.00 |        5007 |
|     5006.00 | MC Lyon     | Paris    |       0.14 | 3003 | Raman        | New Delhi | 87.00 |        5007 |
|     5005.00 | Pit Alex    | London   |       0.11 | 3003 | Raman        | New Delhi | 87.00 |        5007 |
|     5002.00 | Nail Knite  | Paris    |       0.13 | 3003 | Raman        | New Delhi | 87.00 |        5007 |
|     5001.00 | James Hoog  | New York |       0.15 | 3003 | Raman        | New Delhi | 87.00 |        5007 |
|     5001.00 | Jodi        | London   |       0.15 | 3003 | Raman        | New Delhi | 87.00 |        5007 |
|     5003.00 | Pawan Yadav | India    |       0.12 | 3001 | Man          | GR.Noida  |  0.00 |        5005 |
|     5007.00 | Paul Adam   | Rome     |       0.13 | 3001 | Man          | GR.Noida  |  0.00 |        5005 |
|     5006.00 | MC Lyon     | Paris    |       0.14 | 3001 | Man          | GR.Noida  |  0.00 |        5005 |
|     5005.00 | Pit Alex    | London   |       0.11 | 3001 | Man          | GR.Noida  |  0.00 |        5005 |
|     5002.00 | Nail Knite  | Paris    |       0.13 | 3001 | Man          | GR.Noida  |  0.00 |        5005 |
|     5001.00 | James Hoog  | New York |       0.15 | 3001 | Man          | GR.Noida  |  0.00 |        5005 |
|     5001.00 | Jodi        | London   |       0.15 | 3001 | Man          | GR.Noida  |  0.00 |        5005 |
+-------------+-------------+----------+------------+------+--------------+-----------+-------+-------------+
56 rows in set (0.00 sec)

mysql>