mysql> use db
Database changed
mysql> show tables;
+--------------+
| Tables_in_db |
+--------------+
| booktable    |
| customer     |
| departments  |
| emp_dept     |
| employee     |
| employees    |
| issuetable   |
| item_mast    |
| jobs         |
| locations    |
| orders       |
| salesman     |
+--------------+
12 rows in set (0.01 sec)

mysql> insert into locations values(1000,'1297 Via COla di Rie',989 'Roma','','IT');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''Roma','','IT')' at line 1
mysql> insert into locations values(1000,'1297 Via COla di Rie',989 'Roma',' ','IT');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''Roma',' ','IT')' at line 1
mysql> insert into locations values(1000,'1297 Via COla di Rie',989 ,'Roma','','IT');
Query OK, 1 row affected (0.01 sec)

mysql> insert into locations values(1100,'93091 Calle della Testa',10934 ,'Venice','','IT');
Query OK, 1 row affected (0.01 sec)

mysql> insert into locations values(1200,'2017 Shinjuku-ku',1689,'Tokyo','Tokyo Prefecture','JP');
Query OK, 1 row affected (0.01 sec)

mysql> insert into locations values(1300,'9450 Kamiya-cho',6823,'Hiroshima','','JP');
Query OK, 1 row affected (0.01 sec)

mysql> insert into locations values(1400,'2014 Jabberwocky Rd',26192,'Southlake','Texas','US');
Query OK, 1 row affected (0.01 sec)

mysql> insert into locations values(1500,'2011 Interiors Blvd',9923
6,'South San Francisco','California','US');
Query OK, 1 row affected (0.01 sec)

mysql> insert into locations values(1600,'2007 Zagora St',50090,'So
uth Brunswick','New Jersey','US');
Query OK, 1 row affected (0.01 sec)

mysql> insert into locations values(1700,'2004 Charade Rd',98199,'S
eattle','Washington','US');
Query OK, 1 row affected (0.01 sec)

mysql> insert into locations values(1800,'147 Spadina Ave',MSV 2L7,
'Toronto','Ontario','CA');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '2L7,'Toronto','Ontario','CA')' at line 1
mysql> insert into locations values(1800,'147 Spadina Ave',27,'Toro
nto','Ontario','CA');
Query OK, 1 row affected (0.01 sec)

mysql> insert into locations values(1900,'6092 Boxwood St',92,'Whit
ehorse','Yukon','CA');
Query OK, 1 row affected (0.01 sec)

mysql> insert into locations values(2000,'40-5-12 Laogianggen',1905
18,'Beijing','','CN');
Query OK, 1 row affected (0.01 sec)

mysql> insert into locations values(2100,'1298 Vileparle(E)',490231
,'Bombay','Maharashtra','IN');
Query OK, 1 row affected (0.01 sec)

mysql> insert into locations values(2200,'12-98 Victoria Street',29
01,'Sydney','New South Wales','AU');
Query OK, 1 row affected (0.01 sec)

mysql> insert into locations values(2300,'198 Clementi North',54019
8,'Singapore','','SG');
Query OK, 1 row affected (0.01 sec)

mysql> insert into locations values(2400,'8204 Arthur St',,'London'
,'','UK');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ','London','','UK')' at line 1
mysql> insert into locations values(2400,'8204 Arthur St', ,'London
','','UK');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ','London','','UK')' at line 1
mysql> insert into locations values(2400,'8204 Arthur St',0,'London
','','UK');
Query OK, 1 row affected (0.01 sec)

mysql> insert into locations values(2500,'Magdalen Centre, The Oxfo
rd Science Park',99,'Oxford','Oxford','UK');
Query OK, 1 row affected (0.01 sec)

mysql> insert into locations values(2600,'9702 Chester Road',962985
0293,'Stretford','Manchester','UK');
ERROR 1264 (22003): Out of range value for column 'postal_code' at row 1
mysql> insert into locations values(2600,'9702 Chester Road',9629,'
Stretford','Manchester','UK');
Query OK, 1 row affected (0.01 sec)

mysql> insert into locations values(2700,'Schwanthalerstr. 7031',80
925,'Munich','Bavaria','DE');
Query OK, 1 row affected (0.01 sec)

mysql> insert into locations values(2800,'Rua Frei Caneca 1360',013
07,'Sao Paulo','Sao Paulo','BR');
Query OK, 1 row affected (0.01 sec)

mysql> insert into locations values(2900,'20 Rue des Corps-Saints',
1730,'Geneva','Geneve','CH');
Query OK, 1 row affected (0.01 sec)

mysql> insert into locations values(3000,'Murtenstrasse 921',3095,'
Bern','BE','CH');
Query OK, 1 row affected (0.01 sec)

mysql> insert into locations values(3100,'Pieter Breughelstraat 837
',3029,'Utrecht','Utrecht','NL');
Query OK, 1 row affected (0.01 sec)

mysql> insert into locations values(3200,'Mariano Escobedo 9991',11
932,'Mexico City','Distrito Federal','MX');
Query OK, 1 row affected (0.01 sec)

mysql> select * from locations;
+-------------+------------------------------------------+-------------+---------------------+------------------+------------+
| location_id | address                                  | postal_code | city                | state_province   | country_id |
+-------------+------------------------------------------+-------------+---------------------+------------------+------------+
|        1000 | 1297 Via COla di Rie                     |
989 | Roma                |                  | IT         |
|        1100 | 93091 Calle della Testa                  |       10934 | Venice              |                  | IT         |
|        1200 | 2017 Shinjuku-ku                         |        1689 | Tokyo               | Tokyo Prefecture | JP         |
|        1300 | 9450 Kamiya-cho                          |        6823 | Hiroshima           |                  | JP         |
|        1400 | 2014 Jabberwocky Rd                      |       26192 | Southlake           | Texas            | US         |
|        1500 | 2011 Interiors Blvd                      |       99236 | South San Francisco | California       | US         |
|        1600 | 2007 Zagora St                           |       50090 | South Brunswick     | New Jersey       | US         |
|        1700 | 2004 Charade Rd                          |       98199 | Seattle             | Washington       | US         |
|        1800 | 147 Spadina Ave                          |
 27 | Toronto             | Ontario          | CA         |
|        1900 | 6092 Boxwood St                          |
 92 | Whitehorse          | Yukon            | CA         |
|        2000 | 40-5-12 Laogianggen                      |      190518 | Beijing             |                  | CN         |
|        2100 | 1298 Vileparle(E)                        |      490231 | Bombay              | Maharashtra      | IN         |
|        2200 | 12-98 Victoria Street                    |        2901 | Sydney              | New South Wales  | AU         |
|        2300 | 198 Clementi North                       |      540198 | Singapore           |                  | SG         |
|        2400 | 8204 Arthur St                           |
  0 | London              |                  | UK         |
|        2500 | Magdalen Centre, The Oxford Science Park |
 99 | Oxford              | Oxford           | UK         |
|        2600 | 9702 Chester Road                        |        9629 | Stretford           | Manchester       | UK         |
|        2700 | Schwanthalerstr. 7031                    |       80925 | Munich              | Bavaria          | DE         |
|        2800 | Rua Frei Caneca 1360                     |        1307 | Sao Paulo           | Sao Paulo        | BR         |
|        2900 | 20 Rue des Corps-Saints                  |        1730 | Geneva              | Geneve           | CH         |
|        3000 | Murtenstrasse 921                        |        3095 | Bern                | BE               | CH         |
|        3100 | Pieter Breughelstraat 837                |        3029 | Utrecht             | Utrecht          | NL         |
|        3200 | Mariano Escobedo 9991                    |       11932 | Mexico City         | Distrito Federal | MX         |
+-------------+------------------------------------------+-------------+---------------------+------------------+------------+
23 rows in set (0.01 sec)

mysql>

mysql> use db
Database changed
mysql> insert into job values('AD_PRES','President',20080,40000)
    -> ;
Query OK, 1 row affected (0.01 sec)

mysql> insert into job values('AD_VP','Administration Vice President',15000,30000)
    -> ;
Query OK, 1 row affected (0.01 sec)

mysql> insert into job values('AD_ASST','Administration Assistant',
3000,6000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into job values('FI_MGR','Finance Manager',8200,16000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into job values('FI_ACCOUNT','Accountant',4200,9000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into job values('AC_MGR','Accounting Manager',8200,16000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into job values('AC_ACCOUNT','Public Accountant',4200,9000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into job values('SA_MAN','Sales Manager',10000,20080);
Query OK, 1 row affected (0.01 sec)

mysql> insert into job values('SA_REP','Sales Representative',6000,12008);
Query OK, 1 row affected (0.01 sec)

mysql> insert into job values('PU_MAN.','Purchasing Manager',8000,15000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into job values('PU_CLERK','Purchasing Clerk',2500,5500);
Query OK, 1 row affected (0.01 sec)

mysql> insert into job values('ST_MAN','Stock Manager',5500,8500);
Query OK, 1 row affected (0.01 sec)

mysql> insert into job values('ST_CLERK','Stock Clerk',2008,5000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into job values('SH_CLERK','Shipping Clerk',2500,5500
);
Query OK, 1 row affected (0.01 sec)

mysql> insert into job values('IT_PROG','Programmer',4000,10000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into job values('MK_MAN','Marketing Manager',9000,150
00);
Query OK, 1 row affected (0.01 sec)

mysql> insert into job values('MK_REP','Marketing Representative',4
000,9000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into job values('HR_REP','Human Resources Representat
ive',4000,9000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into job values('PR_REP','Public Relations Representa
tive',4500,10500);
Query OK, 1 row affected (0.01 sec)

mysql> select * from job;
+------------+---------------------------------+------------+------------+
| id         | title                           | min_salary | max_salary |
+------------+---------------------------------+------------+------------+
| AD_PRES    | President                       |      20080 |      40000 |
| AD_VP      | Administration Vice President   |      15000 |      30000 |
| AD_ASST    | Administration Assistant        |       3000 |       6000 |
| FI_MGR     | Finance Manager                 |       8200 |      16000 |
| FI_ACCOUNT | Accountant                      |       4200 |       9000 |
| AC_MGR     | Accounting Manager              |       8200 |      16000 |
| AC_ACCOUNT | Public Accountant               |       4200 |       9000 |
| SA_MAN     | Sales Manager                   |      10000 |      20080 |
| SA_REP     | Sales Representative            |       6000 |      12008 |
| PU_MAN.    | Purchasing Manager              |       8000 |      15000 |
| PU_CLERK   | Purchasing Clerk                |       2500 |       5500 |
| ST_MAN     | Stock Manager                   |       5500 |       8500 |
| ST_CLERK   | Stock Clerk                     |       2008 |       5000 |
| SH_CLERK   | Shipping Clerk                  |       2500 |       5500 |
| IT_PROG    | Programmer                      |       4000 |      10000 |
| MK_MAN     | Marketing Manager               |       9000 |      15000 |
| MK_REP     | Marketing Representative        |       4000 |       9000 |
| HR_REP     | Human Resources Representative  |       4000 |       9000 |
| PR_REP     | Public Relations Representative |       4500 |      10500 |
+------------+---------------------------------+------------+------------+
19 rows in set (0.00 sec)

mysql> update id='PU_MAN' from job where title='Purchasing Manager'
;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '='PU_MAN' from job where title='Purchasing Manager'' at line 1
mysql> update job set id='PU_MAN' where title='Purchasing Manager';

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from job;
+------------+---------------------------------+------------+------------+
| id         | title                           | min_salary | max_salary |
+------------+---------------------------------+------------+------------+
| AD_PRES    | President                       |      20080 |      40000 |
| AD_VP      | Administration Vice President   |      15000 |      30000 |
| AD_ASST    | Administration Assistant        |       3000 |       6000 |
| FI_MGR     | Finance Manager                 |       8200 |      16000 |
| FI_ACCOUNT | Accountant                      |       4200 |       9000 |
| AC_MGR     | Accounting Manager              |       8200 |      16000 |
| AC_ACCOUNT | Public Accountant               |       4200 |       9000 |
| SA_MAN     | Sales Manager                   |      10000 |      20080 |
| SA_REP     | Sales Representative            |       6000 |      12008 |
| PU_MAN     | Purchasing Manager              |       8000 |      15000 |
| PU_CLERK   | Purchasing Clerk                |       2500 |       5500 |
| ST_MAN     | Stock Manager                   |       5500 |       8500 |
| ST_CLERK   | Stock Clerk                     |       2008 |       5000 |
| SH_CLERK   | Shipping Clerk                  |       2500 |       5500 |
| IT_PROG    | Programmer                      |       4000 |      10000 |
| MK_MAN     | Marketing Manager               |       9000 |      15000 |
| MK_REP     | Marketing Representative        |       4000 |       9000 |
| HR_REP     | Human Resources Representative  |       4000 |       9000 |
| PR_REP     | Public Relations Representative |       4500 |      10500 |
+------------+---------------------------------+------------+------------+
19 rows in set (0.00 sec)

mysql>


mysql> use db
Database changed
mysql> show tables;
+--------------+
| Tables_in_db |
+--------------+
| booktable    |
| customer     |
| departments  |
| emp_dept     |
| employee     |
| employees    |
| issuetable   |
| item_mast    |
| job          |
| jobs         |
| locations    |
| orders       |
| salesman     |
+--------------+
13 rows in set (0.01 sec)

mysql> create table job_history(id int,start_date DATE,end_date DATE, job_id char(40),department_id int);
Query OK, 0 rows affected (0.04 sec)

mysql> insert into job_history values(102,'2001-01-13','2006-07-24','IT_PROG',60);
Query OK, 1 row affected (0.01 sec)

mysql> insert into job_history values(101,'1997-09-21','2001-10-27','AC_ACCOUNT',110);
Query OK, 1 row affected (0.01 sec)

mysql> insert into job_history values(101,'2001-10-28','2005-03-15','AC_MGR',110);
Query OK, 1 row affected (0.01 sec)

mysql> insert into job_history values(101,'2001-10-28','2005-03-15','MK_RE',20);
Query OK, 1 row affected (0.01 sec)

mysql> delete from job_history where job_id='MK_RE';
Query OK, 1 row affected (0.01 sec)

mysql> insert into job_history values(201,'2004-02-17','2007-12-19','MK_REP',20);
Query OK, 1 row affected (0.01 sec)

mysql> insert into job_history values(114,'2006-03-24','2007-12-31'
,'ST_CLERK',50);
Query OK, 1 row affected (0.01 sec)

mysql> insert into job_history values(122,'2007-01-01','2007-12-31'
,'ST_CLERK',50);
Query OK, 1 row affected (0.01 sec)

mysql> insert into job_history values(200,'1995-09-17','2001-06-17'
,'AD_ASST',90);
Query OK, 1 row affected (0.01 sec)

mysql> insert into job_history values(176,'2006-03-24','2006-12-31'
,'SA_REP',80);
Query OK, 1 row affected (0.01 sec)

mysql> insert into job_history values(176,'2007-01-01','2007-12-31'
,'SA_MAN',80);
Query OK, 1 row affected (0.00 sec)

mysql> insert into job_history values(200,'2002-07-01','2006-12-31'
,'AC_ACCOUNT',90);
Query OK, 1 row affected (0.00 sec)

mysql> select * from job_history;
+------+------------+------------+------------+---------------+
| id   | start_date | end_date   | job_id     | department_id |
+------+------------+------------+------------+---------------+
|  102 | 2001-01-13 | 2006-07-24 | IT_PROG    |            60 |
|  101 | 1997-09-21 | 2001-10-27 | AC_ACCOUNT |           110 |
|  101 | 2001-10-28 | 2005-03-15 | AC_MGR     |           110 |
|  201 | 2004-02-17 | 2007-12-19 | MK_REP     |            20 |
|  114 | 2006-03-24 | 2007-12-31 | ST_CLERK   |            50 |
|  122 | 2007-01-01 | 2007-12-31 | ST_CLERK   |            50 |
|  200 | 1995-09-17 | 2001-06-17 | AD_ASST    |            90 |
|  176 | 2006-03-24 | 2006-12-31 | SA_REP     |            80 |
|  176 | 2007-01-01 | 2007-12-31 | SA_MAN     |            80 |
|  200 | 2002-07-01 | 2006-12-31 | AC_ACCOUNT |            90 |
+------+------------+------------+------------+---------------+
10 rows in set (0.00 sec)

mysql>