mysql> use db
Database changed
mysql> select * from customer;
+------+--------------+-----------+-------+-------------+
| id   | name         | city      | grade | salesman_id |
+------+--------------+-----------+-------+-------------+
| 3002 | Pawan Yadav  | Noida     | 84.00 |        5001 |
| 3007 | Pankaj Yadav | Noida     | 87.00 |        5001 |
| 3005 | Ayush        | Shimla    | 87.00 |        5002 |
| 3008 | Aman         | Delhi     | 90.00 |        5002 |
| 3004 | Amit         | Solan     | 90.00 |        5006 |
| 3009 | Ravi         | Leh       | 84.00 |        5003 |
| 3003 | Raman        | New Delhi | 87.00 |        5007 |
| 3001 | Man          | GR.Noida  |  0.00 |        5005 |
+------+--------------+-----------+-------+-------------+
8 rows in set (0.24 sec)

mysql> select * from salesman;
+-------------+-------------+----------+------------+
| salesman_id | names       | city     | commission |
+-------------+-------------+----------+------------+
|     5001.00 | Jodi        | London   |       0.15 |
|     5001.00 | James Hoog  | New York |       0.15 |
|     5002.00 | Nail Knite  | Paris    |       0.13 |
|     5005.00 | Pit Alex    | London   |       0.11 |
|     5006.00 | MC Lyon     | Paris    |       0.14 |
|     5007.00 | Paul Adam   | Rome     |       0.13 |
|     5003.00 | Pawan Yadav | India    |       0.12 |
+-------------+-------------+----------+------------+
7 rows in set (0.02 sec)

mysql> show tables;
+--------------+
| Tables_in_db |
+--------------+
| booktable    |
| customer     |
| emp_dept     |
| employee     |
| issuetable   |
| item_mast    |
| orders       |
| salesman     |
+--------------+
8 rows in set (0.07 sec)

mysql> select customer.name,salesman.names,salesman.city from salesman,customer where salesman.name=customer.name;
ERROR 1054 (42S22): Unknown column 'salesman.name' in 'where clause'
mysql> select customer.name,salesman.names,salesman.city from salesman,customer where salesman.names=c
ustomer.name;
+-------------+-------------+-------+
| name        | names       | city  |
+-------------+-------------+-------+
| Pawan Yadav | Pawan Yadav | India |
+-------------+-------------+-------+
1 row in set (0.01 sec)

mysql> select customer.name,salesman.names from customer,salesman where salesman.id=customer.id;
ERROR 1054 (42S22): Unknown column 'salesman.id' in 'where clause'
mysql> select customer.name,salesman.names from customer,salesman where salesman.salesman_id=customer.
id;
Empty set (0.01 sec)

mysql> select customer.name,salesman.names from customer,salesman where salesman.salesman_id=customeri
d;
ERROR 1054 (42S22): Unknown column 'customerid' in 'where clause'
mysql> select customer.name,salesman.names from customer,salesman where salesman.salesman_id=customer salesman_id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'salesman_id' at line 1
mysql> select customer.name,salesman.names from customer,salesman where salesman.salesman_id=customer. salesman_id;
+--------------+-------------+
| name         | names       |
+--------------+-------------+
| Pawan Yadav  | James Hoog  |
| Pawan Yadav  | Jodi        |
| Pankaj Yadav | James Hoog  |
| Pankaj Yadav | Jodi        |
| Ayush        | Nail Knite  |
| Aman         | Nail Knite  |
| Amit         | MC Lyon     |
| Ravi         | Pawan Yadav |
| Raman        | Paul Adam   |
| Man          | Pit Alex    |
+--------------+-------------+
10 rows in set (0.00 sec)

mysql> select * from order;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order' at line 1
mysql> select * from orders;
+--------+-----------+------------+-------------+-------------+
| ord_no | purch_amt | ord_date   | customer_id | salesman_id |
+--------+-----------+------------+-------------+-------------+
|  70001 |    150.50 | 2012-10-05 |        3005 |        5002 |
|  70009 |    270.65 | 2012-09-10 |        3001 |        5005 |
|  70002 |     65.26 | 2012-10-05 |        3002 |        5001 |
|  70004 |    110.50 | 2012-08-17 |        3009 |        5003 |
|  70007 |    948.50 | 2012-09-10 |        3005 |        5002 |
|  70005 |   2400.60 | 2012-07-27 |        3007 |        5001 |
|  70008 |   5760.00 | 2012-09-10 |        3002 |        5001 |
|  70010 |   1983.43 | 2012-10-10 |        3004 |        5006 |
|  70003 |   2480.40 | 2012-10-10 |        3009 |        5003 |
|  70012 |    250.45 | 2012-06-27 |        3008 |        5002 |
|  70011 |     75.29 | 2012-08-17 |        3003 |        5007 |
|  70013 |   3045.60 | 2012-04-25 |        3002 |        5001 |
+--------+-----------+------------+-------------+-------------+
12 rows in set (0.04 sec)

mysql> select orders.ord_no,customer.name,orders.customer_id,orders.salesman_id from customer,orders,s
alesman where customer.city<>salesman.city and orders.customer_id=customer.id and orders.salesman_id=s
alesman.salesman_id;
+--------+--------------+-------------+-------------+
| ord_no | name         | customer_id | salesman_id |
+--------+--------------+-------------+-------------+
|  70013 | Pawan Yadav  |        3002 |        5001 |
|  70013 | Pawan Yadav  |        3002 |        5001 |
|  70008 | Pawan Yadav  |        3002 |        5001 |
|  70008 | Pawan Yadav  |        3002 |        5001 |
|  70002 | Pawan Yadav  |        3002 |        5001 |
|  70002 | Pawan Yadav  |        3002 |        5001 |
|  70005 | Pankaj Yadav |        3007 |        5001 |
|  70005 | Pankaj Yadav |        3007 |        5001 |
|  70007 | Ayush        |        3005 |        5002 |
|  70001 | Ayush        |        3005 |        5002 |
|  70012 | Aman         |        3008 |        5002 |
|  70010 | Amit         |        3004 |        5006 |
|  70003 | Ravi         |        3009 |        5003 |
|  70004 | Ravi         |        3009 |        5003 |
|  70011 | Raman        |        3003 |        5007 |
|  70009 | Man          |        3001 |        5005 |
+--------+--------------+-------------+-------------+
16 rows in set (0.00 sec)

mysql> select orders.ord_no,customer.name,orders.customer_id,orders.salesman_id from customer,orders,salesman where customer.city<>salesman.city and orders.customer_id=customer.id and orders.salesman_id=salesman.salesman_id;
+--------+--------------+-------------+-------------+
| ord_no | name         | customer_id | salesman_id |
+--------+--------------+-------------+-------------+
|  70013 | Pawan Yadav  |        3002 |        5001 |
|  70013 | Pawan Yadav  |        3002 |        5001 |
|  70008 | Pawan Yadav  |        3002 |        5001 |
|  70008 | Pawan Yadav  |        3002 |        5001 |
|  70002 | Pawan Yadav  |        3002 |        5001 |
|  70002 | Pawan Yadav  |        3002 |        5001 |
|  70005 | Pankaj Yadav |        3007 |        5001 |
|  70005 | Pankaj Yadav |        3007 |        5001 |
|  70007 | Ayush        |        3005 |        5002 |
|  70001 | Ayush        |        3005 |        5002 |
|  70012 | Aman         |        3008 |        5002 |
|  70010 | Amit         |        3004 |        5006 |
|  70003 | Ravi         |        3009 |        5003 |
|  70004 | Ravi         |        3009 |        5003 |
|  70011 | Raman        |        3003 |        5007 |
|  70009 | Man          |        3001 |        5005 |
+--------+--------------+-------------+-------------+
16 rows in set (0.00 sec)

mysql> select ord_no,name from customer,orders where orders.customer_id=customer.id;
+--------+--------------+
| ord_no | name         |
+--------+--------------+
|  70001 | Ayush        |
|  70009 | Man          |
|  70002 | Pawan Yadav  |
|  70004 | Ravi         |
|  70007 | Ayush        |
|  70005 | Pankaj Yadav |
|  70008 | Pawan Yadav  |
|  70010 | Amit         |
|  70003 | Ravi         |
|  70012 | Aman         |
|  70011 | Raman        |
|  70013 | Pawan Yadav  |
+--------+--------------+
12 rows in set (0.00 sec)

mysql> select name as 'Customer', grade as 'Grade',ord_no as 'Order No' from customer,salesman,orders
where orders.customer_id=customer.id and orders.salesman_id = salesman.salesman_id and salesman.city i
s not null and customer.grade is not null;
+--------------+-------+----------+
| Customer     | Grade | Order No |
+--------------+-------+----------+
| Pawan Yadav  | 84.00 |    70013 |
| Pawan Yadav  | 84.00 |    70013 |
| Pawan Yadav  | 84.00 |    70008 |
| Pawan Yadav  | 84.00 |    70008 |
| Pawan Yadav  | 84.00 |    70002 |
| Pawan Yadav  | 84.00 |    70002 |
| Pankaj Yadav | 87.00 |    70005 |
| Pankaj Yadav | 87.00 |    70005 |
| Ayush        | 87.00 |    70007 |
| Ayush        | 87.00 |    70001 |
| Aman         | 90.00 |    70012 |
| Amit         | 90.00 |    70010 |
| Ravi         | 84.00 |    70003 |
| Ravi         | 84.00 |    70004 |
| Raman        | 87.00 |    70011 |
| Man          |  0.00 |    70009 |
+--------------+-------+----------+
16 rows in set (0.00 sec)

mysql> select name as 'Customer',city as 'City',names as 'Salesman',commission from salesman,customer
where customer.salesman_id=salesman.salesman_id
    -> and salesman.commission between 0.12 abnd 0.14;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'abnd 0.14' at line 2
mysql> and salesman.commission between 0.12 and 0.14;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'and salesman.commission between 0.12 and 0.14' at line 1
mysql> select name as 'Customer',city as 'City',names as 'Salesman',commission from salesman,customer where customer.salesman_id=salesman.salesman_id and salesman.commission between 0.12 and 0.14;
ERROR 1052 (23000): Column 'city' in field list is ambiguous
mysql> select name as 'Customer',customer.city as 'City',names as 'Salesman',commission from salesman,customer where customer.salesman_id=salesman.salesman_id and salesman.commission between 0.12 and 0.14;
+----------+-----------+-------------+------------+
| Customer | City      | Salesman    | commission |
+----------+-----------+-------------+------------+
| Ayush    | Shimla    | Nail Knite  |       0.13 |
| Aman     | Delhi     | Nail Knite  |       0.13 |
| Amit     | Solan     | MC Lyon     |       0.14 |
| Ravi     | Leh       | Pawan Yadav |       0.12 |
| Raman    | New Delhi | Paul Adam   |       0.13 |
+----------+-----------+-------------+------------+
5 rows in set (0.00 sec)

mysql> select ord_no,name,commission as 'Commission%',purch_amt*commission as 'Commission' from salesm
an,customer,orders where orders.customer_id=customer.id and orders.salesman_id = salesman.salesman_id
and customer.grade>=200;
Empty set (0.00 sec)

mysql> select ord_no,name,commission as 'Commission%',purch_amt*commission as 'Commission' from salesman,customer,orders where orders.customer_id=customer.id and orders.salesman_id = salesman.salesman_id and customer.grade>=90;
+--------+------+-------------+------------+
| ord_no | name | Commission% | Commission |
+--------+------+-------------+------------+
|  70012 | Aman |        0.13 |    32.5585 |
|  70010 | Amit |        0.14 |   277.6802 |
+--------+------+-------------+------------+
2 rows in set (0.01 sec)

mysql> select * from customer a, orders b where a.customer_id=b.customer_id and b.ord_date='2012-10-05';
ERROR 1054 (42S22): Unknown column 'a.customer_id' in 'where clause'
mysql> select * from customer  as a, orders as b where a.customer_id=b.customer_id and b.ord_date='201
2-10-05';
ERROR 1054 (42S22): Unknown column 'a.customer_id' in 'where clause'
mysql> select * from customer a, orders b where a.id=b.customer_id and b.ord_date='2012-10-05';
+------+-------------+--------+-------+-------------+--------+-----------+------------+-------------+-------------+
| id   | name        | city   | grade | salesman_id | ord_no | purch_amt | ord_date   | customer_id | salesman_id |
+------+-------------+--------+-------+-------------+--------+-----------+------------+-------------+-------------+
| 3002 | Pawan Yadav | Noida  | 84.00 |        5001 |  70002 |     65.26 | 2012-10-05 |        3002 |        5001 |
| 3005 | Ayush       | Shimla | 87.00 |        5002 |  70001 |    150.50 | 2012-10-05 |        3005 |        5002 |
+------+-------------+--------+-------+-------------+--------+-----------+------------+-------------+-------------+
2 rows in set (0.01 sec)

mysql>