mysql> use db
Database changed
mysql> select * from employeesl;
ERROR 1146 (42S02): Table 'db.employeesl' doesn't exist
mysql> select * from employees;
+-------------+-----------+-----------+----------+---------------+------------+------------+----------+------------+------------+---------------+
| employee_id | fname     | lname     | email    | mobile        | hire_date  | job_id     | salary   | commission | manager_id | department_id |
+-------------+-----------+-----------+----------+---------------+------------+------------+----------+------------+------------+---------------+
|         100 | Steven    | King      | SKING    | 5151234567.00 | 2003-06-17 | AD_PRES    | 24000.00 |       0.00 |          0 |            90 |
|         101 | Neena     | Kochhar   | NKOCHHAR | 5151234568.00 | 2005-09-21 | AD_VP      | 17000.00 |       0.00 |        100 |            90 |
|         102 | Lex       | De Haan   | LDEHAAN  | 5151234569.00 | 2001-01-13 | AD_VP      | 17000.00 |       0.00 |        100 |            90 |
|         103 | Alexander | Hunold    | AHUNOLD  | 5904234567.00 | 2006-01-03 | IT_PROG    |  9000.00 |       0.00 |        102 |            60 |
|         104 | Bruce     | Ernst     | BERNST   | 5904234568.00 | 2007-05-21 | IT_PROG    |  6000.00 |       0.00 |        103 |            60 |
|         105 | David     | Austin    | DAUSTIN  | 5904234569.00 | 2005-06-25 | IT_PROG    |  4800.00 |       0.00 |        103 |            60 |
|         106 | Valli     | Pataballa | VPATABAL | 5904234560.00 | 2006-02-05 | IT_PROG    |  4800.00 |       0.00 |        103 |            60 |
|         107 | Diana     | Lorentz   | DLORENTZ | 5904235567.00 | 2007-02-07 | IT_PROG    |  4200.00 |       0.00 |        103 |            60 |
|         108 | Nancy     | Greenberg | NGREENBE | 5151244569.00 | 2002-08-17 | FI_MGR     | 12000.00 |       0.00 |        101 |           100 |
|         109 | Daniel    | Faviet    | DFAVIET  | 5151244169.00 | 2002-08-16 | FI_ACCOUNT |  9000.00 |       0.00 |        108 |           100 |
|         110 | John      | Chen      | JCHEN    | 5151244269.00 | 2005-09-28 | FI_ACCOUNT |  8200.00 |       0.00 |        108 |           100 |
|         111 | Ismael    | Sciarra   | ISCIARRA | 5151244369.00 | 2005-09-30 | FI_ACCOUNT |  7700.00 |       0.00 |        108 |           100 |
+-------------+-----------+-----------+----------+---------------+------------+------------+----------+------------+------------+---------------+
12 rows in set (0.00 sec)

mysql> insert into employees(employee_id,fname,lname, email, mobile,hire_date,job_id,salary,commission,manager_id,department_id) values (112,'Jose Manuel','Urman','JMURMAN',5151244469.00,'2006-03-07','FI_ACCOUNT',7800.00,0.00.108,100);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.108,100)' at line 1
mysql> insert into employees(employee_id,fname,lname, email, mobile,hire_date,job_id,salary,commission,manager_id,department_id) values (112,'Jose Manuel','Urman','JMURMAN',5151244469.00,'2006-03-07','FI_ACCOUNT',7800.00,0.00,108,100);
Query OK, 1 row affected (0.07 sec)

mysql> insert into employees(employee_id,fname,lname, email, mobile,hire_date,job_id,salary,commission,manager_id,department_id) values (113,'Luis','Popp','LPOPP',5151244467.00,'2007-12-07','FI_ACCOUNT',6
900.00,0.00,108,100),(114,'Den','Raphaely''DRAPHEAL',5151274561.00,'2002-12-07','PU_MAN',11000,0,100,3
0),(115,'Alexander','Khoo','AKHOO',5151274562,'2003-05-18','PU_CLEARK',3100,0,114,30),(116,'Shelli','B
aida','SBAIDA',5151274563,'2005-12-24','PU_CLEARK',2900,0,114,30),(117,'Sigal','Tobias','STOBIAS',5151
274564,'2005-07-24','PU_CLEARK',2800,0,114,30),(118,'Guy','Himuro','GHIMURO',5151274565,'2006-11-15',PU_CLEARK',2600,0,114,30),(119,'Karen',Colmenares','KCOLMENA',5151274566,'2007-08-10','PU_CLEARK',2500,
0,114,30),(120,'Matthew','Weiss','MWEISS',6501231234,'2004-07-18','ST_MAN',8000,0,100,50);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '',2600,0,114,30),(119,'Karen',Colmenares','KCOLMENA',5151274566,'2007-08-10','PU' at line 1
mysql> insert into employees(employee_id,fname,lname, email, mobile,hire_date,job_id,salary,commission,manager_id,department_id) values (113,'Luis','Popp','LPOPP',5151244467.00,'2007-12-07','FI_ACCOUNT',6900.00,0.00,108,100),(114,'Den','Raphaely''DRAPHEAL',5151274561.00,'2002-12-07','PU_MAN',11000,0,100,30),(115,'Alexander','Khoo','AKHOO',5151274562,'2003-05-18','PU_CLEARK',3100,0,114,30),(116,'Shelli','Baida','SBAIDA',5151274563,'2005-12-24','PU_CLEARK',2900,0,114,30),(117,'Sigal','Tobias','STOBIAS',5151274564,'2005-07-24','PU_CLEARK',2800,0,114,30),(118,'Guy','Himuro','GHIMURO',5151274565,'2006-11-15','PU_CLEARK',2600,0,114,30),(119,'Karen',Colmenares','KCOLMENA',5151274566,'2007-08-10','PU_CLEARK',2500
,0,114,30),(120,'Matthew','Weiss','MWEISS',6501231234,'2004-07-18','ST_MAN',8000,0,100,50);
    '> ;
    '> insert into employees(employee_id,fname,lname, email, mobile,hire_date,job_id,salary,commission,manager_id,department_id) values (113,'Luis','Popp','LPOPP',5151244467.00,'2007-12-07','FI_ACCOUNT',6900.00,0.00,108,100),(114,'Den','Raphaely''DRAPHEAL',5151274561.00,'2002-12-07','PU_MAN',11000,0,100,30),(115,'Alexander','Khoo','AKHOO',5151274562,'2003-05-18','PU_CLEARK',3100,0,114,30),(116,'Shelli','Baida','SBAIDA',5151274563,'2005-12-24','PU_CLEARK',2900,0,114,30),(117,'Sigal','Tobias','STOBIAS',5151274564,'2005-07-24','PU_CLEARK',2800,0,114,30),(118,'Guy','Himuro','GHIMURO',5151274565,'2006-11-15','PU_CLEARK',2600,0,114,30),(119,'Karen',Colmenares','KCOLMENA',5151274566,'2007-08-10','PU_CLEARK',2500,0,114,30),(120,'Matthew','Weiss','MWEISS',6501231234,'2004-07-18','ST_MAN',8000,0,100,50);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '','KCOLMENA',5151274566,'2007-08-10','PU_CLEARK',2500,0,114,30),(120,'Matthew','' at line 1
mysql> insert into employees(employee_id,fname,lname, email, mobile,hire_date,job_id,salary,commission,manager_id,department_id) values (113,'Luis','Popp','LPOPP',5151244467.00,'2007-12-07','FI_ACCOUNT',6900.00,0.00,108,100),(114,'Den','Raphaely''DRAPHEAL',5151274561.00,'2002-12-07','PU_MAN',11000,0,100,30),(115,'Alexander','Khoo','AKHOO',5151274562,'2003-05-18','PU_CLEARK',3100,0,114,30),(116,'Shelli','Baida','SBAIDA',5151274563,'2005-12-24','PU_CLEARK',2900,0,114,30),(117,'Sigal','Tobias','STOBIAS',5151274564,'2005-07-24','PU_CLEARK',2800,0,114,30),(118,'Guy','Himuro','GHIMURO',5151274565,'2006-11-15','PU_CLEARK',2600,0,114,30),(119,'Karen','Colmenares','KCOLMENA',5151274566,'2007-08-10','PU_CLEARK',250
0,0,114,30),(120,'Matthew','Weiss','MWEISS',6501231234,'2004-07-18','ST_MAN',8000,0,100,50);
ERROR 1136 (21S01): Column count doesn't match value count at row 2
mysql> insert into employees(employee_id,fname,lname, email, mobile,hire_date,job_id,salary,commission,manager_id,department_id) values (113,'Luis','Popp','LPOPP',5151244467.00,'2007-12-07','FI_ACCOUNT',6900.00,0.00,108,100),(114,'Den','Raphaely','DRAPHEAL',5151274561.00,'2002-12-07','PU_MAN',11000,0,100,30),(115,'Alexander','Khoo','AKHOO',5151274562,'2003-05-18','PU_CLEARK',3100,0,114,30),(116,'Shelli','Baida','SBAIDA',5151274563,'2005-12-24','PU_CLEARK',2900,0,114,30),(117,'Sigal','Tobias','STOBIAS',5151274564,'2005-07-24','PU_CLEARK',2800,0,114,30),(118,'Guy','Himuro','GHIMURO',5151274565,'2006-11-15','PU_CLEARK',2600,0,114,30),(119,'Karen','Colmenares','KCOLMENA',5151274566,'2007-08-10','PU_CLEARK',2500,0,114,30),(120,'Matthew','Weiss','MWEISS',6501231234,'2004-07-18','ST_MAN',8000,0,100,50);
Query OK, 8 rows affected (0.05 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> select * from employees;
+-------------+-------------+------------+----------+---------------+------------+------------+----------+------------+------------+---------------+
| employee_id | fname       | lname      | email    | mobile        | hire_date  | job_id     | salary   | commission | manager_id | department_id |
+-------------+-------------+------------+----------+---------------+------------+------------+----------+------------+------------+---------------+
|         100 | Steven      | King       | SKING    | 5151234567.00 | 2003-06-17 | AD_PRES    | 24000.00 |       0.00 |          0 |            90 |
|         101 | Neena       | Kochhar    | NKOCHHAR | 5151234568.00 | 2005-09-21 | AD_VP      | 17000.00 |       0.00 |        100 |            90 |
|         102 | Lex         | De Haan    | LDEHAAN  | 5151234569.00 | 2001-01-13 | AD_VP      | 17000.00 |       0.00 |        100 |            90 |
|         103 | Alexander   | Hunold     | AHUNOLD  | 5904234567.00 | 2006-01-03 | IT_PROG    |  9000.00 |       0.00 |        102 |            60 |
|         104 | Bruce       | Ernst      | BERNST   | 5904234568.00 | 2007-05-21 | IT_PROG    |  6000.00 |       0.00 |        103 |            60 |
|         105 | David       | Austin     | DAUSTIN  | 5904234569.00 | 2005-06-25 | IT_PROG    |  4800.00 |       0.00 |        103 |            60 |
|         106 | Valli       | Pataballa  | VPATABAL | 5904234560.00 | 2006-02-05 | IT_PROG    |  4800.00 |       0.00 |        103 |            60 |
|         107 | Diana       | Lorentz    | DLORENTZ | 5904235567.00 | 2007-02-07 | IT_PROG    |  4200.00 |       0.00 |        103 |            60 |
|         108 | Nancy       | Greenberg  | NGREENBE | 5151244569.00 | 2002-08-17 | FI_MGR     | 12000.00 |       0.00 |        101 |           100 |
|         109 | Daniel      | Faviet     | DFAVIET  | 5151244169.00 | 2002-08-16 | FI_ACCOUNT |  9000.00 |       0.00 |        108 |           100 |
|         110 | John        | Chen       | JCHEN    | 5151244269.00 | 2005-09-28 | FI_ACCOUNT |  8200.00 |       0.00 |        108 |           100 |
|         111 | Ismael      | Sciarra    | ISCIARRA | 5151244369.00 | 2005-09-30 | FI_ACCOUNT |  7700.00 |       0.00 |        108 |           100 |
|         112 | Jose Manuel | Urman      | JMURMAN  | 5151244469.00 | 2006-03-07 | FI_ACCOUNT |  7800.00 |       0.00 |        108 |           100 |
|         113 | Luis        | Popp       | LPOPP    | 5151244467.00 | 2007-12-07 | FI_ACCOUNT |  6900.00 |       0.00 |        108 |           100 |
|         114 | Den         | Raphaely   | DRAPHEAL | 5151274561.00 | 2002-12-07 | PU_MAN     | 11000.00 |       0.00 |        100 |            30 |
|         115 | Alexander   | Khoo       | AKHOO    | 5151274562.00 | 2003-05-18 | PU_CLEARK  |  3100.00 |       0.00 |        114 |            30 |
|         116 | Shelli      | Baida      | SBAIDA   | 5151274563.00 | 2005-12-24 | PU_CLEARK  |  2900.00 |       0.00 |        114 |            30 |
|         117 | Sigal       | Tobias     | STOBIAS  | 5151274564.00 | 2005-07-24 | PU_CLEARK  |  2800.00 |       0.00 |        114 |            30 |
|         118 | Guy         | Himuro     | GHIMURO  | 5151274565.00 | 2006-11-15 | PU_CLEARK  |  2600.00 |       0.00 |        114 |            30 |
|         119 | Karen       | Colmenares | KCOLMENA | 5151274566.00 | 2007-08-10 | PU_CLEARK  |  2500.00 |       0.00 |        114 |            30 |
|         120 | Matthew     | Weiss      | MWEISS   | 6501231234.00 | 2004-07-18 | ST_MAN     |  8000.00 |       0.00 |        100 |            50 |
+-------------+-------------+------------+----------+---------------+------------+------------+----------+------------+------------+---------------+
21 rows in set (0.02 sec)
       insert into employees(employee_id,fname,lname, email, mobile,hire_date,job_id,salary,commission,manager_id,department_id) values (121,'Adam','Fripp','AFRIPP',6501232234,'2005-04-10','ST_MAN',8200,0,100,50);
Query OK, 1 row affected (0.02 sec)                                                                                                   mysql> insert into employees(employee_id,fname,lname, email, mobile,hire_date,job_id,salary,commission,manager_id,department_id) values (122,'Payam','Kaufling','PKAUFLIN',6501233234,'2003-05-01','ST_MAN',7900,0,100,50);                                                 Query OK, 1 row affected (0.01 sec)                                                                                                   mysql> insert into employees(employee_id,fname,lname, email, mobile,hire_date,job_id,salary,commission,manager_id,department_id) values (123,'Shanta','Vollman','SVOLLMAN',6501235234,'2007-11-16','ST_MA
N',6500,100,50);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into employees(employee_id,fname,lname, email, mobile,hire_date,job_id,salary,commission,manager_id,department_id) values (123,'Shanta','Vollman','SVOLLMAN',6501235234,'2007-11-16','ST_MA
N',6500,0,100,50);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees(employee_id,fname,lname, email, mobile,hire_date,job_id,salary,commission,manager_id,department_id) values (124,'Kevin','Mourgos','KMOURGOS',6501234234,'2005-10-10','ST_MAN
',5800,0,100,50);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees(employee_id,fname,lname, email, mobile,hire_date,job_id,salary,commission,manager_id,department_id) values (125,'Julia','Nayer','JNAYER',6501241214,'2005-07-16','ST_CLERK',
3200,0,120,50);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees(employee_id,fname,lname, email, mobile,hire_date,job_id,salary,commission,manager_id,department_id) values (126,'Irene','Mikkilineni','IMIKKILI',6501241224,'2006-09-28','ST
_CLERK',2700,0,120,50);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees(employee_id,fname,lname, email, mobile,hire_date,job_id,salary,commission,manager_id,department_id) values (127,'James','Landry','JLANDRY',6501241334,'2007-01-14','ST_CLERK
',2400,0,120,50);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees(employee_id,fname,lname, email, mobile,hire_date,job_id,salary,commission,manager_id,department_id) values (128,'Steven','Markle','SMARKLE',6501241434,'2008-03-08','ST_CLER
K',2200,0,120,50);
Query OK, 1 row affected (0.05 sec)

mysql> insert into employees(employee_id,fname,lname, email, mobile,hire_date,job_id,salary,commission,manager_id,department_id) values (129,'Laura','Bissot','LBISSOT',6501245234,'2005-08-20','ST_CLERK
',3300,0,121,50);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees(employee_id,fname,lname, email, mobile,hire_date,job_id,salary,commission,manager_id,department_id) values (130,'Mozhe','Atkinson','MATKINSO',6501246234,'2005-10-30','ST_CL
ERK',2800,0,121,50);
Query OK, 1 row affected (0.01 sec)

mysql>
mysql> insert into employees(employee_id,fname,lname, email, mobile,hire_date,job_id,salary,commission,manager_id,department_id) values (131,'James','Marlow','JAMRLOW',6501247234,'2005-02-16','ST_CLERK
',2500,0,121,50);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees(employee_id,fname,lname, email, mobile,hire_date,job_id,salary,commission,manager_id,department_id) values (132,'TJ','Olson','TJOLSON',6501248234,'2007-04-10','ST_CLERK',21
00,0,121,50);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees(employee_id,fname,lname, email, mobile,hire_date,job_id,salary,commission,manager_id,department_id) values (133,'Jason','Mallin','JMALLIN',6501271934,'2004-06-14','ST_CLERK
',3300,0,122,50);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees(employee_id,fname,lname, email, mobile,hire_date,job_id,salary,commission,manager_id,department_id) values (134,'Michael','Rogers','MROGERS',6501271834,'2006-08-26','ST_CLE
RK',2900,0,122,50);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees(employee_id,fname,lname, email, mobile,hire_date,job_id,salary,commission,manager_id,department_id) values (135,'Ki','Gee','KGEE',6501271734,'2007-12-12','ST_CLERK',2400,0,
122,50);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees(employee_id,fname,lname, email, mobile,hire_date,job_id,salary,commission,manager_id,department_id) values (136,'Hazel','Philtanker','HPHILTAN',6501271634,'2008-02-06','ST_
CLERK',2200,0,122,50);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees(employee_id,fname,lname, email, mobile,hire_date,job_id,salary,commission,manager_id,department_id) values (137,'Renske','Ladwig','RLADWIG',6501211234,'2003-07-14','ST_CLER
K',3600,0,123,50);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees(employee_id,fname,lname, email, mobile,hire_date,job_id,salary,commission,manager_id,department_id) values (138,'Stephen','Stiles','SSTILES',6501212034,'2005-10-26','ST_CLE
RK',3200,0,123,50);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees(employee_id,fname,lname, email, mobile,hire_date,job_id,salary,commission,manager_id,department_id) values (139,'John','Seo','JSEO',6501212019,'2006-02-12','ST_CLERK',2700,
0,123,50);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees(employee_id,fname,lname, email, mobile,hire_date,job_id,salary,commission,manager_id,department_id) values (140,'Joshua','Patel','JPATEL',6501211834,'2006-04-06','ST_CLERK'
,2500,0,123,50);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees(employee_id,fname,lname, email, mobile,hire_date,job_id,salary,commission,manager_id,department_id) values (141,'Trenna','Rajs','TRAJS',6501218009,'2003-10-17','ST_CLERK',3
500,0,124,50);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees(employee_id,fname,lname, email, mobile,hire_date,job_id,salary,commission,manager_id,department_id) values (142,'Curtis','Davies','CDAVIES',6501212994,'2005-01-29','ST_CLER
K',3100,0,124,50);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees(employee_id,fname,lname, email, mobile,hire_date,job_id,salary,commission,manager_id,department_id) values (143,'Randall','Matos','RMATOS',6501212874,'2006-03-15','ST_CLERK
',2600,0,124,50);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees(employee_id,fname,lname, email, mobile,hire_date,job_id,salary,commission,manager_id,department_id) values (144,'Peter','Vargas','PVARGAS',6501212004,'2006-07-09','ST_CLERK
',2500,0,124,50);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees(employee_id,fname,lname, email, mobile,hire_date,job_id,salary,commission,manager_id,department_id) values (145,'John','Russell','JRUSSEL',011441344429268,'2004-10-01','SA_
MAN',14000,0.40,100,80);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees(employee_id,fname,lname, email, mobile,hire_date,job_id,salary,commission,manager_id,department_id) values (146,'Karen','Partners','KPARTNER',011441344467268,'2005-01-05','
SA_MAN',13500,0.30,100,80);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees(employee_id,fname,lname, email, mobile,hire_date,job_id,salary,commission,manager_id,department_id) values (147,'Alberto','Errazuriz','AERRAZUR',011441344429278,'2005-03-10
','SA_MAN',12000,0.30,100,80);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees(employee_id,fname,lname, email, mobile,hire_date,job_id,salary,commission,manager_id,department_id) values (148,'Gerald','Cambrault','GCAMBRAU',011441344619268,'2007-10-15'
,'SA_MAN',11000,0.30,100,80);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees(employee_id,fname,lname, email, mobile,hire_date,job_id,salary,commission,manager_id,department_id) values (149,'Eleni','Zlotkey','EZLOTKEY',011441344429018,'2008-01-29','S
A_MAN',10500,0.20,100,80);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees(employee_id,fname,lname, email, mobile,hire_date,job_id,salary,commission,manager_id,department_id) values (150,'Peter','Tucker','PTUCKER',011441344129268,'2005-01-30','SA_
REP',10000,0.30,145,80);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees(employee_id,fname,lname, email, mobile,hire_date,job_id,salary,commission,manager_id,department_id) values (151,'David','Bernstein','DBERNSTE',011441344345268,'2005-03-24',
'SA_REP',9500,0.25,145,80);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees(employee_id,fname,lname, email, mobile,hire_date,job_id,salary,commission,manager_id,department_id) values (152,'Peter','Hall','PHALL',011441344478968,'2005-08-20','SA_REP'
,9000,0.25,145,80);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees(employee_id,fname,lname, email, mobile,hire_date,job_id,salary,commission,manager_id,department_id) values (153,'Christopher','Olsen','COLSEN',011441344498718,'2006-03-30',
'SA_REP',8000,0.20,145,80);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees(employee_id,fname,lname, email, mobile,hire_date,job_id,salary,commission,manager_id,department_id) values (154,'Nanette','Cambrault','NCAMBRAU',011441344987668,'2006-12-09
','SA_REP',7500,0.20,145,80);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees(employee_id,fname,lname, email, mobile,hire_date,job_id,salary,commission,manager_id,department_id) values (155,'Oliver','Tuvault','OTUVAULT',011441344486508,'2007-11-23','
SA_REP',7000,0.15,145,80);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees(employee_id,fname,lname, email, mobile,hire_date,job_id,salary,commission,manager_id,department_id) values (156,'Janette','King','JKING',011441345429268,'2004-01-30','SA_RE
P',10000,0.35,146,80);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees(employee_id,fname,lname, email, mobile,hire_date,job_id,salary,commission,manager_id,department_id) values (157,'Patrick','Sully','PSULLY',011441345929268,'2004-03-04','SA_
REP',9500,0.35,146,80);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees(employee_id,fname,lname, email, mobile,hire_date,job_id,salary,commission,manager_id,department_id) values (158,'Allan','McEwen','AMCEWEN',011441345829268,'2004-08-01','SA_
REP',9000,0.35,146,80);
Query OK, 1 row affected (0.01 sec)

mysql> use db
Database changed
mysql> insert into employees values(159,'Lindsey','Smith','LSMITH',011441345729268,'2005-03-10','SA_REP',8000,0.30,146,80);
Query OK, 1 row affected (0.04 sec)

mysql> insert into employees values(160,'Louise','Doran','LDORAN',011441345629268,'2005-12-15','SA_REP',7500,0.30,146,80);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees values(161,'Sarath','Sewall','SSEWALL',011441345529268,'2006-11-03','SA_REP',7000,0.25,146,80);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees values(162,'Clara','Vishney','CVISHNEY',011441346129268,'2005-11-11','SA_REP',10500,0.25,147,80);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees values(163,'Danielle','Greene','DGREENE',011441346229268,'2007-03-19','SA_REP',9500,0.15,147,80);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees values(164,'Mattea','Marvins','MMARVINS',011441346329268,'2008-01-24','SA_REP',7200,0.10,147,80);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees values(165,'David','Lee','DLEE',011441346529268,'2008-02-23','SA_REP',6800,0.10,147,80);
Query OK, 1 row affected (0.03 sec)

mysql> insert into employees values(166,'Sunder','Ande','SANDE',011441346629268,'2008-03-24','SA_REP',6400,0.10,147,80);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees values(167,'Amit','Banda','ABANDA',011441346729268,'2008-04-21','SA_REP',6200,0.10,147,80);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees values(168,'Lisa','Ozer','LOZER',011441343929268,'2005-03-11','SA_REP',11500,0.25,148,80);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees values(169,'Harrison','Bloom','HBLOOM'
,011441343829268,'2006-03-23','SA_REP',10000,0.20,148,80);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees values(170,'Tayler','Fox','TFOX',011441343729268,'2006-01-24','SA_REP',9600,0.20,148,80);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees values(171,'William','Smith','WSMITH',
011441343629268,'2007-02-23','SA_REP',7400,0.15,148,80);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees values(172,'Sundita','Kumar','SKUMAR',
011441343529268,'2007-03-24','SA_REP',7300,0.15,148,80);
Query OK, 1 row affected (0.00 sec)

mysql> insert into employees values(173,'Elizabeth','Bates','EBATES
',011441343329268,'2008-04-21','SA_REP',6100,0.10,148,80);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees values(174,'Ellen','Abel','EABEL',0114
41644429267,'2004-05-11','SA_REP',11000,0.30,149,80);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees values(175,'Alyssa','Hutton','AHUTTON'
,011441644429266,'2005-03-19','SA_REP',8800,0.25,149,80);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees values(176,'Jonathon','Taylor','JTAYLO
R',011441644429265,'2006-03-24','SA_REP',8600,0.25,149,80);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees values(177,'Jack','Livingston','JLIVIN
GS',011441644429264,'2006-04-23','SA_REP',8400,0.20,149,80);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees values(178,'Kimberely','Grant','KGRANT
',011441644429263,'2007-05-24','SA_REP',7000,0.15,149,80);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees values(179,'Charles','Johnson','CJOHNS
ON',011441644429262,'2008-01-04','SA_REP',6200,0.10,149,80);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees values(180,'Winston','Taylor','WTAYLOR
',6505079876,'2006-01-24','SH_CLERK',3200,0.00,120,50);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees values(181,'Jean','Fleaur','JFLEAUR',6
505079877,'2006-02-23','SH_CLERK',3100,0.00,120,50);
Query OK, 1 row affected (0.06 sec)

mysql> insert into employees values(182,'Martha','Sullivan','MSULLI
VA',6505079878,'2007-06-21','SH_CLERK',2500,0.00,120,50);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees values(183,'Girard','Geoni','GGEONI',6
505079879,'2008-02-03','SH_CLERK',2800,0.00,120,50);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees values(184,'Nandita','Sarchand','NSARC
HAN',6505091876,'2004-01-27','SH_CLERK',4200,0.00,121,50);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees values(185,'Alexis','Bull','ABULL',650
5092876,'2005-02-20','SH_CLERK',4100,0.00,121,50);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees values(186,'Julia','Dellinger','JDELLI
NG',6505093876,'2006-06-24','SH_CLERK',3400,0.00,121,50);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees values(187,'Anthony','Cabrio','ACABRIO
',6505094876,'2007-02-07','SH_CLERK',3000,0.00,121,50);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees values(188,'Kelly','Chung','KCHUNG',65
05051876,'2005-06-14','SH_CLERK',3800,0.00,122,50);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees values(189,'Jennifer','Dilly','JDILLY'
,6505052876,'2005-08-13','SH_CLERK',3600,0.00,122,50);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees values(190,'Timothy','Gates','TGATES',
6505053876,'2006-07-11','SH_CLERK',2900,0.00,122,50);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees values(191,'Randall','Perkins','RPERKI
NS',6505054876,'2007-12-19','SH_CLERK',2500,0.00,122,50);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees values(192,'Sarah','Bell','SBELL',6505
011876,'2004-02-04','SH_CLERK',4000,0.00,123,50);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees values(193,'Britney','Everett','BEVERE
TT',6505012876,'2005-03-03','SH_CLERK',3900,0.00,123,50);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees values(194,'Samuel','McCain','SMCCAIN'
,6505013876,'2006-07-01','SH_CLERK',3200,0.00,123,50);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees values(195,'Vance','Jones','VJONES',65
05014876,'2007-03-17','SH_CLERK',2800,0.00,123,50);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees values(196,'Alana','Walsh','AWALSH',65
05079811,'2006-04-24','SH_CLERK',3100,0.00,124,50);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees values(197,'Kevin','Feeney','KFEENEY',
6505079822,'2006-05-23','SH_CLERK',3000,0.00,124,50);
Query OK, 1 row affected (0.02 sec)

mysql> insert into employees values(198,'Donald','OConnell','DOCONN
EL',6505079833,'2007-06-21','SH_CLERK',2600,0.00,124,50);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees values(199,'Douglas','Grant','DGRANT',
6505079844,'2008-01-13','SH_CLERK',2600,0.00,124,50);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees values(200,'Jennifer','Whalen','JWHALE
N',5151234444,'2003-09-17','AD_ASST',4400,0.00,101,10);
Query OK, 1 row affected (0.04 sec)

mysql> insert into employees values(201,'Michael','Hartstein','MHAR
TSTE',5151235555,'2004-02-17','MK_MAN',13000,0.00,100,20);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees values(202,'Pat','Fay','PFAY',60312366
66,'2005-08-17','MK_REP',6000,0.00,201,20);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees values(203,'Susan','Mavris','SMAVRIS',
5151237777,'2002-06-07','HR_REP',6500,0.00,101,40);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees values(204,'Hermann','Baer','HBAER',51
51238888,'2002-06-07','PR_REP',10000,0.00,101,70);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees values(205,'Shelley','Higgins','SHIGGI
NS',5151238080,'2002-06-07','AC_MGR',12008,0.00,101,110);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees values(206,'PAWAN','YADAV','PAWANYADAV
',5151238181,'2002-06-07','AC_ACCOUNT',8300,0.00,205,110);
Query OK, 1 row affected (0.01 sec)

mysql>                                                                                                                                                                            