mysql> use db
Database changed
mysql> select sum(purch_amt) from orders;
+----------------+
| sum(purch_amt) |
+----------------+
|       17541.18 |
+----------------+
1 row in set (0.08 sec)

mysql> select average(purch_amt) from orders;
ERROR 1305 (42000): FUNCTION db.average does not exist
mysql> select avg(purch_amt) from orders;
+----------------+
| avg(purch_amt) |
+----------------+
|    1461.765000 |
+----------------+
1 row in set (0.01 sec)

mysql> select unique(salesman_id) from orders;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'unique(salesman_id) from orders' at line 1
mysql> select count(distinct salesman_id) from orders;
+-----------------------------+
| count(distinct salesman_id) |
+-----------------------------+
|                           6 |
+-----------------------------+
1 row in set (0.01 sec)

mysql> select count(cust_name) from customer;
ERROR 1054 (42S22): Unknown column 'cust_name' in 'field list'
mysql> select count(name) from customer;
+-------------+
| count(name) |
+-------------+
|           8 |
+-------------+
1 row in set (0.02 sec)

mysql> select count(*) from customer;
+----------+
| count(*) |
+----------+
|        8 |
+----------+
1 row in set (0.01 sec)

mysql> select count(ALL grade) from customer;
+------------------+
| count(ALL grade) |
+------------------+
|                8 |
+------------------+
1 row in set (0.05 sec)

mysql> select max(purch_amt) from orders;
+----------------+
| max(purch_amt) |
+----------------+
|        5760.00 |
+----------------+
1 row in set (0.01 sec)

mysql> select min(purch_amt) from orders;
+----------------+
| min(purch_amt) |
+----------------+
|          65.26 |
+----------------+
1 row in set (0.01 sec)

mysql> select city, max(grade) from orders;
ERROR 1054 (42S22): Unknown column 'city' in 'field list'
mysql> select city, max(grade) from customer group by city;
+-----------+------------+
| city      | max(grade) |
+-----------+------------+
| Noida     |      87.00 |
| Shimla    |      87.00 |
| Delhi     |      90.00 |
| Solan     |      90.00 |
| Leh       |      84.00 |
| New Delhi |      87.00 |
| GR.Noida  |       0.00 |
+-----------+------------+
7 rows in set (0.02 sec)

mysql> select id, max(purch_amt) from orders group by id;
ERROR 1054 (42S22): Unknown column 'id' in 'field list'
mysql> select * from orders;
+--------+-----------+------------+-------------+-------------+
| ord_no | purch_amt | ord_date   | customer_id | salesman_id |
+--------+-----------+------------+-------------+-------------+
|  70001 |    150.50 | 2012-10-05 |        3005 |        5002 |
|  70009 |    270.65 | 2012-09-10 |        3001 |        5005 |
|  70002 |     65.26 | 2012-10-05 |        3002 |        5001 |
|  70004 |    110.50 | 2012-08-17 |        3009 |        5003 |
|  70007 |    948.50 | 2012-09-10 |        3005 |        5002 |
|  70005 |   2400.60 | 2012-07-27 |        3007 |        5001 |
|  70008 |   5760.00 | 2012-09-10 |        3002 |        5001 |
|  70010 |   1983.43 | 2012-10-10 |        3004 |        5006 |
|  70003 |   2480.40 | 2012-10-10 |        3009 |        5003 |
|  70012 |    250.45 | 2012-06-27 |        3008 |        5002 |
|  70011 |     75.29 | 2012-08-17 |        3003 |        5007 |
|  70013 |   3045.60 | 2012-04-25 |        3002 |        5001 |
+--------+-----------+------------+-------------+-------------+
12 rows in set (0.01 sec)

mysql> select customer_id, max(purch_amt) from orders group by customer_id;
+-------------+----------------+
| customer_id | max(purch_amt) |
+-------------+----------------+
|        3005 |         948.50 |
|        3001 |         270.65 |
|        3002 |        5760.00 |
|        3009 |        2480.40 |
|        3007 |        2400.60 |
|        3004 |        1983.43 |
|        3008 |         250.45 |
|        3003 |          75.29 |
+-------------+----------------+
8 rows in set (0.00 sec)

mysql> select customer_id, ord_date,max(purch_amt) from orders group by customer_id;
ERROR 1055 (42000): Expression #2 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'db.orders.ord_date' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> select customer_id, ord_date,max(purch_amt) from orders group by customer_id,ord_date;
+-------------+------------+----------------+
| customer_id | ord_date   | max(purch_amt) |
+-------------+------------+----------------+
|        3005 | 2012-10-05 |         150.50 |
|        3001 | 2012-09-10 |         270.65 |
|        3002 | 2012-10-05 |          65.26 |
|        3009 | 2012-08-17 |         110.50 |
|        3005 | 2012-09-10 |         948.50 |
|        3007 | 2012-07-27 |        2400.60 |
|        3002 | 2012-09-10 |        5760.00 |
|        3004 | 2012-10-10 |        1983.43 |
|        3009 | 2012-10-10 |        2480.40 |
|        3008 | 2012-06-27 |         250.45 |
|        3003 | 2012-08-17 |          75.29 |
|        3002 | 2012-04-25 |        3045.60 |
+-------------+------------+----------------+
12 rows in set (0.01 sec)

mysql> select salesman_id,max(purch_amt on ord_date = '2012-08-17') from orders group by salesman_id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'on ord_date = '2012-08-17') from orders group by salesman_id' at line 1
mysql> select salesman_id,max(purch_amt) from orders where ord_date = '2012-08-17' group by salesman_i
d;
+-------------+----------------+
| salesman_id | max(purch_amt) |
+-------------+----------------+
|        5003 |         110.50 |
|        5007 |          75.29 |
+-------------+----------------+
2 rows in set (0.01 sec)

mysql> select customer_id,ord_date,max(purch_amt) from orders where purch_amt>2000 group by customer_i
d,ord_date;
+-------------+------------+----------------+
| customer_id | ord_date   | max(purch_amt) |
+-------------+------------+----------------+
|        3007 | 2012-07-27 |        2400.60 |
|        3002 | 2012-09-10 |        5760.00 |
|        3009 | 2012-10-10 |        2480.40 |
|        3002 | 2012-04-25 |        3045.60 |
+-------------+------------+----------------+
4 rows in set (0.01 sec)

mysql> SELECT customer_id,ord_date,MAX(purch_amt) FROM orders GROUP BY customer_id,ord_date HAVING MAX(purch_amt)>2000.00;
+-------------+------------+----------------+
| customer_id | ord_date   | MAX(purch_amt) |
+-------------+------------+----------------+
|        3007 | 2012-07-27 |        2400.60 |
|        3002 | 2012-09-10 |        5760.00 |
|        3009 | 2012-10-10 |        2480.40 |
|        3002 | 2012-04-25 |        3045.60 |
+-------------+------------+----------------+
4 rows in set (0.01 sec)

mysql> SELECT customer_id,ord_date,MAX(purch_amt) FROM orders GROUP BY customer_id,ord_date HAVING MAX(purch_amt)>=2000.00 and max(purch_amt)<=6000;
+-------------+------------+----------------+
| customer_id | ord_date   | MAX(purch_amt) |
+-------------+------------+----------------+
|        3007 | 2012-07-27 |        2400.60 |
|        3002 | 2012-09-10 |        5760.00 |
|        3009 | 2012-10-10 |        2480.40 |
|        3002 | 2012-04-25 |        3045.60 |
+-------------+------------+----------------+
4 rows in set (0.01 sec)

mysql> SELECT customer_id,ord_date,MAX(purch_amt) FROM orders GROUP BY customer_id,ord_date HAVING MAX(purch_amt) between 2000 and 6000;
+-------------+------------+----------------+
| customer_id | ord_date   | MAX(purch_amt) |
+-------------+------------+----------------+
|        3007 | 2012-07-27 |        2400.60 |
|        3002 | 2012-09-10 |        5760.00 |
|        3009 | 2012-10-10 |        2480.40 |
|        3002 | 2012-04-25 |        3045.60 |
+-------------+------------+----------------+
4 rows in set (0.01 sec)

mysql> SELECT customer_id,ord_date,MAX(purch_amt) FROM orders GROUP BY customer_id,ord_date HAVING MAX(purch_amt) in(2000,3000,5760,6000);
+-------------+------------+----------------+
| customer_id | ord_date   | MAX(purch_amt) |
+-------------+------------+----------------+
|        3002 | 2012-09-10 |        5760.00 |
+-------------+------------+----------------+
1 row in set (0.00 sec)

mysql> select customer_id, max(purch_amt) from orders group by customer_id having max(customer_id) bet
ween 3002 and 3007;
+-------------+----------------+
| customer_id | max(purch_amt) |
+-------------+----------------+
|        3005 |         948.50 |
|        3002 |        5760.00 |
|        3007 |        2400.60 |
|        3004 |        1983.43 |
|        3003 |          75.29 |
+-------------+----------------+
5 rows in set (0.01 sec)

mysql> SELECT customer_id,MAX(purch_amt) FROM orders WHERE customer_id BETWEEN 3002 and 3007 GROUP BY customer_id;
+-------------+----------------+
| customer_id | MAX(purch_amt) |
+-------------+----------------+
|        3005 |         948.50 |
|        3002 |        5760.00 |
|        3007 |        2400.60 |
|        3004 |        1983.43 |
|        3003 |          75.29 |
+-------------+----------------+
5 rows in set (0.00 sec)

mysql> select customer_id, max(purch_amt) from orders where (customer_id between 3002 and 3007) and pu
rch_amt>1000 group by customer_id;
+-------------+----------------+
| customer_id | max(purch_amt) |
+-------------+----------------+
|        3007 |        2400.60 |
|        3002 |        5760.00 |
|        3004 |        1983.43 |
+-------------+----------------+
3 rows in set (0.01 sec)

mysql> SELECT customer_id,MAX(purch_amt) FROM orders WHERE customer_id BETWEEN 3002 and 3007 GROUP BY customer_id HAVING MAX(purch_amt)>1000;
+-------------+----------------+
| customer_id | MAX(purch_amt) |
+-------------+----------------+
|        3002 |        5760.00 |
|        3007 |        2400.60 |
|        3004 |        1983.43 |
+-------------+----------------+
3 rows in set (0.01 sec)

mysql> select salesman_id, max(purch_amt) from orders where salesman_id between 5003 and 5008 group by
 salesman_id;
+-------------+----------------+
| salesman_id | max(purch_amt) |
+-------------+----------------+
|        5005 |         270.65 |
|        5003 |        2480.40 |
|        5006 |        1983.43 |
|        5007 |          75.29 |
+-------------+----------------+
4 rows in set (0.00 sec)

mysql> SELECT salesman_id,MAX(purch_amt) FROM orders GROUP BY salesman_id HAVING salesman_id BETWEEN 5003 AND 5008;
+-------------+----------------+
| salesman_id | MAX(purch_amt) |
+-------------+----------------+
|        5005 |         270.65 |
|        5003 |        2480.40 |
|        5006 |        1983.43 |
|        5007 |          75.29 |
+-------------+----------------+
4 rows in set (0.00 sec)

mysql> select count(ord_date = '2012-08-17') from orders;
+--------------------------------+
| count(ord_date = '2012-08-17') |
+--------------------------------+
|                             12 |
+--------------------------------+
1 row in set (0.00 sec)

mysql> select count(*) from orders where ord_date='2012-08-17';
+----------+
| count(*) |
+----------+
|        2 |
+----------+
1 row in set (0.01 sec)

mysql> select count(city) from salesman;
+-------------+
| count(city) |
+-------------+
|           7 |
+-------------+
1 row in set (0.07 sec)

mysql> select * from salesman;
+-------------+-------------+----------+------------+
| salesman_id | names       | city     | commission |
+-------------+-------------+----------+------------+
|     5001.00 | Jodi        | London   |       0.15 |
|     5001.00 | James Hoog  | New York |       0.15 |
|     5002.00 | Nail Knite  | Paris    |       0.13 |
|     5005.00 | Pit Alex    | London   |       0.11 |
|     5006.00 | MC Lyon     | Paris    |       0.14 |
|     5007.00 | Paul Adam   | Rome     |       0.13 |
|     5003.00 | Pawan Yadav | India    |       0.12 |
+-------------+-------------+----------+------------+
7 rows in set (0.01 sec)

mysql> select count(*) from salesman where city is not null;
+----------+
| count(*) |
+----------+
|        7 |
+----------+
1 row in set (0.00 sec)

mysql> select ord_date,salesman_id,count(*) from orders group by ord_date,salesman_id;
+------------+-------------+----------+
| ord_date   | salesman_id | count(*) |
+------------+-------------+----------+
| 2012-10-05 |        5002 |        1 |
| 2012-09-10 |        5005 |        1 |
| 2012-10-05 |        5001 |        1 |
| 2012-08-17 |        5003 |        1 |
| 2012-09-10 |        5002 |        1 |
| 2012-07-27 |        5001 |        1 |
| 2012-09-10 |        5001 |        1 |
| 2012-10-10 |        5006 |        1 |
| 2012-10-10 |        5003 |        1 |
| 2012-06-27 |        5002 |        1 |
| 2012-08-17 |        5007 |        1 |
| 2012-04-25 |        5001 |        1 |
+------------+-------------+----------+
12 rows in set (0.01 sec)

mysql> create table item_mast(id int,name char(40),price decimal(10,2),com int);
Query OK, 0 rows affected (0.11 sec)

mysql> insert into item_mast(id,name,price,com) values (101,'Mother Board',3200.00,15),(102,'Key Board
',450.00,16),(103,'ZIP drive',250.0,14),(104,'Speaker',550.00,16),(105,'Monitor',5000.00,11),(106,'DVD
 drive',900.00,12),(107,'CD drive',800.00,12),(108,'Printer',2600.00,13),(109,'Refill cartidge',350.00
,13),(110,'Mouse',250.00,12);
Query OK, 10 rows affected (0.04 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> select avg(price) from item_mast;
+-------------+
| avg(price)  |
+-------------+
| 1435.000000 |
+-------------+
1 row in set (0.00 sec)

mysql> select avg(price) as 'Average Price' from item_mast;
+---------------+
| Average Price |
+---------------+
|   1435.000000 |
+---------------+
1 row in set (0.00 sec)

mysql> select count(*) from item_mast where price>=350;
+----------+
| count(*) |
+----------+
|        8 |
+----------+
1 row in set (0.00 sec)

mysql> select count(*) as 'Number of Product' from item_mast where price>=350;
+-------------------+
| Number of Product |
+-------------------+
|                 8 |
+-------------------+
1 row in set (0.00 sec)

mysql> select distinct com, avg(price) as 'Average Price' from item_mast;
ERROR 1140 (42000): In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'db.item_mast.com'; this is incompatible with sql_mode=only_full_group_by
mysql> select  com as 'Company_ID', avg(price) as 'Average Price' from item_mast group by com;
+------------+---------------+
| Company_ID | Average Price |
+------------+---------------+
|         15 |   3200.000000 |
|         16 |    500.000000 |
|         14 |    250.000000 |
|         11 |   5000.000000 |
|         12 |    650.000000 |
|         13 |   1475.000000 |
+------------+---------------+
6 rows in set (0.01 sec)

mysql> create table emp_dept (code int, name char(40),allot int);
Query OK, 0 rows affected (0.03 sec)

mysql> insert into emp_dept (code,name,allot) values (57,'IT',65000),(63,'Finance',15000),(47,'HR',240000),(27,'RD',55000),(89,'QC',75000);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select sum(allot) as SUM from emp_dept;
+--------+
| SUM    |
+--------+
| 450000 |
+--------+
1 row in set (0.00 sec)

mysql> select * from employee;
+--------+----------+-----------+----------+
| emp_id | emp_name | emp_lname | emp_dept |
+--------+----------+-----------+----------+
| 127323 | Michale  | Robbin    |       57 |
| 526689 | Carlos   | Snares    |       63 |
| 843795 | Enric    | Dosio     |       57 |
| 328717 | Jhon     | Snares    |       63 |
| 444527 | Joseph   | Dosni     |       47 |
| 659831 | Zanifer  | Emily     |       47 |
| 847674 | Kuleswar | Sitaraman |       57 |
| 748681 | Henrey   | Gabriel   |       47 |
| 555935 | Alex     | Manuel    |       57 |
| 539569 | George   | Mardy     |       27 |
| 733843 | Mario    | Saule     |       63 |
| 631548 | Alan     | Snappy    |       27 |
| 839139 | Maria    | Foster    |       57 |
+--------+----------+-----------+----------+
13 rows in set (0.01 sec)

mysql> select emp_dept,ount(emp_dept) from employee group by emp_dept;
ERROR 1305 (42000): FUNCTION db.ount does not exist
mysql> select emp_dept,ount(*) from employee group by emp_dept;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '*) from employee group by emp_dept' at line 1
mysql> select emp_dept,count(*) from employee group by emp_dept;
+----------+----------+
| emp_dept | count(*) |
+----------+----------+
|       57 |        5 |
|       63 |        3 |
|       47 |        3 |
|       27 |        2 |
+----------+----------+
4 rows in set (0.00 sec)

mysql> select emp_dept,count(emp_dept) from employee group by emp_dept;
+----------+-----------------+
| emp_dept | count(emp_dept) |
+----------+-----------------+
|       57 |               5 |
|       63 |               3 |
|       47 |               3 |
|       27 |               2 |
+----------+-----------------+
4 rows in set (0.00 sec)

mysql>