mysql> use db
Database changed
mysql> show tables;
+--------------+
| Tables_in_db |
+--------------+
| booktable    |
| customer     |
| emp_dept     |
| employee     |
| issuetable   |
| item_mast    |
| orders       |
| salesman     |
+--------------+
8 rows in set (0.11 sec)

mysql> select * from salesman;
+-------------+-------------+----------+------------+
| salesman_id | names       | city     | commission |
+-------------+-------------+----------+------------+
|     5001.00 | Jodi        | London   |       0.15 |
|     5001.00 | James Hoog  | New York |       0.15 |
|     5002.00 | Nail Knite  | Paris    |       0.13 |
|     5005.00 | Pit Alex    | London   |       0.11 |
|     5006.00 | MC Lyon     | Paris    |       0.14 |
|     5007.00 | Paul Adam   | Rome     |       0.13 |
|     5003.00 | Pawan Yadav | India    |       0.12 |
+-------------+-------------+----------+------------+
7 rows in set (0.07 sec)

mysql> select salesman_id, names, city, %, commission * 100  from salesman;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '%, commission * 100  from salesman' at line 1
mysql> select salesman_id, names, city, '%', commission * 100  from salesman;
+-------------+-------------+----------+---+------------------+
| salesman_id | names       | city     | % | commission * 100 |
+-------------+-------------+----------+---+------------------+
|     5001.00 | Jodi        | London   | % |            15.00 |
|     5001.00 | James Hoog  | New York | % |            15.00 |
|     5002.00 | Nail Knite  | Paris    | % |            13.00 |
|     5005.00 | Pit Alex    | London   | % |            11.00 |
|     5006.00 | MC Lyon     | Paris    | % |            14.00 |
|     5007.00 | Paul Adam   | Rome     | % |            13.00 |
|     5003.00 | Pawan Yadav | India    | % |            12.00 |
+-------------+-------------+----------+---+------------------+
7 rows in set (0.00 sec)

mysql> select salesman_id, names, city, '%', commission * 100 as commission from salesman;
+-------------+-------------+----------+---+------------+
| salesman_id | names       | city     | % | commission |
+-------------+-------------+----------+---+------------+
|     5001.00 | Jodi        | London   | % |      15.00 |
|     5001.00 | James Hoog  | New York | % |      15.00 |
|     5002.00 | Nail Knite  | Paris    | % |      13.00 |
|     5005.00 | Pit Alex    | London   | % |      11.00 |
|     5006.00 | MC Lyon     | Paris    | % |      14.00 |
|     5007.00 | Paul Adam   | Rome     | % |      13.00 |
|     5003.00 | Pawan Yadav | India    | % |      12.00 |
+-------------+-------------+----------+---+------------+
7 rows in set (0.01 sec)

mysql> select 'for' ord_date,'there are',count(ord_date),'orders.', from orders;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from orders' at line 1
mysql> select 'for' ord_date,'there are',count(ord_date),'orders.' from orders;
+----------+-----------+-----------------+---------+
| ord_date | there are | count(ord_date) | orders. |
+----------+-----------+-----------------+---------+
| for      | there are |              12 | orders. |
+----------+-----------+-----------------+---------+
1 row in set (0.04 sec)

mysql> select * from orders;
+--------+-----------+------------+-------------+-------------+
| ord_no | purch_amt | ord_date   | customer_id | salesman_id |
+--------+-----------+------------+-------------+-------------+
|  70001 |    150.50 | 2012-10-05 |        3005 |        5002 |
|  70009 |    270.65 | 2012-09-10 |        3001 |        5005 |
|  70002 |     65.26 | 2012-10-05 |        3002 |        5001 |
|  70004 |    110.50 | 2012-08-17 |        3009 |        5003 |
|  70007 |    948.50 | 2012-09-10 |        3005 |        5002 |
|  70005 |   2400.60 | 2012-07-27 |        3007 |        5001 |
|  70008 |   5760.00 | 2012-09-10 |        3002 |        5001 |
|  70010 |   1983.43 | 2012-10-10 |        3004 |        5006 |
|  70003 |   2480.40 | 2012-10-10 |        3009 |        5003 |
|  70012 |    250.45 | 2012-06-27 |        3008 |        5002 |
|  70011 |     75.29 | 2012-08-17 |        3003 |        5007 |
|  70013 |   3045.60 | 2012-04-25 |        3002 |        5001 |
+--------+-----------+------------+-------------+-------------+
12 rows in set (0.00 sec)

mysql> select 'for' ord_date,'there are',count(ord_no),'orders.' from orders group by ord_date;
+----------+-----------+---------------+---------+
| ord_date | there are | count(ord_no) | orders. |
+----------+-----------+---------------+---------+
| for      | there are |             2 | orders. |
| for      | there are |             3 | orders. |
| for      | there are |             2 | orders. |
| for      | there are |             1 | orders. |
| for      | there are |             2 | orders. |
| for      | there are |             1 | orders. |
| for      | there are |             1 | orders. |
+----------+-----------+---------------+---------+
7 rows in set, 1 warning (0.01 sec)

mysql> select 'for', ord_date,'there are',count(ord_no),'orders.' from orders group by ord_date;
+-----+------------+-----------+---------------+---------+
| for | ord_date   | there are | count(ord_no) | orders. |
+-----+------------+-----------+---------------+---------+
| for | 2012-10-05 | there are |             2 | orders. |
| for | 2012-09-10 | there are |             3 | orders. |
| for | 2012-08-17 | there are |             2 | orders. |
| for | 2012-07-27 | there are |             1 | orders. |
| for | 2012-10-10 | there are |             2 | orders. |
| for | 2012-06-27 | there are |             1 | orders. |
| for | 2012-04-25 | there are |             1 | orders. |
+-----+------------+-----------+---------------+---------+
7 rows in set (0.00 sec)

mysql> select * from orders where asec(ord_no);
ERROR 1305 (42000): FUNCTION db.asec does not exist
mysql> select * from orders order by ord_no;
+--------+-----------+------------+-------------+-------------+
| ord_no | purch_amt | ord_date   | customer_id | salesman_id |
+--------+-----------+------------+-------------+-------------+
|  70001 |    150.50 | 2012-10-05 |        3005 |        5002 |
|  70002 |     65.26 | 2012-10-05 |        3002 |        5001 |
|  70003 |   2480.40 | 2012-10-10 |        3009 |        5003 |
|  70004 |    110.50 | 2012-08-17 |        3009 |        5003 |
|  70005 |   2400.60 | 2012-07-27 |        3007 |        5001 |
|  70007 |    948.50 | 2012-09-10 |        3005 |        5002 |
|  70008 |   5760.00 | 2012-09-10 |        3002 |        5001 |
|  70009 |    270.65 | 2012-09-10 |        3001 |        5005 |
|  70010 |   1983.43 | 2012-10-10 |        3004 |        5006 |
|  70011 |     75.29 | 2012-08-17 |        3003 |        5007 |
|  70012 |    250.45 | 2012-06-27 |        3008 |        5002 |
|  70013 |   3045.60 | 2012-04-25 |        3002 |        5001 |
+--------+-----------+------------+-------------+-------------+
12 rows in set (0.00 sec)

mysql> select * from order where desc(ord_date);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order where desc(ord_date)' at line 1
mysql> select * from orders order by ord_date desc;
+--------+-----------+------------+-------------+-------------+
| ord_no | purch_amt | ord_date   | customer_id | salesman_id |
+--------+-----------+------------+-------------+-------------+
|  70010 |   1983.43 | 2012-10-10 |        3004 |        5006 |
|  70003 |   2480.40 | 2012-10-10 |        3009 |        5003 |
|  70001 |    150.50 | 2012-10-05 |        3005 |        5002 |
|  70002 |     65.26 | 2012-10-05 |        3002 |        5001 |
|  70009 |    270.65 | 2012-09-10 |        3001 |        5005 |
|  70007 |    948.50 | 2012-09-10 |        3005 |        5002 |
|  70008 |   5760.00 | 2012-09-10 |        3002 |        5001 |
|  70004 |    110.50 | 2012-08-17 |        3009 |        5003 |
|  70011 |     75.29 | 2012-08-17 |        3003 |        5007 |
|  70005 |   2400.60 | 2012-07-27 |        3007 |        5001 |
|  70012 |    250.45 | 2012-06-27 |        3008 |        5002 |
|  70013 |   3045.60 | 2012-04-25 |        3002 |        5001 |
+--------+-----------+------------+-------------+-------------+
12 rows in set (0.00 sec)

mysql> select * from orders order by ord_date and purch_amt desc;
+--------+-----------+------------+-------------+-------------+
| ord_no | purch_amt | ord_date   | customer_id | salesman_id |
+--------+-----------+------------+-------------+-------------+
|  70001 |    150.50 | 2012-10-05 |        3005 |        5002 |
|  70009 |    270.65 | 2012-09-10 |        3001 |        5005 |
|  70002 |     65.26 | 2012-10-05 |        3002 |        5001 |
|  70004 |    110.50 | 2012-08-17 |        3009 |        5003 |
|  70007 |    948.50 | 2012-09-10 |        3005 |        5002 |
|  70005 |   2400.60 | 2012-07-27 |        3007 |        5001 |
|  70008 |   5760.00 | 2012-09-10 |        3002 |        5001 |
|  70010 |   1983.43 | 2012-10-10 |        3004 |        5006 |
|  70003 |   2480.40 | 2012-10-10 |        3009 |        5003 |
|  70012 |    250.45 | 2012-06-27 |        3008 |        5002 |
|  70011 |     75.29 | 2012-08-17 |        3003 |        5007 |
|  70013 |   3045.60 | 2012-04-25 |        3002 |        5001 |
+--------+-----------+------------+-------------+-------------+
12 rows in set (0.01 sec)

mysql> select * from orders order by (ord_date and purch_amt) desc;
+--------+-----------+------------+-------------+-------------+
| ord_no | purch_amt | ord_date   | customer_id | salesman_id |
+--------+-----------+------------+-------------+-------------+
|  70001 |    150.50 | 2012-10-05 |        3005 |        5002 |
|  70009 |    270.65 | 2012-09-10 |        3001 |        5005 |
|  70002 |     65.26 | 2012-10-05 |        3002 |        5001 |
|  70004 |    110.50 | 2012-08-17 |        3009 |        5003 |
|  70007 |    948.50 | 2012-09-10 |        3005 |        5002 |
|  70005 |   2400.60 | 2012-07-27 |        3007 |        5001 |
|  70008 |   5760.00 | 2012-09-10 |        3002 |        5001 |
|  70010 |   1983.43 | 2012-10-10 |        3004 |        5006 |
|  70003 |   2480.40 | 2012-10-10 |        3009 |        5003 |
|  70012 |    250.45 | 2012-06-27 |        3008 |        5002 |
|  70011 |     75.29 | 2012-08-17 |        3003 |        5007 |
|  70013 |   3045.60 | 2012-04-25 |        3002 |        5001 |
+--------+-----------+------------+-------------+-------------+
12 rows in set (0.00 sec)

mysql> select * from orders order by ord_date, purch_amt desc;
+--------+-----------+------------+-------------+-------------+
| ord_no | purch_amt | ord_date   | customer_id | salesman_id |
+--------+-----------+------------+-------------+-------------+
|  70013 |   3045.60 | 2012-04-25 |        3002 |        5001 |
|  70012 |    250.45 | 2012-06-27 |        3008 |        5002 |
|  70005 |   2400.60 | 2012-07-27 |        3007 |        5001 |
|  70004 |    110.50 | 2012-08-17 |        3009 |        5003 |
|  70011 |     75.29 | 2012-08-17 |        3003 |        5007 |
|  70008 |   5760.00 | 2012-09-10 |        3002 |        5001 |
|  70007 |    948.50 | 2012-09-10 |        3005 |        5002 |
|  70009 |    270.65 | 2012-09-10 |        3001 |        5005 |
|  70001 |    150.50 | 2012-10-05 |        3005 |        5002 |
|  70002 |     65.26 | 2012-10-05 |        3002 |        5001 |
|  70003 |   2480.40 | 2012-10-10 |        3009 |        5003 |
|  70010 |   1983.43 | 2012-10-10 |        3004 |        5006 |
+--------+-----------+------------+-------------+-------------+
12 rows in set (0.00 sec)

mysql> select * from customer order by id;
+------+--------------+-----------+-------+-------------+
| id   | name         | city      | grade | salesman_id |
+------+--------------+-----------+-------+-------------+
| 3001 | Man          | GR.Noida  |  0.00 |        5005 |
| 3002 | Pawan Yadav  | Noida     | 84.00 |        5001 |
| 3003 | Raman        | New Delhi | 87.00 |        5007 |
| 3004 | Amit         | Solan     | 90.00 |        5006 |
| 3005 | Ayush        | Shimla    | 87.00 |        5002 |
| 3007 | Pankaj Yadav | Noida     | 87.00 |        5001 |
| 3008 | Aman         | Delhi     | 90.00 |        5002 |
| 3009 | Ravi         | Leh       | 84.00 |        5003 |
+------+--------------+-----------+-------+-------------+
8 rows in set (0.03 sec)

mysql> select salesman_id,ord_date,max(purch_amt) from orders order by salesman_id,ord_date group by s
alesman_id,ord_date;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'group by salesman_id,ord_date' at line 1
mysql> select salesman_id,ord_date,max(purch_amt) from orders group by salesman_id,ord_date order by s
alesman_id,ord_date;
+-------------+------------+----------------+
| salesman_id | ord_date   | max(purch_amt) |
+-------------+------------+----------------+
|        5001 | 2012-04-25 |        3045.60 |
|        5001 | 2012-07-27 |        2400.60 |
|        5001 | 2012-09-10 |        5760.00 |
|        5001 | 2012-10-05 |          65.26 |
|        5002 | 2012-06-27 |         250.45 |
|        5002 | 2012-09-10 |         948.50 |
|        5002 | 2012-10-05 |         150.50 |
|        5003 | 2012-08-17 |         110.50 |
|        5003 | 2012-10-10 |        2480.40 |
|        5005 | 2012-09-10 |         270.65 |
|        5006 | 2012-10-10 |        1983.43 |
|        5007 | 2012-08-17 |          75.29 |
+-------------+------------+----------------+
12 rows in set (0.01 sec)

mysql> select name,city,grade from customer order by 3 desc;
+--------------+-----------+-------+
| name         | city      | grade |
+--------------+-----------+-------+
| Aman         | Delhi     | 90.00 |
| Amit         | Solan     | 90.00 |
| Pankaj Yadav | Noida     | 87.00 |
| Ayush        | Shimla    | 87.00 |
| Raman        | New Delhi | 87.00 |
| Pawan Yadav  | Noida     | 84.00 |
| Ravi         | Leh       | 84.00 |
| Man          | GR.Noida  |  0.00 |
+--------------+-----------+-------+
8 rows in set (0.00 sec)

mysql> select id,count(distinct ord_no),max(purch_amt) from orders group by id order by 2 desc;
ERROR 1054 (42S22): Unknown column 'id' in 'field list'
mysql> select customer_id,count(distinct ord_no),max(purch_amt) from orders group by id order by 2 des
c;
ERROR 1054 (42S22): Unknown column 'id' in 'group statement'
mysql> select customer_id,count(distinct ord_no),max(purch_amt) from orders group by customer_id order
 by 2 desc;
+-------------+------------------------+----------------+
| customer_id | count(distinct ord_no) | max(purch_amt) |
+-------------+------------------------+----------------+
|        3002 |                      3 |        5760.00 |
|        3005 |                      2 |         948.50 |
|        3009 |                      2 |        2480.40 |
|        3001 |                      1 |         270.65 |
|        3003 |                      1 |          75.29 |
|        3004 |                      1 |        1983.43 |
|        3007 |                      1 |        2400.60 |
|        3008 |                      1 |         250.45 |
+-------------+------------------------+----------------+
8 rows in set (0.01 sec)

mysql> SELECT customer_id, COUNT(DISTINCT ord_no), MAX(purch_amt) FROM orders GROUP BY customer_id ORDER BY 2 DESC;
+-------------+------------------------+----------------+
| customer_id | COUNT(DISTINCT ord_no) | MAX(purch_amt) |
+-------------+------------------------+----------------+
|        3002 |                      3 |        5760.00 |
|        3005 |                      2 |         948.50 |
|        3009 |                      2 |        2480.40 |
|        3001 |                      1 |         270.65 |
|        3003 |                      1 |          75.29 |
|        3004 |                      1 |        1983.43 |
|        3007 |                      1 |        2400.60 |
|        3008 |                      1 |         250.45 |
+-------------+------------------------+----------------+
8 rows in set (0.01 sec)

mysql> select distinct ord_date, sum(purch_amt), 15*purch_amt/100 from orders group by ord_date order
by ord_date;
ERROR 1055 (42000): Expression #3 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'db.orders.purch_amt' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> select ord_date, sum(purch_amt), 15*sum(purch_amt)/100 from orders group by ord_date order by o
rd_date;
+------------+----------------+-----------------------+
| ord_date   | sum(purch_amt) | 15*sum(purch_amt)/100 |
+------------+----------------+-----------------------+
| 2012-04-25 |        3045.60 |            456.840000 |
| 2012-06-27 |         250.45 |             37.567500 |
| 2012-07-27 |        2400.60 |            360.090000 |
| 2012-08-17 |         185.79 |             27.868500 |
| 2012-09-10 |        6979.15 |           1046.872500 |
| 2012-10-05 |         215.76 |             32.364000 |
| 2012-10-10 |        4463.83 |            669.574500 |
+------------+----------------+-----------------------+
7 rows in set (0.01 sec)

mysql>